166-16 ||| các hộ mua đất ở khu dân_cư mới xuân_hải bị đột_ngột về mời huyện sông_cầu để nghe phổ_biến chủ_trương của ubnd tỉnh phú_yên thu_hồi đất đối_với các hộ dân không thường_trú tại xã xuân_hải đến 11 1 2003 ngày |||  0.9 0.1 0.10000000000210811 ||| 0.11500000000010542
166-16 ||| các hộ mua đất ở khu dân_cư mới xuân_hải bị về mời huyện sông_cầu để nghe phổ_biến chủ_trương của ubnd tỉnh phú_yên thu_hồi đất đối_với các hộ dân không thường_trú tại xã xuân_hải đột_ngột đến 11 1 2003 ngày |||  0.8219652538672365 0.1 0.10000000000210811 ||| 0.10719652538682907
166-16 ||| các hộ mua đất ở khu dân_cư mới xuân_hải bị đột_ngột đến 11 1 2003 ngày về mời huyện sông_cầu để nghe phổ_biến chủ_trương của ubnd tỉnh phú_yên thu_hồi đất đối_với các hộ dân không thường_trú tại xã xuân_hải |||  0.37701274341970215 0.1 0.10000000000210811 ||| 0.06270127434207562
166-16 ||| các hộ mua đất ở khu dân_cư mới xuân_hải bị về mời huyện sông_cầu để nghe phổ_biến chủ_trương của ubnd tỉnh phú_yên thu_hồi đất đối_với các hộ dân không thường_trú tại xã xuân_hải đến 11 1 2003 ngày đột_ngột |||  0.12217671168705244 0.1 0.10000000000210807 ||| 0.037217671168810654
166-16 ||| các hộ mua đất ở khu dân_cư mới xuân_hải bị đến 11 1 2003 ngày về mời huyện sông_cầu để nghe phổ_biến chủ_trương của ubnd tỉnh phú_yên thu_hồi đất đối_với các hộ dân không thường_trú tại xã xuân_hải đột_ngột |||  0.1042643661343869 0.1 0.10000000000210811 ||| 0.0354264366135441
166-16 ||| các hộ mua đất ở khu dân_cư mới xuân_hải bị đến 11 1 2003 ngày đột_ngột về mời huyện sông_cầu để nghe phổ_biến chủ_trương của ubnd tỉnh phú_yên thu_hồi đất đối_với các hộ dân không thường_trú tại xã xuân_hải |||  0.1039061519595836 0.1 0.10000000000210811 ||| 0.03539061519606377
266-7 ||| thứ_trưởng bộ tài_nguyên & môi_trường đặng_hùng_võ cho biết dự_thảo nghị_định đã thiết_kế văn_phòng đăng_ký quyền sử_dụng đất ở hai cấp thuộc sở và thuộc phòng tài_nguyên & môi_trường cấp tỉnh và huyện |||  0.9 0.1 0.10000000472881772 ||| 0.1150000002364409
266-7 ||| thứ_trưởng bộ tài_nguyên & môi_trường đặng_hùng_võ cho dự_thảo nghị_định đã thiết_kế văn_phòng đăng_ký quyền sử_dụng đất ở hai cấp thuộc sở và thuộc phòng tài_nguyên & môi_trường cấp tỉnh và huyện biết |||  0.9 0.1 0.10000000118276971 ||| 0.1150000000591385
270-3 ||| ông võ lý_giải nếu *e* chỉ đặt văn_phòng ở cấp tỉnh này văn_phòng sẽ luôn thực_hiện việc đăng_ký quyền sử_dụng đất đối_với trường_hợp thuộc thẩm_quyền quyết_định của ubnd cấp huyện là không ổn |||  0.9 0.1 0.10003171298669719 ||| 0.11500158564933488
276-7 ||| thứ_trưởng bộ tài_nguyên & môi_trường đặng_hùng_võ tâm_đắc với cơ_chế khuyến_khích nhà đầu_tư thỏa_thuận với người sử_dụng đất để nhận chuyển_nhượng hoặc thuê quyền sử_dụng đất nhận góp vốn bằng quyền sử_dụng đất |||  0.9 0.1 0.10036079384828953 ||| 0.11501803969241449
297-11 ||| thẩm_vấn lã_thị_kim_oanh về chi_tiết việc sử_dụng những khoản vay nh cũng như những khoản vay của các công_ty và cá_nhân khác |||  0.9 0.1 0.10040145528105067 ||| 0.11502007276405254
297-11 ||| thẩm_vấn về chi_tiết việc sử_dụng những khoản vay nh cũng như những khoản vay của các công_ty và cá_nhân khác lã_thị_kim_oanh |||  0.6366200378071833 0.1 0.10020072764052533 ||| 0.0886720401627446
375-5 ||| đây là sự trả_lời của chính_phủ trong đó chủ_trương đồng_ý cho tăng vốn trong 6 tháng đầu 1998 năm công_ty tiếp_thị có_thể hoàn_thành nhiệm_vụ để |||  0.9 0.1 0.10008846042262969 ||| 0.1150044230211315
388-5 ||| hđxx phân_định rõ đâu là trách_nhiệm quản_lý nhà_nước của bộ đối_với dn đâu là trách_nhiệm tự_chủ trong sản_xuất kinh_doanh của dn đặc_biệt trong bối_cảnh thực_hiện chủ_quản phi đối_với các dn nhà_nước |||  0.9 0.1 0.10000001778209622 ||| 0.11500000088910482
388-5 ||| hđxx phân_định đâu là trách_nhiệm quản_lý nhà_nước của bộ đối_với dn đâu là trách_nhiệm tự_chủ trong sản_xuất kinh_doanh của dn đặc_biệt trong bối_cảnh thực_hiện chủ_quản phi đối_với các dn nhà_nước rõ |||  0.4220667476344878 0.1 0.10000000444553851 ||| 0.06720667498572572
