0-4	đạn bom
0-8	người nghèo
1-2	đi qua
1-8	huyện củ_chi tp._hcm
1-18	đất thép
2-3	người thái_mỹ
2-8	những mất_mát
2-11	cây cuốc
3-9	gần 500 liệt_sĩ
3-12	mảnh bom_đạn
3-19	cái mặc
4-7	gần 90_% gia_đình
4-9	đeo giỏ
4-11	đi buôn_lậu
5-5	của thái_mỹ
5-9	về trước
6-1	đất nghèo
7-1	chỗ này
8-6	vách đất
9-1	xa_xa nữa
9-16	hai cánh_tay
9-17	anh phan_văn_đu
9-24	hai cùi_tay cụt_lủn
10-4	hai cùi_tay lạ_đời
10-11	con đường phẳng_lì
11-2	tất_cả đường bêtông nội_đồng
11-8	và nhân_dân
11-13	anh tự_hào
12-6	nhà mình
12-11	con đường chung
13-8	cùng đắp đường
13-12	chuyện nhỏ
14-4	đời mình
14-8	sang trang
15-2	người cựu_chiến_binh
16-5	cuộc_sống thái_mỹ
16-9	trước mắt
16-12	các em học_sinh
16-21	bóng tre
17-2	phía sau
17-9	đỏ mới
18-1	sau nữa
18-9	từng gia_đình
19-4	trong nhà
19-15	liên thôn
20-1	dự_án thủy_lợi
20-6	2,2 tỉ đồng
20-13	một trong vô_vàn chuyện nhỏ
21-1	từ đây
21-6	một vụ
21-10	ba vụ
22-4	xanh mướt
22-6	người thương_binh
22-12	hai thời_kỳ
22-16	hồi đó
22-18	dưới đất
22-20	bom mìn
23-1	trên mặt_đất
24-8	đổ xuống
24-12	cũng bằng_không
25-1	túng quá
25-6	đi buôn_lậu
26-2	ruộng để hoang
27-1	nghề đan_lát
28-3	năm 1990
28-11	vay vốn
29-8	cải_tạo khai_hoang
30-7	tre trúc
30-12	mây tre lá
31-6	góp công
31-8	góp của
31-11	đường bêtông
32-4	lòng đất
32-8	dân tháo_gỡ
33-4	của thái_mỹ
33-7	nhiều người
33-10	tổ nhân_dân
34-9	các hội_đoàn
34-16	từng tế_bào
35-5	chủ_tịch xã
35-16	quan_trọng lắm
36-5	68 tổ nhân_dân
36-8	mỗi tổ
36-11	40 gia_đình
37-8	không hưởng_ứng
38-3	người đảng_viên
39-5	dân thấy
39-10	dân hiểu
40-3	xuất_khẩu lao_động
40-5	anh luyến
40-15	mở_mang kiến_thức
41-4	cũng vậy
42-5	ở nước_ngoài
42-14	thoát nghèo
42-20	một môi_trường làm_việc công_nghiệp
43-1	đến nay
43-9	ở nước_ngoài
44-1	khi trở_về
44-5	làm_việc tốt
45-4	nghèo_khó nhất xã
45-12	lập trang_trại
45-18	nhiều lao_động
46-2	em trở_về
46-12	vào đại_học
47-3	10 năm nhọc_nhằn
47-10	năm 1992
47-16	hộ nghèo
47-19	tiêu_chí tp.
47-22	ngôi nhà lá
47-25	vách đất
47-30	trong ký_ức
48-5	giáo_dục thcs
49-5	năm 2007
49-10	phổ_cập thpt
50-2	của thép
51-3	phép thần_kỳ
51-8	chỗ cay_cực nhất
51-17	thời_kỳ đổi_mới
51-21	15 năm đổi_mới
52-6	nơi đâu
52-18	cách làm
53-2	một tập_thể vững_mạnh
54-11	trồng lúa
55-4	nuôi bò
55-9	về chăn_nuôi
56-4	nghề truyền_thống
56-9	vay vốn
57-4	ở nước_ngoài
57-7	xã làm cầu_nối
57-12	750 hộ gia_đình chính_sách
57-16	176 thương_binh
58-3	đong đầy nước_mắt
58-12	ngặt_nghèo đau_thương
59-1	nhưng không
60-6	quê_hương này
60-12	sức_sống mãnh_liệt
61-7	và phạm_văn_thanh
61-11	ấm trà
62-6	còn nguyên_vẹn
62-11	hai gia_đình gương_mẫu
63-4	anh thanh
63-7	anh đu
63-10	chú heo con
64-1	anh đu
64-8	bán thịt
64-13	heo con
64-17	anh thanh
64-20	không tính lời_lãi
65-1	anh đu
65-9	đi mượn
65-18	một bầy con
66-7	rổ khoai
66-10	mượn vốn
66-15	tang_ma giỗ_chạp
66-21	ở củ_chi
67-2	một điểm chung
67-8	ít chạm vào quá_khứ
68-2	về vết_thương
68-4	cả hai
68-7	anh thanh
68-17	năm 1968
69-2	anh đu
69-6	ngày 30-4-1975
70-1	sau chiến_tranh
70-6	bom mìn
71-4	trái 223
71-8	*e* bị nổ
72-6	một mắt
73-3	mình còn sống
74-2	*e* hên thiệt
75-3	chuyện đó
76-1	chuyện mới
76-11	một phần thân_thể
76-19	ubnd xã
77-2	gần đó
77-13	khoảng 5 tỉ đồng
78-8	trong bưng
78-10	đội mít
78-12	đội thúng
78-16	con ăn_học
79-3	ba đứa con anh
79-8	việc_làm ổn_định
80-6	dạy thcs
81-1	dân thái_mỹ
81-9	hội cựu_chiến_binh xã
81-14	tổ nhân_dân
81-17	một mắt
81-22	hai cùi_tay
82-2	cứ nhà nào
82-6	ốm_đau bệnh_hoạn
82-10	anh đều có_mặt
83-6	chút tiền
83-12	mấy trái cam
84-4	lũ_lụt hỏa_hoạn
84-6	người thương_binh ấy
84-11	đi vận_động
85-2	giờ làm_việc
85-9	tỉa đậu
85-12	bò ăn
85-16	trồng cây
86-5	hai cùi_tay cụt
87-4	vườn nhà anh
88-5	nghèo nhất xã
88-8	anh thanh
88-16	gầy_dựng dần
89-1	đến nay
89-7	ba gian
89-12	căn nhà lá
90-3	cô con_gái
90-9	ở nhật
90-15	ngành y
90-20	nghèo quá
90-30	lớp 12
91-7	chút vốn
91-11	học tiếp
92-3	đất thép
92-8	và mồ_hôi
92-15	xã anh_hùng
93-6	xã dương_văn_nam
93-9	xây nhà
93-17	chuyên trộm_cắp
94-8	gần 500 căn nhà_tình_nghĩa tình_thương
95-4	đi bộ
95-6	tại hội_an
96-3	các điểm du_lịch này
96-14	phố cổ
96-19	một lần
96-23	các hội_nghị quốc_tế
96-30	làng_nghề truyền_thống
97-5	nói lên sự_thật
98-11	đường liên cảng a5
98-16	anh trương_xuân_đại
98-23	như cùng_cực
99-10	một bài báo
99-13	cho anh
99-20	một người
99-22	họ_tộc bạn_bè người_thân
99-27	bị mất công_ăn_việc_làm
100-3	bài báo
101-6	anh đại
101-15	đường liên cảng a5
102-4	số họ
102-9	đi đâu
102-12	chính anh đại
103-13	20 người
103-18	ở sài_gòn
104-8	của anh
104-17	danh_dự tinh_thần
104-24	một âm_mưu tống_tiền
104-28	báo pháp_luật tp.hcm
105-12	làng xã
105-16	từ con
105-21	anh đại
105-26	cuộc_đời này
106-7	của mình
106-9	anh đại
106-12	vợ_chồng tôi
106-16	con gái tôi
107-1	nỗi oan
107-14	của bạn_bè
108-5	nỗi đau này
108-13	báo pháp_luật tp.hcm
108-20	cho mình
109-4	vụ kiện này
109-8	đối_với tôi
109-12	là tất_cả
109-15	gia_đình tôi
110-6	đi kiện
111-7	phường bình_chiểu
111-9	quận thủ_đức
111-11	tp .hcm
111-14	hầu_như ai
111-20	người công_nhân
111-27	đường liên cảng a5
112-4	ít ai
112-12	tìm chân_lý
112-14	của anh
112-20	rất lớn
112-25	chị trần_thị_xoan
113-5	rất nhiều
113-11	của mình
114-2	đôi gò_má
114-5	đôi mắt
114-16	2 3 giờ sáng
114-20	khắp hang_cùng_ngõ_hẻm
114-25	bao_bì ve_chai
115-5	anh đại
115-13	hơn 20 công_nhân
115-19	cơm tháng
115-22	nhóm thợ
115-28	hai vợ_chồng
115-31	trên 100.000 đồng ngày
116-6	vào sài_gòn mưu_sinh
116-9	gia_đình anh_chị
116-14	cho mình
116-18	một_ít vật_dụng
117-5	chống tiêu_cực
117-9	anh đại
117-12	vụ kiện
117-15	trong nhà
117-18	lần_lượt đội_nón_ra_đi
118-1	tối 21 3
118-10	vợ_chồng anh
118-19	chị xoan
119-1	ở đó
119-6	13 con_người
119-10	trong đó
120-7	người em
120-11	chị xoan
120-32	các công_trình
120-34	ở tạm
121-1	chị xoan
121-7	giấy vụn
121-9	trở về
121-15	đứa con gái
121-20	miếng cơm đạm_bạc
122-14	hai cái bao nhỏ
123-1	thân mình
123-5	chịu khổ
123-8	đã quen
123-10	không màng đến
123-17	hai đứa con
124-5	hơn 11 tuổi
124-10	ngoài quê
125-1	đứa lớn
125-4	vợ_chồng chị
125-7	tp hcm
126-6	không có điều_kiện
126-9	cho con
126-13	tp hcm
126-25	huyện thuận_an bình_dương
127-7	anh đại
127-12	chống tiêu_cực
127-18	không khỏi chạnh_lòng
128-12	trên 43_tỉ đồng
128-21	số tiền tỉ
129-10	đến vậy_sao
130-3	giá cao
130-5	công_ty sanofi
130-7	phải giải_trình
131-2	và nam_bộ
131-9	diện rộng
132-7	không mưa
132-10	nước_mặn xâm_nhập sâu
132-17	đất nông_nghiệp
132-22	nguồn nước tưới
132-27	vụ đông_xuân
133-4	98% 100% người nghiện
134-1	gái bán_dâm
134-5	lứa tuổi 18 30
134-11	ít học nghèo_khó
134-16	khoảng 15%
134-18	lười lao_động
134-26	con đường bán_dâm
135-1	tệ_nạn mại_dâm
135-8	riêng tp hcm
135-13	10.000 gái bán_dâm
135-15	đối_tượng mua_dâm
135-20	nhiều người mua_dâm
135-23	cán_bộ công_chức
135-25	bà hằng
136-3	tội_phạm ma_túy
136-7	ba năm qua
136-10	người nghiện
136-16	53 64 tỉnh_thành
136-19	chỉ 40% người nghiện
136-25	cai_nghiện tập_trung
137-3	các trường_học
137-10	229 giáo_viên
138-2	khi đó
138-6	nhiễm hiv
138-8	tại vn
139-2	riêng năm 2003
139-5	cả nước
139-10	nhiễm hiv
139-21	đã được phát_hiện
139-23	trên toàn_quốc
139-28	gần 80.000 người
139-29	phần_lớn trong số này
139-37	20 29 tuổi
140-3	một tàu
140-5	hàng lậu
141-2	các nhân_viên kiểm_tra
141-6	tàu này
141-16	khá lớn
141-17	gồm tủ_lạnh máy_giặt loa_thùng và ampli
142-3	các mặt_hàng trên
142-7	*e* lập biên_bản thu_giữ
143-1	chiều 22 3
143-6	có trách_nhiệm
143-8	của hải_quan
143-21	các mặt_hàng trên
144-3	chi_cục phó
144-20	mọi hình_thức
145-2	17 lao_động
145-5	từ malaysia
145-9	không có việc_làm
146-4	xuất_nhập_khẩu bình_phước
146-7	ngày 17_-_3_–_2004
146-9	đến nay
146-14	17 lao_động
146-17	từ malaysia
146-21	không có việc_làm
146-32	đã cam_kết
147-2	số đó
147-5	một lao_động
147-9	bằng đường_bộ
147-15	thái_lan campuchia
147-21	cuộc hành_trình gian_khổ
148-1	hợp_đồng lao_động
148-7	tháng 8_–_2003
148-13	loại công_việc
148-16	công_nhân xây_dựng
149-4	các lao_động này
149-7	bảy tháng qua
149-13	ít ngày
149-16	không có lương
149-24	nhà môi_giới
149-31	tai_nạn lao_động
149-34	6/17 người
149-37	mùi tù_tội
150-5	của vn
150-11	đang phát_triển
151-5	tại vn
151-10	ngày 25_-_27 3
151-14	thượng_hải trung_quốc
151-18	chính_phủ tq
151-29	nhanh hơn
151-32	qui_mô lớn
152-9	lập chính_sách
152-15	đang phát_triển
152-19	một hội_nghị quốc_tế
152-22	kinh_nghiệm chuyên_môn
152-26	các hiệu_quả
152-30	giảm nghèo
152-38	thành_công này
153-3	của vn
153-9	phát_triển cơ_sở_hạ_tầng
153-13	nghèo nông_thôn
154-2	các trường_hợp nghiên_cứu này
154-20	các quốc_gia
154-22	những cuộc đối_thoại trực_tuyến
155-6	dân lãnh đủ
156-3	hàng trăm hộ dân phú_yên
156-18	đã cấp sổ_đỏ
156-25	xã xuân_hải sông_cầu
157-6	và bạn_bè
157-13	đất xây_dựng
158-2	quan_trọng nhất
158-7	*e* hoàn_tất
158-13	sử_dụng đất
158-16	còn gọi là sổ_đỏ
158-22	huyện sông_cầu
159-11	xã xuân_hải
159-22	nhà ở
160-5	lấy hạ_tầng
161-1	dự_án này
161-6	tỉnh phú_yên
161-13	huyện sông_cầu
162-1	sơ_đồ qui_hoạch
162-4	chính_quyền sở_tại
162-18	xã xuân_hải
162-22	khoảng 2 km
163-3	hoàn_tất thủ_tục
163-5	thời_gian qua
163-9	đất ở
163-13	thuê nâng_cấp mặt_bằng
163-16	xây_dựng nền_móng
164-2	một_số người
164-8	xã xuân_hải
164-13	nâng mặt_bằng
164-16	khi tiến_hành
164-22	ở địa_phương
165-3	huyện sông_cầu
165-17	nhà ở
165-24	cấp đất
166-2	ngày 11 1 2003
166-8	mua đất
166-11	khu dân_cư mới xuân_hải
166-19	huyện sông_cầu
166-26	ubnd tỉnh phú_yên
166-38	xã xuân_hải
167-5	tỉnh phú_yên
167-9	khá lạnh_lùng
167-17	ngày 15 12 2003
167-22	ubnd tỉnh phú_yên
167-34	xã xuân_hải
168-2	nói trên
168-13	đất ở
168-17	khu dân_cư mới xuân_hải
168-23	kiện_cáo kéo_dài
169-2	với tuổi_trẻ
169-8	tỉnh phú_yên
169-17	huyện sông_cầu
169-19	vụ_việc này
169-24	một chủ_tịch huyện
169-27	thuyên_chuyển công_tác
169-36	nhiều cán_bộ địa_phương
170-3	ông lộc
170-12	ủy_ban tỉnh
170-17	không_thể chấp_nhận được
170-24	ủy_ban huyện
170-26	loại dự_án này
170-33	giá nào
170-35	thì bán
170-39	cái sai
171-9	*e* không được bán
172-9	người dân
173-13	ở dưới
174-10	cán_bộ địa_phương
175-13	của chúng_tôi
176-9	lãi ngân_hàng
176-13	mấy năm nay
177-3	hồi đó
177-7	là giá
177-11	không ai
177-20	bên trong
178-7	bán đất
178-10	khi đó
178-15	giá đất thị_trường
178-21	tỉnh phú_yên
179-4	năm 2000
179-7	chính_quyền huyện
179-14	đất ở
179-26	hiệu_lực pháp_luật
179-21	việc mua_bán này
180-5	ủy_ban tỉnh
181-6	hợp_đồng vô_hiệu
182-1	công_trình mẫu
183-4	nối dài
183-12	khoảng hơn hai tuần nay
183-15	công_ty chi_nhánh bạch_đằng
183-26	người dân khu_vực
184-8	giao_thông đô_thị
184-10	chủ đầu_tư
184-13	công_trình mẫu
184-20	từng đoạn cuốn_chiếu
184-31	khoảng hơn 2 m
184-35	tuyến đường
184-39	hoạt_động giao_thông
185-2	tuyến đường kỳ_đồng
185-7	khắp nơi
185-9	dây điện_thoại
185-17	và đường
185-24	vẫn không được sửa_chữa
186-2	khi đó
186-11	ra ngoài
186-15	lắp_đặt sử_dụng
187-5	lấp đường_ống
187-11	hệ_thống thoát nước
187-17	lấp đất
187-15	đơn_vị thi_công
188-3	80 triệu đồng
188-5	bệnh_nhân nghèo
189-3	800 triệu đồng
189-15	bệnh_nhân nghèo thiện_nhân
189-19	sáng 21 3
189-23	khách_sạn majestic tp.hcm
190-4	thứ 24
190-9	bệnh_nhân nghèo
190-14	nsưt lý_huỳnh
190-22	lòng nhân_ái
191-1	chi_hội thiện_nhân
191-9	19 thành_viên
191-16	ubnd tp_hcm
192-6	anh trương_xuân_đại
193-12	nói lên sự_thật
193-17	nhiều bạn_đọc
193-23	anh trương_xuân_đại
194-4	67 tuổi
194-5	ở q_11
194-10	anh trương_xuân_đại
194-13	150.000 đồng
194-17	tên nhung
194-19	ở tân_bình
194-24	100.000 đ
194-27	tên hà
194-32	200.000 đ
195-1	sau đó nữa
195-7	rất nhiều bạn_đọc
195-11	sự chia_sẻ ủng_hộ
196-3	báo tuổi_trẻ
196-15	đường liên_cảng_a5
196-18	10_triệu đồng
197-3	người dân
197-7	niềm tin
198-4	thế nhưng những hiệp_sĩ ấy giờ ra_sao
199-8	vợ bỏ
199-14	những con đường đô_thị
199-18	lượm ve_chai
199-24	những căn chòi tạm_bợ
199-27	sống qua_ngày
200-3	mà thương
201-9	những con_người ấy
201-17	của cuộc_sống
202-4	anh đại
202-13	một niềm an_ủi
202-18	một khẳng_định
202-23	các đồng_nghiệp
202-24	người thân
202-29	các anh
202-36	về lẽ_phải
202-38	của mình
203-5	thanh_tra đã xác_định sai_phạm
203-14	lâu ngày đến vậy
204-7	lĩnh_vực chuyên_môn
204-14	đường liên_cảng_a5
204-23	các nhà_đầu_tư
204-25	khu_chế_xuất tân_thuận
205-6	vào lẽ_phải
205-12	người dân
205-22	của mình
206-4	một câu_chuyện đàng_hoàng
207-2	công_nhân dũng_cảm ấy
207-7	20 người
207-13	hầu_như nay *t* đã lang_bạt hết
208-8	bốn người khác
209-3	của họ
209-13	chạnh_lòng tôi
209-21	vì đại_nghĩa
209-25	gia_đình vợ_con
209-31	cảnh đời tan_nát như_thế sao
210-5	điều đó
211-3	trôi qua
211-9	đã hàng trăm_ngàn lần
211-10	câu hỏi đó
211-15	với họ
211-20	người_thân bạn_bè
211-24	sự chua_chát ngậm_ngùi
212-7	câu hỏi này
212-12	chính mình
213-5	một kết_thúc
213-15	lòng người
213-17	cho xã_hội
213-20	trong đó
213-24	với nhau
213-26	dạy_dỗ con_cái
213-29	cái thiện
213-33	cần bảo_vệ
214-10	cái thiện
214-15	điều gì
215-11	cái kết_quả nhãn_tiền
215-16	ba năm nay
216-12	quên thân
216-14	vì xã_hội
217-1	ubnd tp
217-7	và biểu_dương
217-12	của họ
218-2	chính_quyền tp
218-7	ở đó
219-3	không_thể hiểu nổi
219-9	tại_sao họ lại mất việc
220-3	những công_dân công_nhân dũng_cảm này
220-13	một buổi lễ long_trọng
220-17	về họ
220-24	lan rộng
220-28	một điển_hình tiên_tiến
221-3	sự công_bằng
221-10	cho họ
222-1	báo tt
222-6	qua đó
222-12	nhất_là các doanh_nghiệp
222-18	biện_pháp trợ_giúp
223-1	hơn thế nữa
223-9	ubnd tp
223-15	những quả ngọt
223-17	cho họ
223-22	đã ba năm trễ_tràng
224-3	nếu *e* thấy tiêu_cực
225-7	vật_tư xây_dựng
225-9	bộ nn & ptnt
225-17	nghề xây_dựng
225-22	các đơn_vị thanh_tra
225-33	kém chất_lượng
226-11	anh đại
227-7	tố_cáo tiêu_cực
227-11	các anh
227-13	làm sáng_tỏ
227-18	pháp_luật bảo_vệ
228-14	đường liên_cảng_a5
228-16	vào công_ty làm_việc
229-3	anh đại
229-6	với chúng_tôi
229-11	vật_tư xây_dựng
229-15	q.1 tp_hcm
230-4	công_ty tnhh triều_phú
230-8	công_ty chúng_tôi
230-14	anh đại
230-16	vào làm_việc
231-2	câu_chuyện này
231-10	anh đại
231-16	tốt hơn
231-18	trong xã_hội
232-9	của mình
232-14	một điều tốt
232-16	cho xã_hội
232-23	cho anh
232-29	rất nhỏ
233-5	xã tân_an_hội củ_chi
233-16	tên đại
233-23	báo tuổi_trẻ
233-26	đường liên_cảng_a5
233-28	sau này
233-32	đại tốt
233-35	sân_khấu idecaf
233-39	đề_cập đến
234-2	đọc báo
234-6	rất mừng
234-11	pháp_luật bảo_vệ
234-21	hoàn_cảnh khó_khăn
235-6	anh đại
235-10	của chúng_tôi
236-1	công_nhân trương_xuân_đại
236-6	tp hcm
237-4	báo pháp_luật
238-5	nói lên sự_thật
239-2	ubnd tp_.hcm
239-9	mỗi tháng
239-13	an_toàn giao_thông
240-1	tai_nạn giao_thông
240-6	đưa ra chỉ_tiêu
240-11	xót_xa quá
240-19	chỉ_tiêu phấn_đấu
241-2	ông hải
241-8	của tp.
242-6	đề ra
242-13	an_toàn giao_thông
242-18	hằng năm
242-20	mới hành_động
242-28	mỗi ngày
242-31	an_toàn giao_thông
243-6	địa_bàn tp
243-13	tai_nạn giao_thông
243-15	một năm
243-33	cả nước
243-34	tỉ_lệ này
243-38	rất cao
244-2	ubnd tp
244-5	sở gtcc
244-7	trước 30_-_4_–_2004
244-17	ra vào tp
244-30	quốc_lộ 13
245-1	ông hải
245-4	công_an tp
245-15	công_an tp
245-22	khoảng 100 chiếc
245-23	người vi_phạm
245-31	bãi xe này
246-2	người vi_phạm
246-7	xe bị hư
246-10	lực_lượng công_an
247-13	các khu trung_tâm
247-16	bãi giữ xe
247-29	các đơn_vị kinh_doanh công_ty
247-34	lấn_chiếm lề_đường
247-36	mất trật_tự
248-2	ông hải
248-7	rất nhiều giải_pháp
248-14	tai_nạn giao_thông
248-20	những giải_pháp
248-27	cho phù_hợp
249-1	vấn_đề quan_trọng
249-8	các giải_pháp này
249-10	trên thực_tế
249-20	có 1 2
250-4	tai_nạn giao_thông
250-8	tăng trở_lại
250-12	ubnd tp
250-17	quí 1 2004
250-20	tai_nạn giao_thông
250-24	quí 4 2003
251-5	vi_phạm giao_thông
251-8	năm 2003
251-13	100 tỉ đồng
251-15	quí 1 2004
251-23	10 tỉ đồng
252-8	sau sea_games_22
253-8	lòng lề_đường
253-12	ba lần vi_phạm
253-18	giấy_phép kinh_doanh
254-6	phép kinh_doanh
254-11	đậu xe
254-17	một trong những điều_kiện bắt_buộc
255-6	gần đây
255-14	giành khách
255-20	ông đua
255-23	công_an tp
255-27	tuần này
255-38	các đơn_vị chủ_quản
256-5	cưa tay
257-1	tt tuổi_trẻ
257-7	nguồn tin ttxvn
257-13	nhân_viên kiểm_lâm hợp_đồng
257-17	chư_prông gia_lai
257-21	một lâm_tặc
257-24	gây thương_tích
257-31	để cấp_cứu
257-34	chiều 15-3–2004
258-2	thông_tin ban_đầu
258-4	phía nạn_nhân
258-16	bắt lâm_tặc
258-19	tấn_công trọng_thương
258-10	một_số pv báo_chí
258-22	sau đó
258-27	lời khai
259-6	luật đất_đai
259-11	với dân
260-5	một nghị_định
260-14	người quản_lý
260-20	chi_tiết rõ_ràng
261-2	làm này
261-12	là vô_cảm
261-19	người dân
262-2	bộ tài_nguyên & môi_trường
262-17	luật đất_đai
262-19	hôm_qua 23-3
263-1	ông trực
263-8	kêu quá_trời
264-5	hết bao_nhiêu
264-9	mất bao_nhiêu
264-12	đều có giá cả
265-4	sử_dụng đất
265-8	mấy loại
266-2	bộ tài_nguyên & môi_trường
266-9	dự_thảo nghị_định
266-16	sử_dụng đất
266-27	& môi_trường
266-31	và huyện
267-1	văn_phòng này
267-8	sử_dụng đất
267-11	hồ_sơ địa_chính
267-15	thủ_tục hành_chính
267-24	một cửa
268-2	trong đó
268-8	cấp tỉnh
268-14	và quản_lý
268-16	hồ_sơ địa_chính gốc
268-22	cấp huyện
268-27	các bản_sao
269-3	ở sở
269-10	dưới huyện
269-16	ở huyện
269-25	cho huyện
269-28	chỗ chúng_tôi
269-33	thứ_trưởng võ
270-1	ông võ
270-10	cấp tỉnh
270-12	văn_phòng này
270-20	sử_dụng đất
270-29	cấp huyện
270-33	không ổn
271-4	sử_dụng đất
271-10	một bộ_phận hành_chính
271-15	một tổ_chức sự_nghiệp
272-5	của mình
272-8	tự nó
273-7	được duyệt
274-3	thứ_trưởng võ
275-5	không thỏa_thuận
276-2	bộ tài_nguyên & môi_trường
276-11	nhà đầu_tư
276-16	sử_dụng đất
276-21	hoặc thuê
276-24	sử_dụng đất
276-31	sử_dụng đất
277-3	hội_nghị hôm_qua
277-9	tài_nguyên & môi_trường
277-16	điều_khoản này
277-19	khỏi dự_thảo
278-6	người dân
278-9	với nhau
278-15	quản_lý nhà_nước
278-18	sẽ mất đi
279-5	như đồng_chí
280-3	qui_định này
281-11	thu_hồi đất
281-15	làm lâu_nay
281-19	nhà đầu_tư
281-24	sử_dụng đất
281-35	& nhà_đất
282-4	cơ_quan soạn_thảo
282-6	thứ_trưởng đặng_hùng_võ
282-10	nhà đầu_tư
282-18	đang sử_dụng đất
282-27	cái gì cả
283-1	ông võ
283-7	trong quan_điểm
283-12	hệ_thống hành_chính
283-15	về mình
283-17	nhiều quá
283-22	càng nhiều
283-26	càng nhiều
284-1	bộ_trưởng mai_ái_trực
284-5	các nước
284-12	thu_hồi đất
285-6	ta không qui_định
285-9	và doanh_nghiệp
285-13	cơ_chế này
286-6	hành_chính nhà_nước
286-10	khuôn cứng
286-12	người dân
286-16	ông trực
287-2	bố con
288-3	sở tài_nguyên môi_trường & nhà_đất hà_nội
288-14	giao đất
288-21	ông bố
288-24	ông con
289-2	thứ_trưởng đặng_hùng_võ
289-5	ông bố
289-10	ông bố
289-12	ông con
289-17	ông con
290-4	ông bố
290-8	ông con
291-3	làm thay
291-12	các ông con
292-1	vụ lã_thị_kim_oanh
292-9	có bảo_lãnh
293-2	xét_xử phúc_thẩm lã_thị_kim_oanh
293-8	các ngân_hàng
293-14	cty tiếp_thị
293-20	85,354_tỉ đồng
294-7	bộ chủ_quản
294-9	đối_với dự_án
294-25	công_ty tiếp_thị
295-3	lý_do tương_tự
295-6	của nh_đầu_tư_phát_triển_hà_nội
295-13	công_văn xác_nhận này
295-21	không cho vay
296-1	nhẹ_nhàng hơn
296-6	thương_mại cổ_phần hàng_hải
296-13	các công_văn như_vậy
296-25	vay nh
297-3	còn lại
297-6	ngày làm_việc
297-19	vay nh
297-29	và cá_nhân
298-1	bị_cáo lã_thị_kim_oanh
298-6	của nh
298-15	hoặc kinh_doanh
299-9	chi tiền
299-20	thực_hiện dự_án
299-24	lã_thị_kim_oanh lặp_đi_lặp_lại
300-3	chi cần_thiết
300-5	theo lã_thị_kim_oanh
300-14	các sở ban_ngành
300-19	các dự_án
300-22	lễ chùa
301-5	79 hàng_bồ
301-7	gì đâu
301-15	tất_cả các ban_ngành
301-18	tòa hỏi
302-5	triển_khai công_trình
302-17	trả_lời như_thế_nào
303-6	đến nh
303-10	chi khác
304-4	thẩm_phán nguyễn_hùng_cường
304-21	tòa sơ_thẩm
305-3	hôm_nay 24-3
305-12	làm trái
305-15	hậu_quả nghiêm_trọng
305-19	các bị_cáo
306-9	cấp nước
307-6	và lãi
307-9	ngày 31 12 2004
307-15	nước tp
307-20	hợp_đồng tín_dụng
307-23	vốn vay
308-5	ubnd tp
308-10	các cơ_quan liên_quan
308-14	nhiều biện_pháp
308-19	cấp nước
308-23	giai_đoạn 1
308-27	300.000 m3 ngày
308-34	ngày 30 4 2004
309-3	ở matxcơva
309-7	phí dịch_vụ
310-3	đã thành lệ
310-8	một lần
310-14	những người dân_đen như tôi
310-27	hộ_chiếu mới
311-2	mấy năm trước
311-4	tình_hình buôn_bán
311-10	xa sứ_quán
311-16	việc này
311-25	hộ_chiếu giấy_tờ
311-27	lên mát
311-29	đổi hộ
312-1	dịch_vụ phí
312-6	là thấp
312-8	hồi đó
312-12	một buổi chợ
312-14	đối_với chúng_tôi
312-19	hơn nhiều
313-4	hai năm nay
313-6	chuyện làm_ăn
313-12	hàng_họ không chạy như trước
313-17	chợ càng_ngày_càng vắng
313-21	hằng tháng
313-24	lại hay phát_sinh
313-29	buôn_bán nhỏ
313-34	khoản nào
313-37	khoản đấy
314-2	đã lâu rồi
314-8	đến cửa_quan
314-10	sáng sớm thứ_hai
314-16	lên mát
314-21	sứ_quán vn
315-2	10 giờ
315-8	phòng lãnh_sự
315-12	đi cùng
315-18	cẩn_thận chùi chân
315-20	bỏ mũ
315-27	bước vào
316-2	mặt chúng_tôi
316-6	một ô cửa_sổ
316-9	chắc là phòng_thường_trực
316-12	bên trong
317-3	mấy phút sau
317-9	to cao
317-11	đeo kính
318-7	bảo_vệ chuyên_nghiệp
319-2	anh hỏi ai
320-4	làm gì
321-5	xuất_trình giấy_tờ
321-10	anh_em tôi
321-14	đổi hộ_chiếu
322-8	hơn 10 phút
322-17	ông thường_trực
323-8	về nước
324-4	cho con
325-5	tôi làm cho
325-12	lấy được ngay
325-20	bán hàng
326-3	một hồi qua_lại
326-6	anh_em tôi
326-13	phòng lãnh_sự
327-5	xuống ghế
327-13	một chị
327-15	bên chúng_tôi
327-19	các anh
327-21	sớm thế
327-27	ở xa
327-30	phải không
327-35	uống nước đã
328-5	anh_em tôi
328-8	phòng bên cạnh
328-17	của sứ_quán
328-22	làm nhanh
328-29	tôi giúp
328-34	chút_ít thôi
328-37	lấy được ngay
329-9	làm hộ_chiếu
329-17	những giấy gì
329-22	bao_nhiêu tiền
329-24	nhận được ngay
330-1	chị ta
330-9	230 đôla
330-11	hộ_chiếu mới
330-14	bị mất
330-18	370 đôla
330-24	nửa tiếng
331-3	chúng_tôi kêu đắt
331-14	10 đô thôi
331-18	trên kia
332-3	chúng_tôi ngần_ngừ
332-7	các anh
332-13	bảng thông_báo
332-20	cũng thế thôi
332-26	mới nhận được
333-2	hai anh_em tôi
333-6	bảng thông_báo
334-2	trên đó
334-7	lệ_phí thông_thường
334-22	trong ngày
335-8	24 tiếng
335-13	thành 200%
335-15	muộn hơn
336-2	khi đó
336-5	đổi hộ_chiếu
336-12	50 đôla
337-2	vừa lúc đó
337-7	cán_bộ xuống
337-13	bảng thông_báo
337-20	tiếp dân
338-4	chen_lấn nhau
339-3	lượt mình
339-9	đổi hộ_chiếu
339-16	theo mẫu
339-18	nộp hồ_sơ
339-22	giấy hẹn
339-26	một tháng
340-6	đổi nhanh
340-16	bảng thông_báo
341-3	anh cán_bộ
341-6	tập hồ_sơ
342-2	bên cạnh
342-9	đang ngồi
342-13	về thời_gian
342-16	làm nhanh
342-24	220 đôla
342-25	cuối giờ
343-1	anh_em tôi
343-6	nhìn nhau
344-7	đến đây
344-10	tiền tàu_xe
344-16	công_an mát
344-22	để ăn_tiền
344-35	sắp hết hạn
344-39	chị dịch_vụ
345-1	chị ta
345-6	và tiền
345-9	bấm điện_thoại
346-2	hai anh
346-6	uống nước
346-11	tí là *e* xong thôi
347-3	chén chè loãng
347-6	trong tay
347-11	chén mồ_hôi_nước_mắt
348-1	trong thâm_tâm
348-9	vừa tủi
348-11	vừa xót_xa
349-13	cộng_hòa xã_hội chủ_nghĩa vn
349-18	trong tay
349-21	dấu quốc_huy đỏ_chót
350-3	trở_lại đây
350-5	vùng tôi
350-12	truyền_hình vn
350-20	và chính_phủ
350-25	ở nước_ngoài
351-3	tôi sống
351-14	những chính_sách
352-4	năm 2004
353-1	đường liên cảng a5
353-6	có chìm_xuồng
354-7	đường liên cảng a5
354-11	quận 7
354-13	sáng 23_-_3_–_2004
354-21	các sở ngành tp
354-26	tp hcm
354-31	công_an tp hcm
354-35	tiến_độ điều_tra
354-38	ubnd tp
355-6	khách_quan vô_tư
356-1	ông hải
356-8	chìm_xuồng hay không
356-12	đến nay
357-1	ông hải
357-5	sở gtcc
357-12	công_trình này
358-1	chiều 23-3
358-8	nói trên
358-12	cảnh_sát điều_tra
358-16	tp hcm
358-24	đường liên cảng a5
358-33	trong giai_đoạn
358-38	kết_luận cuối_cùng
359-1	theo đó
359-8	những cá_nhân sai_phạm
359-10	cơ_quan điều_tra
359-15	bằng chứng_cứ
359-25	bị bớt_xén
360-4	các số_liệu trên
360-6	công_an tp
360-8	trước đó
360-15	ubnd tp hcm
360-21	công_trình này
361-2	cơ_quan điều_tra
361-8	tái giám_định
361-12	*e* chưa có kết_quả
362-1	trước đó
362-4	tp hcm
362-10	cơ_quan điều_tra
362-13	thanh_tra công_trình
362-21	vụ này
362-24	lấy mẫu
362-31	cả công_trình
362-38	làm chứng_cứ
363-2	cơ_quan điều_tra
363-11	như dư_luận nghi_vấn
363-18	sẽ không tận_cùng như mong_muốn
364-3	cảnh_sát điều_tra
364-12	bới hết công_trình lên
364-19	từng cây cừ
364-22	từng mét sắt
365-2	thứ ba
365-6	vụ_án lã_thị_kim_oanh
366-4	làm nhân_chứng
367-1	chiều 24 3
367-7	và nông_thôn
367-10	nn & ptnt
367-18	tòa_án nhân_dân tối_cao
367-28	lã_thị_kim_oanh và đồng_phạm
368-2	bộ_trưởng ngọ
368-7	cấp vụ
368-10	bộ nn & ptnt
368-17	của vụ_án
369-1	vị nhân_chứng đặc_biệt này
369-13	phòng xử
369-16	rất nhanh
369-23	các phóng_viên
370-4	hay sai
370-9	hội_đồng thẩm_định
371-1	hội_đồng xét_xử hđxx
371-9	bộ nn & ptnt
371-17	bộ_trưởng lê_huy_ngọ
371-21	những vấn_đề gì
372-3	anh ngọ
372-8	và trách_nhiệm
372-10	của tôi
372-13	bộ nn & ptnt
372-20	sự_việc này
372-22	bị_cáo hà
373-1	nhân_chứng lê_huy_ngọ
373-4	anh hà
373-9	có trách_nhiệm
373-16	vụ lã_thị_kim_oanh
373-22	5 6 năm rồi
373-27	của bộ_trưởng
374-8	của chính_phủ
374-10	đại_diện viện_kiểm_sát
374-16	bộ_trưởng lê_huy_ngọ
375-1	ông ngọ
375-8	của chính_phủ
375-21	năm 1998
375-24	công_ty tiếp_thị
376-6	đúng thẩm_quyền
376-15	nhóm a
377-1	công_văn 327
377-9	bộ khđt
377-15	vốn tín_dụng
377-20	năm 1998
378-5	ở đây
378-8	vốn gì
378-10	đại_diện viện_kiểm_sát
378-14	ông ngọ
379-7	của chính_phủ
379-9	ông bộ_trưởng
380-2	vẫn viện_kiểm_sát
380-13	công_ty tiếp_thị
381-4	chủ_trương này
381-7	bộ nn & ptnt
381-17	của dn
381-23	thấy đúng
381-30	lĩnh_vực ký
382-5	thứ_trưởng hà
382-10	ông hà
382-18	bộ_trưởng ngọ
382-24	bộ_trưởng tạn
382-30	bị_cáo nguyễn_quang_hà
382-33	nhân_chứng lê_huy_ngọ
383-1	ông ngọ
383-4	cái này
383-17	có trách_nhiệm
383-19	như ngân_hàng
384-7	các đồng_nghiệp
384-8	của tôi
384-10	lúc đó
384-12	bộ_trưởng ngọ
384-15	với hđxx
384-27	của mình
384-30	hàng ghế bị_cáo
385-5	bộ nn & ptnt
385-18	của mình
386-4	*e* kết_thúc
386-5	bộ_trưởng lê_huy_ngọ
386-13	vài lời
386-19	tháng 10 1997
386-25	triển_lãm nông_nghiệp
386-32	2 3 năm
387-6	bộ_trưởng cũ
387-10	bộ_trưởng cũ
387-20	gì phát_sinh
387-24	ý_kiến tôi
388-14	đối_với dn
388-23	của dn
388-33	các dn nhà_nước
389-10	các luật_sư
389-13	hđxx chấp_thuận
389-14	bộ_trưởng lê_huy_ngọ
389-18	phòng xử
389-27	của tòa_án
389-31	tránh_mặt báo_chí
390-6	thiếu_sót hành_chính
391-2	công_ty tiếp_thị
391-6	*e* ưu_đãi
391-8	vốn cấp
391-14	từng giai_đoạn
392-6	2 công_văn
392-8	công_ty tiếp_thị
392-14	đầu_tư phát_triển
392-20	bên thi_công
392-23	vốn ngân_sách
393-1	bị_cáo nguyễn_thiện_luân
393-16	của lã_thị_kim_oanh
394-2	ký xác_nhận
394-6	ông luân
394-14	tài_chính kế_toán
395-5	việc xác_nhận
395-10	của bộ
396-1	ông luân
396-10	ngày 26 2 1998
396-15	gần đây
397-3	chủ_trương gì
397-8	rõ hơn
398-8	vay vốn
398-12	khu triển_lãm
398-14	bị_cáo luân
399-2	vẫn hđxx
399-10	bị_cáo ký xác_nhận
400-1	ông luân
400-7	quy_định rõ
400-11	quy_chế làm_việc
400-14	thứ_trưởng thường_trực
400-19	ở nhà
401-5	văn_bản riêng
401-10	của bị_cáo
401-15	thiếu_sót hành_chính
402-1	đến đây
402-8	công_văn 999
402-14	ý_kiến chính_phủ
402-19	chính_phủ cho_phép
402-26	của bộ
403-3	bị_cáo luân
403-8	công_văn 999
403-15	dự_án đang thiếu vốn
403-24	vốn tín_dụng
404-4	nếu *e* chưa rõ
404-13	xây_dựng cơ_bản
404-15	ông phạm_hồng_giang
404-18	bị_cáo gợi_ý
405-4	vào công_văn
405-11	sử_dụng vốn
405-16	hậu_quả nghiêm_trọng
405-21	thiếu trách_nhiệm
405-24	chủ_tọa nguyễn_hùng_cường
405-27	ông luân
406-8	đinh đóng cột
407-9	khả_năng chi_trả
407-16	là gì
407-19	tòa truy tiếp
408-10	tư_cách pháp_nhân
408-12	việc thanh_toán
408-17	hai bên
408-20	bộ không chịu trách_nhiệm
409-4	ông lê_huy_ngọ
409-6	bị_cáo nguyễn_thiện_luân
409-23	bộ nn & ptnt
409-27	tại phiên_tòa
410-11	cuộc đối_chất
410-16	các luật_sư cử_tọa
411-5	bị_cáo phan_văn_quán
411-16	vay tiền
411-19	công_ty tiếp_thị
411-23	lãnh_đạo bộ
411-34	tình_hình công_ty_tiếp_thị
412-2	206 ngày_đêm khốn_khổ
413-5	giấy a4
413-11	17 con_người
413-17	xứ lạ
413-20	không việc_làm
413-22	không nhà_ở
413-24	không lương_bổng
413-29	bị tù_tội
414-5	giấy a4
414-11	17 con_người
414-17	xứ lạ
414-20	không việc_làm
414-22	không nhà_ở
414-24	không lương_bổng
414-29	bị tù_tội
415-3	những con người ấy
415-11	mặt nhau
415-18	những ngày cũ
416-3	sự thảng_thốt
416-11	từng khuôn_mặt
417-3	thứ nhất
418-9	khu rừng
418-15	người dân
418-20	ít người indo
418-24	tại đó
419-6	61 người chúng_tôi
419-16	ông chủ
419-20	cũng không ai
419-27	ăn_ở thế_nào
420-2	cả đoàn
420-4	mì gói
420-10	các lon bia
420-14	nước sôi
421-4	ăn ngủ tự_túc
421-8	mỗi người
421-19	và chiều
422-2	cuộc_sống kéo_dài như_thế
423-3	phiên nhau
423-7	cả thân mình
423-12	tiền ăn
423-15	mỗi ngày
423-19	chỉ 10 15 người
423-23	dọn vệ_sinh công_trình
423-26	làm côppha
424-5	tất_cả chúng_tôi
424-10	người tàu
424-17	người khác
424-21	những món hàng
425-2	cả đời tôi
425-8	một dòng nhật_ký
426-4	xứ lạ
426-8	bao sự_cố bất_ngờ
426-11	không hi_vọng
426-17	cuộc hành_trình
426-27	những lao_động khác
426-31	vạn_an vân_diên nam_đàn nghệ_an
426-37	cuốn nhật_ký
427-3	tiền ăn
427-10	vào rừng
427-12	mò cua
427-14	bắt cá
427-16	kiếm rau
427-18	xin đu_đủ
427-23	chết đói
428-7	tám ngày
428-9	không thấy lương_bổng gì
428-17	ông chủ
429-3	một ông
429-7	tám lao_động
429-12	làm lán_trại
429-16	cây cao_su
430-3	tám người
430-8	không đồng_ý
431-5	hôm trước
431-8	hôm sau
431-14	sáu người
431-18	giấy_tờ tùy_thân
432-2	lâm_xuân nghĩa_hoàn tân_kỳ nghệ_an
432-13	*e* bắt
432-15	19 ngày
432-20	ra khỏi tù
433-3	những người khác
433-11	các ông chủ nhỏ
433-16	số_phận ra_sao
434-5	*e* bán tứ_tán
435-2	các ông chủ
435-7	lao_động vn
435-9	giành nhau người
435-13	tám người
435-16	công_trường cũ
435-19	17 người
435-26	một công_ty môi_giới
436-4	các nơi
436-7	đều tuyệt_vọng
437-3	thứ 39
438-6	không một ai
438-11	cuộc_sống cứ chuyển_dời liên_tục
439-2	nhiều người
439-7	tự cứu mình
440-2	12 người
440-6	7 km
440-9	quản_lý lao_động
440-15	ở kuala_lumpur
440-18	và khát
440-22	nơi vỉa_hè
441-8	tự_do đi_lại
441-12	lo_âu thấp_thỏm
442-2	người lao_động hợp_pháp
442-11	những người bất_hợp_pháp
443-6	cửa nhà_giam
444-5	sự lựa_chọn
445-2	ban quản_lý
445-5	đại_diện công_ty
445-12	ba nhóm
445-14	về khách_sạn
445-17	bốn người
445-25	100._000 đồng vn
445-30	sáu ngày
446-6	đại_diện công_ty
446-17	về nước
446-21	ở lại
446-25	điều_kiện khốn_cùng như_thế
447-2	tất_cả chúng_tôi
447-13	xin về
448-6	kiếm sống
448-11	những khoản nợ
448-15	làm_ăn xa
449-19	sau đó
450-3	từng ngày
450-7	những nét mặt xanh_xao
450-13	giọt máu
451-4	864 giờ khắc_khoải
452-1	ngày 25 10 2003
452-12	ngay trong khách_sạn
452-17	giấy_tờ tùy_thân
453-3	thật là khủng_khiếp
454-3	tại tù
454-6	roi mây
454-15	hai vắt cơm
454-21	một lát bánh_mì
454-26	bốn tiếng lần
454-29	bất_kể ngày_đêm
455-1	1 12 2003
455-7	là tết_nguyên_đán
455-12	đưa trở_lại công_trường
455-18	trước tết
455-24	sống cầm_hơi như cũ
456-1	ngày 2 1 2004
456-10	khi làm_việc
457-5	11 giờ đêm
457-12	đưa đi bệnh_viện
458-3	trong tù
458-7	còn lại
458-12	tiền ăn
458-16	tự cứu nhau
459-1	chủ công_trường
459-7	hết việc
460-3	không ai
461-5	thanh_toán viện_phí
461-10	sẽ ra_sao
462-8	trước tết
462-11	còn lại
462-20	những lời hứa
463-2	và ngày về
464-1	chiều 23 3 2004
464-8	những lao_động
464-11	ngoài hành_lang
464-15	của công_ty
464-17	ở tp._th_hcm
464-24	công_ty bitocimex
465-3	ông nguyễn_thọ_tuấn
465-7	đã lâu
465-9	lý_do sức_khỏe
465-14	phó giám_đốc công_ty
465-19	mảng lao_động
465-23	việc này
466-1	ông tuấn_anh
466-8	riêng ai
466-13	trong làm_ăn
466-21	một phần sự_việc
467-7	hai bên
467-10	sự hợp_tác tin_cậy
467-16	hai phía
468-2	không tiền_bạc
468-11	trên người
468-21	ở tù
469-8	gánh nặng tiền_bạc
470-5	ax 0134520
470-7	ở cương_gián nghi_xuân hà_tĩnh
470-11	ngày 21 3 2004
470-17	đến tp._hcm
470-23	ba ngày
470-27	thái_lan campuchia
470-31	cửa_khẩu an_giang
471-8	rằng mình còn sống
471-13	cơn ác_mộng
471-18	nỗi sợ_hãi này
471-22	kinh_hoàng khác
472-7	nền đất
472-12	rất thật
472-15	rằng đây là vn
473-5	nước_da xanh_mét
473-23	xứ người
474-1	cầu bình_triệu 2
474-9	đường tạm
474-13	các phương_tiện giao_thông
475-2	đáng nói
475-6	đường tạm
475-10	thu phí tạm
476-2	đường tạm
477-3	tháng 9 2003
477-7	bình_triệu 2
477-14	đường tạm
477-24	chưa di_dời
478-5	xe_tải nặng
478-10	vào ban_ngày
478-12	1 9 2003
478-15	cầu bình_triệu 2
478-26	dòng xe
478-33	phía thủ_đức
479-1	giải_pháp tạm_thời này
479-9	về tiến_độ
479-16	giao_thông 5
479-18	cienco 5
479-21	quan_trọng hơn
479-28	xe_tải nặng
479-37	đường nguyễn_hữu_cả
480-7	hđnd tp hcm
480-13	người dân
481-3	bình_triệu 2
481-10	thiết_kế ban_đầu
481-16	tiến_độ kéo_dài
482-3	nguyên_nhân khách_quan
483-2	về chủ_quan
483-7	ngay từ ban_đầu
483-15	qui_hoạch giao_thông
484-13	cửa_ngõ thành_phố
485-2	sau đó
485-12	với bình_dương
485-15	đang phát_triển
485-25	đổ về
486-3	qui_mô đó
486-10	tăng lên
487-7	khối_lượng công_trình
487-16	đền_bù giải_tỏa
488-6	nhà đầu_tư
488-14	giải_tỏa chậm
488-18	gặp khó_khăn
489-3	cầu_đường bt2
489-10	hđnd cũng rất cân_nhắc
489-20	thi_công hoàn_thành công_trình
490-4	bản_thân thành_phố
490-13	thiết_kế ban_đầu
491-5	thu phí
491-10	cảnh_báo trước
491-23	và đường_bộ
491-31	an_toàn giao_thông
492-7	của chúng_tôi
493-3	cảnh_sát giao_thông
493-5	của dư_luận
493-9	và cần_thiết
494-8	các ngành liên_quan
494-14	của công_luận
494-18	an_toàn giao_thông
495-9	ách_tắc giao_thông
495-13	chưa đảm_bảo
496-1	đơn_vị đầu_tư
496-4	xem_xét kỹ
496-7	cân_nhắc kỹ
496-15	thật tối_ưu
497-8	đường xe_lửa
498-3	dồn cục
498-9	hậu_quả lớn