98-18	ba năm sau cái ngày đấu_tranh chống tiêu_cực ở công_trình đường liên cảng a5 gia_đình anh trương_xuân_đại rơi vào cảnh túng_quẫn gần như cùng_cực
105-2	ông quả_quyết rằng nếu đây là sự_thật thì ông sẽ ra làng xã làm đơn từ con và coi như anh đại không có trên cuộc_đời này
120-4	căn nhà được người em cho vợ_chồng chị xoan che_chắn tạm_bợ bằng những tấm bạt nilông và những miếng tôn vụn còn in dấu vôi vữa ở các công_trình để ở tạm
159-2	*e* được biết dự_án qui_hoạch phát_triển khu dân_cư mới tại xã xuân_hải được đầu_tư theo phương_thức chuyển_giao quyền sử_dụng đất xây_dựng nhà ở
166-21	để nghe phổ_biến chủ_trương của ubnd tỉnh phú_yên thu_hồi đất đối_với các hộ dân không thường_trú tại xã xuân_hải
167-2	lý_do được phía chính_quyền tỉnh phú_yên thông_báo một_cách khá lạnh_lùng *t* thực_hiện thông_báo 904 tb ub ngày 15 12 2003 của ubnd tỉnh phú_yên là phải thu_hồi đất của các hộ dân ngoài xã xuân_hải
184-3	mặc_dù đây là công_trình được khu quản_lý giao_thông đô_thị chủ đầu_tư đăng_ký công_trình mẫu nhưng thay_vì thi_công theo từng đoạn cuốn_chiếu thì lại đào rãnh sâu khoảng hơn 2 m chạy dọc theo tuyến đường làm cản_trở hoạt_động giao_thông đơn_vị
193-2	ngay từ khi tờ báo có bài số_phận của những người nói lên sự_thật phát_hành
209-5	thân_phận cuộc_sống của họ là bi_đát và điều mỉa_mai cũng như làm chạnh_lòng tôi là có phải họ đã xả_thân vì đại_nghĩa để rồi gia_đình vợ_con ly_tán thất_nghiệp lâm vào cảnh đời tan_nát như_thế sao
225-14	là người trong nghề xây_dựng tôi biết các đơn_vị thanh_tra rất khó_khăn khi muốn tìm ra cơ_sở kết_luận công_trình kém chất_lượng
228-2	tôi sẵn_sàng nhận anh đại và các công_nhân trong nhóm tố_cáo tiêu_cực ở đường liên_cảng_a5 vào công_ty làm_việc
232-25	so với việc anh đã dám hi_sinh công_việc của mình để làm một điều tốt cho xã_hội thì việc xã_hội cung_cấp việc_làm cho anh là một việc rất nhỏ
243-8	hiện bình_quân mỗi ngày trên địa_bàn tp có ba người chết do tai_nạn giao_thông một năm *e* có khoảng 1.000 người chiếm khoảng 10% số người thiệt_mạng do tai_nạn giao_thông trong cả nước tỉ_lệ này còn rất cao
245-3	ông hải đề_nghị công_an tp nên đấu_thầu giao tư_nhân giữ xe vi_phạm giao_thông theo công_an tp mỗi ngày *e* khoảng 100 chiếc người vi_phạm sẽ đóng tiền cho các chủ bãi xe này
248-4	theo ông hải có rất nhiều giải_pháp được *e* đưa ra để giảm tai_nạn giao_thông trong đó có những giải_pháp không tốn tiền chỉ cần điều_chỉnh cho phù_hợp
257-4	tt tuổi_trẻ đã đưa tin theo nguồn tin ttxvn về vụ trương_bảo_hải nhân_viên kiểm_lâm hợp_đồng ở chư_prông gia_lai bị một lâm_tặc cưa tay gây thương_tích phải vào bệnh_viện tỉnh gia_lai để cấp_cứu vào chiều 15-3–2004
266-13	văn_phòng đăng_ký quyền sử_dụng đất ở hai cấp thuộc sở và thuộc phòng tài_nguyên & môi_trường cấp tỉnh và huyện
267-4	chức_năng tổ_chức thực_hiện đăng_ký sử_dụng đất quản_lý hồ_sơ địa_chính và thực_hiện thủ_tục hành_chính trong quản_lý sử_dụng đất theo cơ_chế một cửa
270-17	việc đăng_ký quyền sử_dụng đất đối_với trường_hợp thuộc thẩm_quyền quyết_định của ubnd cấp huyện
276-9	cơ_chế khuyến_khích nhà đầu_tư thỏa_thuận với người sử_dụng đất để nhận chuyển_nhượng hoặc thuê quyền sử_dụng đất nhận góp vốn bằng quyền sử_dụng đất
281-1	cùng một lúc chúng_ta thực_hiện hai cơ_chế vừa nhà_nước thực_hiện thu_hồi đất như cách làm lâu_nay vừa khuyến_khích nhà đầu_tư thỏa_thuận với người sử_dụng đất thì phức_tạp
282-1	bảo_vệ lập_trường của cơ_quan soạn_thảo thứ_trưởng đặng_hùng_võ khẳng_định trường_hợp nhà đầu_tư có nhu_cầu thỏa_thuận với người đang sử_dụng đất chúng_ta cần khuyến_khích vì nhà_nước chẳng mất cái gì cả
297-14	chi_tiết việc sử_dụng những khoản vay nh cũng như những khoản vay của các công_ty và cá_nhân khác
308-2	*e* được biết hiện ubnd tp đang chỉ_đạo các cơ_quan liên_quan tập_trung nhiều biện_pháp để hoàn_thành dự_án hệ_thống cấp nước sông sài_gòn giai_đoạn 1 công_suất 300.000 m3 ngày và dự_kiến cấp nước trước ngày 30 4 2004
334-10	quả_thật trên đó ngoài các mức lệ_phí thông_thường còn có thêm mục qui_định các mức phải nộp thêm nếu muốn làm trong ngày
362-7	trước đó thanh_tra tp hcm cũng có chuyển cho cơ_quan điều_tra kết_quả thanh_tra công_trình nhưng do đặc_điểm của thanh_tra trong vụ này là lấy mẫu tức thanh_tra không toàn_diện cả công_trình nên *e* cũng không_thể lấy đó làm chứng_cứ
375-10	trong đó chủ_trương đồng_ý cho tăng vốn trong 6 tháng đầu năm 1998 để công_ty tiếp_thị có_thể hoàn_thành nhiệm_vụ
383-3	ông ngọ lúng_túng cái này đề_nghị hđxx cho thẩm_định ở một hội_đồng chuyên_môn hoặc một cơ_quan có trách_nhiệm như ngân_hàng
384-1	mong hđxx xem_xét hoàn_cảnh của các đồng_nghiệp của tôi lúc đó bộ_trưởng ngọ nói với hđxx nhưng cũng có ý chia_sẻ với hai cấp dưới của mình trên hàng ghế bị_cáo dường_như
388-17	đâu là trách_nhiệm tự_chủ trong sản_xuất kinh_doanh của dn đặc_biệt trong bối_cảnh thực_hiện phi chủ_quản đối_với các dn nhà_nước
393-4	về xuất_xứ bút_tích ông để lại trên các công_văn xin vay tiền của lã_thị_kim_oanh
409-8	cũng tương_tự trường_hợp ông lê_huy_ngọ bị_cáo nguyễn_thiện_luân cho biết *e* không cần_thiết công_bố nội_dung đối_chất giữa ông với nhân_chứng nguyễn_công_tạn nguyên bộ_trưởng bộ nn & ptnt tại phiên_tòa
411-4	hđxx cũng đã thẩm_vấn bị_cáo phan_văn_quán về trách_nhiệm trong việc thẩm_định ký nháy công_văn xin vay tiền của công_ty tiếp_thị để trình lãnh_đạo bộ ký chính_thức cũng như trong việc thiếu kiểm_tra theo_dõi tình_hình công_ty_tiếp_thị
449-3	ngược_lại không có việc thì về không phải tự_nguyện xin về để công_ty phủi bỏ mọi trách_nhiệm sau đó chúng_tôi
478-20	*e* ép đưa vào khai_thác trong tình_trạng dòng xe phải đi vòng một đoạn phía thủ_đức
479-4	giải_pháp tạm_thời này nhằm gỡ thế bí câu_thúc về tiến_độ cho nhà_đầu_tư tổng_công_ty xây_dựng công_trình giao_thông 5 cienco 5 và quan_trọng hơn là nhằm giải_quyết cho luồng xe_tải nặng được lưu_thông ban_ngày theo hướng bắt_buộc từ đường nguyễn_hữu_cả
485-8	đây là con đường nối_liền với bình_dương đang phát_triển là đường nối với đường hồ_chí_minh đoạn từ chơn_thành đổ về
491-9	tuy_nhiên khi thuận cho thu phí hđnd cũng có cảnh_báo trước phải xem_xét kỹ vì đây là đoạn gần giao_lộ đường xe_lửa và đường_bộ không được để ách_tắc ảnh_hưởng đến an_toàn giao_thông