120-2	một đầu hè căn nhà được người em cho vợ_chồng chị xoan che_chắn tạm_bợ bằng những tấm bạt nilông và những miếng tôn vụn còn in dấu vôi vữa ở các công_trình để ở tạm
166-17	mời về huyện sông_cầu để nghe phổ_biến chủ_trương của ubnd tỉnh phú_yên thu_hồi đất đối_với các hộ dân không thường_trú tại xã xuân_hải
193-19	ngay từ khi tờ báo có bài số_phận của những người nói lên sự_thật phát_hành nhiều bạn_đọc đã bày_tỏ sự chia_sẻ ủng_hộ anh trương_xuân_đại
225-13	anh trần_mạnh_hoài giám_đốc công_ty xây_lắp & vật_tư xây_dựng bộ nn & ptnt *e* là người trong nghề xây_dựng tôi biết các đơn_vị thanh_tra rất khó_khăn khi muốn tìm ra cơ_sở kết_luận công_trình kém chất_lượng
266-12	dự_thảo nghị_định đã thiết_kế văn_phòng đăng_ký quyền sử_dụng đất ở hai cấp thuộc sở và thuộc phòng tài_nguyên & môi_trường cấp tỉnh và huyện
267-3	văn_phòng này có chức_năng tổ_chức thực_hiện đăng_ký sử_dụng đất quản_lý hồ_sơ địa_chính và thực_hiện thủ_tục hành_chính trong quản_lý sử_dụng đất theo cơ_chế một cửa
270-15	nếu *e* chỉ đặt văn_phòng ở cấp tỉnh văn_phòng này sẽ thực_hiện luôn việc đăng_ký quyền sử_dụng đất đối_với trường_hợp thuộc thẩm_quyền quyết_định của ubnd cấp huyện là không ổn
276-8	với cơ_chế khuyến_khích nhà đầu_tư thỏa_thuận với người sử_dụng đất để nhận chuyển_nhượng hoặc thuê quyền sử_dụng đất nhận góp vốn bằng quyền sử_dụng đất
281-38	cùng một lúc chúng_ta thực_hiện hai cơ_chế vừa nhà_nước thực_hiện thu_hồi đất như cách làm lâu_nay vừa khuyến_khích nhà đầu_tư thỏa_thuận với người sử_dụng đất thì phức_tạp ông trịnh_kiên_đĩnh phó giám_đốc sở tài_nguyên môi_trường & nhà_đất hà_nội lên_tiếng
297-13	về chi_tiết việc sử_dụng những khoản vay nh cũng như những khoản vay của các công_ty và cá_nhân khác
375-6	sự trả_lời của chính_phủ trong đó chủ_trương đồng_ý cho tăng vốn trong 6 tháng đầu năm 1998 để công_ty tiếp_thị có_thể hoàn_thành nhiệm_vụ
388-8	đâu là trách_nhiệm quản_lý nhà_nước của bộ đối_với dn đâu là trách_nhiệm tự_chủ trong sản_xuất kinh_doanh của dn đặc_biệt trong bối_cảnh thực_hiện phi chủ_quản đối_với các dn nhà_nước
393-3	bị_cáo nguyễn_thiện_luân trình_bày về xuất_xứ bút_tích ông để lại trên các công_văn xin vay tiền của lã_thị_kim_oanh
478-18	như_vậy trước thời_điểm cấm xe_tải nặng lưu_thông ở nội_ô vào ban_ngày 1 9 2003 cầu bình_triệu 2 được *e* ép đưa vào khai_thác trong tình_trạng dòng xe phải đi vòng một đoạn phía thủ_đức
485-6	nhưng sau đó *e* mới thấy đây là con đường nối_liền với bình_dương đang phát_triển là đường nối với đường hồ_chí_minh đoạn từ chơn_thành đổ về