0-3	của đạn bom
1-1	chiến_tranh đi qua
1-6	quê_hương thái_mỹ huyện củ_chi tp._hcm
1-17	hơn 2.000 ha đất thép
2-9	cầm lấy cây cuốc
3-6	của gần 500 liệt_sĩ
3-11	đầy mảnh bom_đạn
3-17	cái ăn cái mặc
4-8	gần 90_% gia_đình phải đeo giỏ đi buôn_lậu
5-8	20 năm về trước
6-3	đất nghèo trở_mình
7-4	chỗ này xưa là đồn_bót nè
8-4	những ngôi nhà vách đất
9-12	một con mắt và hai cánh_tay
9-22	bằng hai cùi_tay cụt_lủn
10-2	cũng bằng hai cùi_tay lạ_đời
10-10	trên con đường phẳng_lì
11-7	nhà_nước và nhân_dân
12-4	mảnh vườn nhà mình
12-10	cho con đường chung
13-5	ào ra cùng đắp đường
14-7	đời mình cũng phải sang trang
15-1	giọng người cựu_chiến_binh
16-4	của cuộc_sống thái_mỹ
16-20	xanh_ngắt bóng tre
17-8	ngói đỏ mới
18-6	chạy vào từng gia_đình
19-12	khắp ngả đường liên thôn