0-1	mảnh đất của đạn bom
1-11	hộ gia_đình chính_sách và hơn 2.000 ha đất thép
2-5	cố quên những mất_mát cầm lấy cây cuốc
3-5	máu của gần 500 liệt_sĩ
4-3	*e* lại quăng cuốc gần 90_% gia_đình phải đeo giỏ đi buôn_lậu
5-4	chuyện của thái_mỹ 20 năm về trước
8-2	kia là những ngôi nhà vách đất
9-9	tui đã gửi lại một con mắt và hai cánh_tay
9-20	với khách bằng hai cùi_tay cụt_lủn
10-8	xe_máy băng_băng trên con đường phẳng_lì
11-11	nhà_nước và nhân_dân cùng làm
12-8	hiến đất cho con đường chung
13-3	người_người cầm xẻng ào ra cùng đắp đường
14-3	ai_nấy đều muốn đời mình cũng phải sang trang
15-4	giọng người cựu_chiến_binh nhẹ_tênh
16-2	mới nhất của cuộc_sống thái_mỹ
16-18	con đường xanh_ngắt bóng tre
17-6	những ngôi nhà ngói đỏ mới
18-4	đường dây_điện chạy vào từng gia_đình
19-9	còn giăng sáng_choang khắp ngả đường liên thôn