0-3	của đạn bom
1-1	chiến_tranh đi qua
1-6	quê_hương thái_mỹ huyện củ_chi tp._hcm
1-17	hơn 2.000 ha đất thép
2-9	cầm lấy cây cuốc
3-6	của gần 500 liệt_sĩ
3-11	đầy mảnh bom_đạn
3-17	cái ăn cái mặc
4-8	gần 90_% gia_đình phải đeo giỏ đi buôn_lậu
5-8	20 năm về trước
6-3	đất nghèo trở_mình
7-4	chỗ này xưa là đồn_bót nè
8-4	những ngôi nhà vách đất
9-12	một con mắt và hai cánh_tay
9-22	bằng hai cùi_tay cụt_lủn
10-2	cũng bằng hai cùi_tay lạ_đời
10-10	trên con đường phẳng_lì
11-7	nhà_nước và nhân_dân
12-4	mảnh vườn nhà mình
12-10	cho con đường chung
13-5	ào ra cùng đắp đường
14-7	đời mình cũng phải sang trang
15-1	giọng người cựu_chiến_binh
16-4	của cuộc_sống thái_mỹ
16-20	xanh_ngắt bóng tre
17-8	ngói đỏ mới
18-6	chạy vào từng gia_đình
19-12	khắp ngả đường liên thôn
20-9	chỉ là một trong vô_vàn chuyện nhỏ
21-3	ruộng nhọc_nhằn một vụ
21-8	trồng ba vụ
22-2	cánh đồng xanh mướt
22-23	hồi đó dưới đất bom mìn còn lủ_khủ
23-4	trên mặt_đất đồn_bót phơi trơ_trơ
24-7	vốn đổ xuống
25-4	túng quá *e* rủ nhau đi buôn_lậu
27-3	nghề đan_lát thoi_thóp
28-2	từ năm 1990
28-10	dân vay vốn
29-7	trở_về cải_tạo khai_hoang
30-6	trồng tre trúc
30-11	đan mây tre lá
31-10	đắp đường bêtông
32-3	trong lòng đất
33-2	cái thay_da_đổi_thịt của thái_mỹ
33-9	đến tổ nhân_dân
34-6	và thành_viên các hội_đoàn
34-13	chảy vào từng tế_bào
35-4	anh chủ_tịch xã bùi_văn_luyến
35-15	nhưng quan_trọng lắm
36-9	mỗi tổ phụ_trách 40 gia_đình
37-6	dân không hiểu không hưởng_ứng
38-5	nên trước_nhất người đảng_viên phải làm_gương
39-3	cho dân thấy
39-8	cho dân hiểu
40-2	riêng về xuất_khẩu lao_động
40-14	để mở_mang kiến_thức
41-1	người lao_động cũng vậy
42-4	làm_việc ở nước_ngoài
42-13	gia_đình thoát nghèo
43-8	làm_việc ở nước_ngoài
44-4	khi trở_về hầu_hết tiếp_tục làm_việc tốt
45-3	từ nghèo_khó nhất xã
45-16	cho nhiều lao_động
46-10	học văn_hóa vào đại_học
47-1	qua 10 năm nhọc_nhằn
47-8	23 % hộ nghèo năm 1992
47-15	không còn hộ nghèo
47-18	theo tiêu_chí tp.
47-21	hình_ảnh ngôi nhà lá vách đất
48-4	phổ_cập giáo_dục thcs
49-4	đến năm 2007
49-9	sẽ hoàn_thành phổ_cập thpt
50-1	con của thép
51-7	từ chỗ cay_cực nhất
51-15	anh_hùng lao_động thời_kỳ đổi_mới
51-19	sau 15 năm đổi_mới
52-4	người nông_dân nơi đâu
52-17	còn nhờ cách làm
53-5	một tập_thể vững_mạnh còn nhờ đầu_tàu
54-10	cho trồng lúa
55-8	tập_huấn về chăn_nuôi
56-3	giữ nghề truyền_thống
56-8	điều_kiện vay vốn
57-3	lao_động ở nước_ngoài
57-10	500 liệt_sĩ 750 hộ gia_đình chính_sách 176 thương_binh
58-2	những con_số đong đầy nước_mắt
58-11	một vùng_đất ngặt_nghèo đau_thương
60-5	của quê_hương này
60-11	bởi sức_sống mãnh_liệt
61-6	phan_văn_đu và phạm_văn_thanh
61-10	bên ấm trà
62-4	một cánh_tay còn nguyên_vẹn
63-9	mượn chú heo con
64-7	heo lớn bán thịt
64-16	cho anh thanh
65-6	con heo con đi mượn ấy
65-16	của một bầy con
66-9	cho mượn vốn
66-14	tổ_chức tang_ma giỗ_chạp
66-19	nếp tình_làng_nghĩa_xóm ở củ_chi
67-5	người thương_binh ít chạm vào quá_khứ
68-15	mùa xuân năm 1968
69-9	ngày 30-4-1975 tui còn y_nguyên
70-5	tháo_gỡ bom mìn
71-3	đến trái 223
71-6	thì *e* bị nổ
72-4	hai cánh_tay một mắt
75-5	à mà chuyện đó cũ hết rồi
76-8	anh gửi lại một phần thân_thể
76-18	một trụ_sở ubnd xã mới
77-9	trị_giá khoảng 5 tỉ đồng
78-15	nuôi con ăn_học
79-7	hôm_nay ba đứa con anh đã có việc_làm ổn_định
80-5	cô_giáo dạy thcs
81-13	tổ_trưởng tổ nhân_dân
81-20	bằng hai cùi_tay
82-5	người ốm_đau bệnh_hoạn
83-3	*e* cho mượn chút tiền
83-9	*e* gói tặng mấy trái cam
84-10	người thương_binh ấy cũng lặn_lội đi vận_động
85-11	cho bò ăn
85-15	đất trồng cây
86-3	chỉ với hai cùi_tay cụt
87-2	cây trái vườn nhà anh
88-4	hạng nghèo nhất xã
88-15	và gầy_dựng dần
89-3	ngôi nhà ngói ba gian vững_chãi
89-11	nền căn nhà lá
90-7	đi lao_động ở nhật về
90-28	học hết lớp 12
91-5	có chút vốn
91-10	mà học tiếp
92-2	mỗi thước đất thép
92-7	máu_xương và mồ_hôi
92-14	trên xã anh_hùng
93-3	anh trưởng công_an xã dương_văn_nam
93-15	những đối_tượng chuyên trộm_cắp
94-5	xây_dựng gần 500 căn nhà_tình_nghĩa tình_thương
95-3	phố đi bộ
96-1	tại các điểm du_lịch này
96-12	đêm rằm phố cổ
96-17	mỗi tuần một lần
96-21	tổ_chức các hội_nghị quốc_tế
96-29	du_lịch làng_nghề truyền_thống
97-4	những người nói lên sự_thật
98-10	công_trình đường liên cảng a5
98-15	gia_đình anh trương_xuân_đại
98-22	gần như cùng_cực
99-12	một bài báo gán cho anh
99-25	họ_tộc bạn_bè người_thân ngờ_vực
100-2	vì bài báo
101-5	vợ_chồng anh đại
101-14	ở đường liên cảng a5
102-3	trong số họ
102-17	chính anh đại bây_giờ cũng không rõ
103-10	nhóm công_nhân 20 người đó
104-7	vật_chất của anh
104-16	mất danh_dự tinh_thần
104-21	bài báo một âm_mưu tống_tiền
104-27	trên báo pháp_luật tp.hcm
105-15	đơn từ con
105-25	trên cuộc_đời này
106-4	đứa con gái của mình
106-20	con gái tôi mới khổ nhiều
107-12	sự ngờ_vực của bạn_bè
108-4	cũng chính vì nỗi đau này
108-19	danh_dự cho mình
109-3	trong vụ kiện này
109-7	tiền_bạc đối_với tôi
109-19	gia_đình tôi đang rất túng_quẫn
110-5	chồng đi kiện
111-6	thuộc phường bình_chiểu quận thủ_đức tp .hcm
111-26	công_trình đường liên cảng a5
112-11	đi tìm chân_lý
112-24	là chị trần_thị_xoan
113-8	cái tuổi 35 của mình
114-12	đến tận 2 3 giờ sáng
114-24	nhặt bao_bì ve_chai
115-10	quản_lý hơn 20 công_nhân
115-21	cho nhóm thợ
115-26	của hai vợ_chồng
116-4	dắt_díu nhau vào sài_gòn mưu_sinh
117-4	vụ chống tiêu_cực
117-11	anh đại đeo_đuổi vụ kiện
117-14	của_cải trong nhà
118-9	của vợ_chồng anh
118-17	người em_gái chị xoan
119-9	sống trong đó
120-10	vợ_chồng chị xoan
120-30	ở các công_trình
120-33	để ở tạm
121-6	ve_chai giấy vụn
121-13	chồng và đứa con gái
121-18	ăn vội miếng cơm đạm_bạc
122-12	và hai cái bao nhỏ
123-15	là hai đứa con
124-1	đứa nhỏ hơn 11 tuổi
124-9	mãi tận ngoài quê
125-6	vào tp hcm
126-12	ở tp hcm
126-23	ở tận huyện thuận_an bình_dương
127-10	nhóm công_nhân chống tiêu_cực
128-8	vốn đầu_tư trên 43_tỉ đồng
128-20	với số tiền tỉ
129-8	túng_quẫn bần_hàn đến vậy_sao
130-2	thuốc giá cao
131-1	tây_nguyên và nam_bộ
131-8	trên diện rộng
132-8	và nước_mặn xâm_nhập sâu
132-21	về nguồn nước tưới
132-26	cuối vụ đông_xuân
133-7	hà_nội 98% 100% người nghiện tái nghiện
134-4	trong lứa tuổi 18 30
134-10	phần_lớn là ít học nghèo_khó
134-25	vào con đường bán_dâm
135-10	riêng tp hcm có tới 10.000 gái bán_dâm
135-18	đối_tượng mua_dâm vẫn tăng
135-22	nhiều người mua_dâm là cán_bộ công_chức
135-27	bà hằng nhấn_mạnh
136-2	phòng_chống tội_phạm ma_túy
136-5	trong ba năm qua
136-9	số người nghiện
136-13	ở 53 64 tỉnh_thành
136-23	*e* đưa đi cai_nghiện tập_trung
137-1	trong các trường_học
137-8	và 229 giáo_viên
138-1	trong khi đó
138-4	số người nhiễm hiv tại vn
139-9	trên 16.000 người nhiễm hiv
139-17	tổng_số người nhiễm đã được phát_hiện trên toàn_quốc
139-25	lên gần 80.000 người
139-34	thanh_niên 20 29 tuổi
140-4	một tàu chở hàng lậu
141-14	số_lượng khá lớn
142-5	lập_tức các mặt_hàng trên bị *e* lập biên_bản thu_giữ
143-5	các cán_bộ có trách_nhiệm của hải_quan
143-19	thu_giữ các mặt_hàng trên
144-1	ông nguyễn_thế_khanh chi_cục phó
144-18	dưới mọi hình_thức
145-7	vì không có việc_làm
146-3	thương_mại xuất_nhập_khẩu bình_phước
146-6	từ ngày 17_-_3_–_2004 đến nay
146-19	vì không có việc_làm
146-28	đúng hợp_đồng như đã cam_kết
147-1	trong số đó
147-7	đi về bằng đường_bộ
147-14	các cửa_khẩu thái_lan campuchia
147-20	sau cuộc hành_trình gian_khổ
148-6	từ tháng 8_–_2003
148-15	loại công_việc là công_nhân xây_dựng
149-2	theo các lao_động này
149-12	việc_làm ít ngày
149-23	nhiều nhà môi_giới
149-30	bị tai_nạn lao_động
149-36	6/17 người đã nếm mùi tù_tội
150-4	xóa_đói_giảm_nghèo của vn
150-9	các nước đang phát_triển
151-2	ngân_hàng thế_giới wb tại vn
151-9	từ ngày 25_-_27 3
151-13	tại thượng_hải trung_quốc
151-16	wb và chính_phủ tq
151-28	nghèo nhanh hơn
151-31	ở qui_mô lớn
152-8	và lập chính_sách
152-13	các nước đang phát_triển
152-17	tại một hội_nghị quốc_tế
152-21	chia_sẻ kinh_nghiệm chuyên_môn
152-24	phân_tích các hiệu_quả
152-29	70 trường_hợp giảm nghèo
152-37	làm_nên thành_công này
153-2	nghiên_cứu của vn
153-8	của phát_triển cơ_sở_hạ_tầng
153-12	giảm nghèo nông_thôn
154-18	của các quốc_gia
155-3	phú_yên cán_bộ làm sai dân lãnh đủ
156-22	các khu dân_cư mới xã xuân_hải sông_cầu
157-12	mua đất xây_dựng
158-1	thủ_tục quan_trọng nhất
158-12	quyền sử_dụng đất
158-21	ubnd huyện sông_cầu
159-10	tại xã xuân_hải
159-21	xây_dựng nhà ở
160-3	đổi đất lấy hạ_tầng
161-5	ubnd tỉnh phú_yên
161-12	ubnd huyện sông_cầu thực_hiện
162-6	chính_quyền sở_tại công_bố công_khai
162-16	trụ_sở ubnd xã xuân_hải
163-2	khi hoàn_tất thủ_tục
163-8	một_số chủ_sở_hữu đất ở
164-7	ubnd xã xuân_hải
164-11	đổ đất nâng mặt_bằng
164-21	cư_dân ở địa_phương
165-2	ubnd huyện sông_cầu
165-16	xây_dựng nhà ở
165-23	đã được cấp đất
166-1	đến ngày 11 1 2003
166-10	ở khu dân_cư mới xuân_hải
166-25	của ubnd tỉnh phú_yên
166-37	tại xã xuân_hải
167-3	phía chính_quyền tỉnh phú_yên
167-8	một_cách khá lạnh_lùng
167-21	của ubnd tỉnh phú_yên
167-33	ngoài xã xuân_hải
168-1	sự_việc nói trên
168-12	có đất ở
168-16	tại khu dân_cư mới xuân_hải
168-21	gây nên kiện_cáo kéo_dài
169-7	ubnd tỉnh phú_yên
169-16	chính_quyền huyện sông_cầu
169-34	cùng nhiều cán_bộ địa_phương
170-14	ủy_ban tỉnh phê_duyệt
170-15	là không_thể chấp_nhận được
170-23	của ủy_ban huyện
170-32	bán giá nào thì bán
170-38	đây là cái sai
171-6	thì *e* không được bán
172-8	cho người dân
173-16	mà ở dưới vẫn làm
174-9	của cán_bộ địa_phương
175-11	bộ_máy nhà_nước của chúng_tôi
176-8	và lãi ngân_hàng
176-11	từ mấy năm nay
177-2	giá hồi đó
177-12	không ai cho phép
177-18	cái gì bên trong
178-6	lúc bán đất
178-9	giá khi đó
178-18	bây_giờ giá đất thị_trường lên cao
178-24	tỉnh phú_yên lại thu_hồi
179-3	vào năm 2000
179-6	bản_thân chính_quyền huyện
179-13	cấp đất ở
179-25	không có hiệu_lực pháp_luật
180-7	ủy_ban tỉnh cho phép
181-5	đây là hợp_đồng vô_hiệu
182-3	công_trình mẫu thi_công bê_bối
183-2	đường trương_định nối dài tp.hcm
183-18	công_ty chi_nhánh bạch_đằng thi_công
183-25	cho người dân khu_vực
184-7	quản_lý giao_thông đô_thị chủ đầu_tư
184-18	theo từng đoạn cuốn_chiếu
184-27	sâu khoảng hơn 2 m
184-34	theo tuyến đường
184-37	làm cản_trở hoạt_động giao_thông
185-1	trên tuyến đường kỳ_đồng
185-11	dây điện_thoại đứt
185-16	công_trình và đường lưu_thông
186-1	trong khi đó
186-9	đã trơ sắt ra ngoài
187-10	xây_dựng hệ_thống thoát nước
187-14	thì lấp đất
188-4	80 triệu đồng ủng_hộ bệnh_nhân nghèo
189-14	bảo_trợ bệnh_nhân nghèo thiện_nhân
189-18	vào sáng 21 3
189-22	tại khách_sạn majestic tp.hcm
190-8	bảo_trợ bệnh_nhân nghèo tp._hcm
190-21	giàu lòng nhân_ái
191-7	với 19 thành_viên
191-15	nguyên phó chủ_tịch ubnd tp_hcm
192-5	vụ anh trương_xuân_đại
193-11	những người nói lên sự_thật
193-20	sự chia_sẻ ủng_hộ anh trương_xuân_đại
194-2	một bạn_đọc 67 tuổi ở q_11
194-9	tặng anh trương_xuân_đại 150.000 đồng
194-15	một cô gái tên nhung ở tân_bình
194-22	tặng 100.000 đ
194-26	một thanh_niên tên hà
194-30	gửi 200.000 đ
195-10	bày_tỏ sự chia_sẻ ủng_hộ
196-1	ban biên_tập báo tuổi_trẻ
196-14	ở đường liên_cảng_a5
197-6	cho niềm tin
199-5	kẻ thì vợ bỏ
199-12	trên những con đường đô_thị
199-17	để lượm ve_chai
199-22	trong những căn chòi tạm_bợ
200-1	ngẫm sao mà thương thế
201-15	đáy cùng của cuộc_sống
202-7	mà anh đại đã thắng kiện
202-11	là một niềm an_ủi
202-16	là một khẳng_định
202-21	và các đồng_nghiệp
202-35	niềm_tin về lẽ_phải của mình
203-2	khi thanh_tra đã xác_định sai_phạm
203-13	ngâm lâu ngày đến vậy
204-6	trong lĩnh_vực chuyên_môn
204-13	công_trình đường liên_cảng_a5
204-21	của các nhà_đầu_tư
204-24	trong khu_chế_xuất tân_thuận
205-4	niềm tin vào lẽ_phải
205-20	niềm tin của mình
206-1	phải là một câu_chuyện đàng_hoàng
207-1	nhóm công_nhân dũng_cảm ấy
207-8	vậy_mà hầu_như nay *t* đã lang_bạt hết
208-4	anh đại và bốn người khác
209-1	thân_phận cuộc_sống của họ
209-12	cũng như làm chạnh_lòng tôi
209-30	vào cảnh đời tan_nát như_thế sao
210-4	vì_sao họ đã làm điều đó
211-2	ba năm trôi qua
211-19	từ người_thân bạn_bè
211-22	đi kèm sự chua_chát ngậm_ngùi
212-10	với chính mình
213-3	nếu đây là một kết_thúc
213-14	cho lòng người
213-32	cái cần bảo_vệ
214-9	bảo_vệ cái thiện
214-14	cho điều gì
215-10	sau cái kết_quả nhãn_tiền
215-20	ba năm nay họ đã lãnh chịu
216-11	những con_người quên thân vì xã_hội
217-10	những việc_làm tốt của họ
218-6	dừng ở đó
219-1	điều không_thể hiểu nổi
220-11	trong một buổi lễ long_trọng
220-16	bài_học về họ
220-23	phát_tán lan rộng như một điển_hình tiên_tiến
221-8	trả lại cho họ
222-9	rộng_rãi độc_giả nhất_là các doanh_nghiệp
222-16	đưa ra biện_pháp trợ_giúp
223-8	từ ubnd tp
223-19	dẫu đã ba năm trễ_tràng
224-8	nếu *e* thấy tiêu_cực *e* hãy cứ tố_cáo
225-4	công_ty xây_lắp & vật_tư xây_dựng bộ nn & ptnt
225-16	trong nghề xây_dựng
225-32	công_trình kém chất_lượng
226-10	của anh đại
227-9	của các anh
227-16	được pháp_luật bảo_vệ
228-13	ở đường liên_cảng_a5
229-14	93 nguyễn_công_trứ q.1 tp_hcm
230-3	giám_đốc công_ty tnhh triều_phú
230-13	hai vợ_chồng anh đại
231-7	những người thẳng_thắn như anh đại
231-15	một chỗ_đứng tốt hơn trong xã_hội
232-8	công_việc của mình
232-12	làm một điều tốt cho xã_hội
232-21	xã_hội cung_cấp việc_làm cho anh
232-27	một việc rất nhỏ
233-3	ấp tam_tân xã tân_an_hội củ_chi
233-15	nhân_vật tên đại này
233-22	trên báo tuổi_trẻ
233-25	về đường liên_cảng_a5
233-34	của sân_khấu idecaf
234-9	anh được pháp_luật bảo_vệ
234-20	anh gặp hoàn_cảnh khó_khăn
235-5	vợ_chồng anh đại
235-9	trang_trại của chúng_tôi
236-4	báo pháp_luật tp hcm
237-3	quyền_lợi báo pháp_luật
238-4	những người nói lên sự_thật
239-1	chủ_tịch ubnd tp_.hcm lê_thanh_hải
239-7	mỗi ngày mỗi tháng
240-4	người mà đưa ra chỉ_tiêu
240-10	nghe xót_xa quá
240-17	nếu *e* không đưa ra chỉ_tiêu phấn_đấu
241-6	vấn_đề bức_xúc của tp.
242-5	mục_tiêu đề ra
242-15	tháng chín hằng năm
242-30	đều là an_toàn giao_thông
243-5	trên địa_bàn tp
243-12	do tai_nạn giao_thông
243-31	trong cả nước
243-36	tỉ_lệ này còn rất cao
244-1	chủ_tịch ubnd tp
244-15	các tuyến cửa_ngõ ra vào tp
244-28	hà_nội trường_chinh quốc_lộ 13
245-14	theo công_an tp
245-30	các chủ bãi xe này
246-5	lo xe bị hư
246-14	lực_lượng công_an cũng không phải mất_sức
247-11	ở các khu trung_tâm
247-33	xe_máy lấn_chiếm lề_đường mất trật_tự
248-1	theo ông hải
248-13	giảm tai_nạn giao_thông
248-26	điều_chỉnh cho phù_hợp
249-6	tiêu_hóa các giải_pháp này trên thực_tế
249-18	chỉ thực_hiện có 1 2
250-7	chiều_hướng tăng trở_lại
250-11	phó chủ_tịch ubnd tp nguyễn_văn_đua
250-23	hơn quí 4 2003
251-7	trong năm 2003
251-20	quí 1 2004 *t* chỉ có 10 tỉ đồng
252-7	xử_phạt sau sea_games_22
253-7	lấn_chiếm lòng lề_đường
253-10	sau ba lần vi_phạm
253-17	rút giấy_phép kinh_doanh
254-5	cấp phép kinh_doanh
254-10	địa_điểm đậu xe
255-5	thời_gian gần đây
255-12	tranh_thủ thời_gian giành khách
255-26	ngay trong tuần này
255-36	của các đơn_vị chủ_quản
256-4	kiểm_lâm bị cưa tay
257-6	theo nguồn tin ttxvn
257-16	ở chư_prông gia_lai
257-22	một lâm_tặc cưa tay gây thương_tích
257-33	vào chiều 15-3–2004
258-1	theo thông_tin ban_đầu
258-15	hải đuổi bắt lâm_tặc
258-18	bị tấn_công trọng_thương
258-26	sau đó hải đã thay_đổi lời khai
259-5	thi_hành luật đất_đai
259-10	vô_cảm với dân
260-3	trong một nghị_định
260-13	đối_với người quản_lý
260-19	*e* qui_định chi_tiết rõ_ràng
261-1	cách làm này
261-10	thủ_tướng phan_văn_khải là vô_cảm
261-18	trước người dân
262-1	bộ_trưởng bộ tài_nguyên & môi_trường mai_ái_trực
262-16	thi_hành luật đất_đai
263-6	dân gặp tôi kêu quá_trời
264-7	thủ_tục kia mất bao_nhiêu
265-3	quyền sử_dụng đất
266-1	thứ_trưởng bộ tài_nguyên & môi_trường đặng_hùng_võ
266-15	quyền sử_dụng đất
266-26	tài_nguyên & môi_trường
266-30	tỉnh và huyện
267-7	đăng_ký sử_dụng đất
267-10	quản_lý hồ_sơ địa_chính
267-22	cơ_chế một cửa
268-7	ở cấp tỉnh
268-12	*e* lập chỉnh_lý và quản_lý hồ_sơ địa_chính gốc
268-21	ở cấp huyện
269-2	các đồng_chí ở sở
269-9	thành_lập dưới huyện
269-15	các đồng_chí ở huyện
269-31	chỗ chúng_tôi mới nhiều việc
269-35	thứ_trưởng võ nói ngay
270-9	ở cấp tỉnh
270-19	quyền sử_dụng đất
270-28	ubnd cấp huyện
270-31	là không ổn
271-3	quyền sử_dụng đất
271-8	là một bộ_phận hành_chính
271-13	là một tổ_chức sự_nghiệp
272-3	các hoạt_động dịch_vụ của mình
273-5	biên_chế được duyệt
274-2	đừng ngại thứ_trưởng võ trấn_an
275-3	hay không thỏa_thuận
276-1	thứ_trưởng bộ tài_nguyên & môi_trường đặng_hùng_võ
276-15	người sử_dụng đất
276-23	quyền sử_dụng đất
276-30	quyền sử_dụng đất
277-2	tại hội_nghị hôm_qua
277-8	các sở tài_nguyên & môi_trường
277-18	ra khỏi dự_thảo
278-5	và người dân
278-14	cơ_quan quản_lý nhà_nước
279-4	suy_nghĩ như đồng_chí
280-1	bỏ được qui_định này đi thì tốt
281-14	cách làm lâu_nay
281-23	người sử_dụng đất
281-32	sở tài_nguyên môi_trường & nhà_đất hà_nội
282-3	của cơ_quan soạn_thảo
282-16	người đang sử_dụng đất
282-26	nhà_nước chẳng mất cái gì cả
283-6	thay_đổi trong quan_điểm
283-24	sai càng nhiều
284-11	khi thu_hồi đất
285-3	ngay cả trường_hợp ta không qui_định
285-7	người dân và doanh_nghiệp
286-5	quyền_lực hành_chính nhà_nước
286-9	mô_hình khuôn cứng
286-18	ông trực nói
287-1	chuyện bố con
288-2	phó giám_đốc sở tài_nguyên môi_trường & nhà_đất hà_nội trịnh_kiên_đĩnh
288-12	thu_hồi đất giao đất
288-23	ông bố bao_trùm ông con
289-9	của ông bố
289-16	của ông con
290-7	thay ông con
291-1	trường_hợp nào làm thay
291-15	hiện_nay các ông con không dám kêu mà thôi
292-8	vì có bảo_lãnh
293-1	hội_đồng xét_xử phúc_thẩm lã_thị_kim_oanh
293-17	số tiền 85,354_tỉ đồng
294-6	của bộ chủ_quản đối_với dự_án
294-24	của công_ty tiếp_thị
295-2	cũng với lý_do tương_tự
295-5	đại_diện của nh_đầu_tư_phát_triển_hà_nội
295-19	nh_đầu_tư_phát_triển cũng sẽ dứt_khoát không cho vay
296-5	nh thương_mại cổ_phần hàng_hải
296-24	các khoản vay nh
297-5	của ngày làm_việc
297-28	các công_ty và cá_nhân khác
298-4	khoản vay của nh
298-14	đầu_tư hoặc kinh_doanh cụ_thể
299-8	các nội_dung chi tiền
299-19	quá_trình thực_hiện dự_án
300-2	những khoản chi cần_thiết
300-17	thực_địa các dự_án
300-21	đi lễ chùa
301-2	trung_tâm tiếp_thị 79 hàng_bồ
301-12	mời tất_cả các ban_ngành xuống
302-4	để triển_khai công_trình
302-16	phải trả_lời như_thế_nào
303-5	liên_quan đến nh
303-9	các khoản chi khác
304-2	chủ_tọa phiên_tòa thẩm_phán nguyễn_hùng_cường
304-24	rằng tòa sơ_thẩm chưa xem_xét thỏa_đáng
305-14	gây hậu_quả nghiêm_trọng
305-17	của các bị_cáo
306-8	các dự_án cấp nước
307-4	vốn gốc và lãi
307-14	cấp nước tp
307-19	ký hợp_đồng tín_dụng
307-22	nhận vốn vay
308-25	công_suất 300.000 m3 ngày
308-33	trước ngày 30 4 2004
309-6	cũng mất phí dịch_vụ
310-6	năm năm một lần
310-26	cấp hộ_chiếu mới
311-9	sống xa sứ_quán
311-24	mang hộ_chiếu giấy_tờ lên mát đổi hộ
312-18	có_thể còn thất_thu hơn nhiều
313-2	từ hai năm nay
313-19	chi_tiêu hằng tháng lại hay phát_sinh
313-28	những người buôn_bán nhỏ
313-36	hay khoản đấy
314-20	đến sứ_quán vn
315-7	cửa phòng lãnh_sự
315-10	chú em đi cùng
315-25	mở cửa bước vào
316-1	trước mặt chúng_tôi
316-15	bên trong không có ai
317-8	một ông to cao đeo kính
318-6	giọng bảo_vệ chuyên_nghiệp
320-2	*e* vào đây làm gì
321-4	rồi xuất_trình giấy_tờ
321-12	là anh_em tôi lên sứ_quán đổi hộ_chiếu
322-4	mất đến hơn 10 phút
322-16	của ông thường_trực
323-7	giấy_thông_hành về nước
324-3	hay *e* khai_sinh cho con
325-11	nhưng lấy được ngay
325-19	đi bán hàng
326-1	sau một hồi qua_lại
326-11	bên trong phòng lãnh_sự
327-29	là *e* ở xa lên
327-33	*e* vào đây uống nước đã
328-7	sang phòng bên cạnh
328-15	phòng dịch_vụ của sứ_quán
328-21	nếu *e* muốn làm nhanh
328-36	nhưng lấy được ngay
329-8	nếu *t* muốn làm hộ_chiếu
329-15	khai những giấy gì
329-20	mất bao_nhiêu tiền
329-23	thì nhận được ngay
330-13	nếu bị mất
330-16	là 370 đôla
330-22	vòng nửa tiếng
331-21	tiền là trên kia họ thu hết
332-17	bảng giá cũng thế thôi
332-24	còn lâu mới nhận được
333-5	xem bảng thông_báo
334-6	các mức lệ_phí thông_thường
334-21	làm trong ngày
335-5	trong vòng 24 tiếng
335-11	nộp lên thành 200%
335-19	muộn hơn thì *t* *t* 150%
336-1	trong khi đó
336-4	lệ_phí đổi hộ_chiếu bình_thường
337-12	quanh bảng thông_báo
337-19	quầy tiếp dân
338-2	một cảnh_tượng hỗn_loạn chen_lấn nhau
339-2	đến lượt mình
339-8	thủ_tục đổi hộ_chiếu
339-21	cầm giấy hẹn
339-24	sau một tháng
340-5	cách đổi nhanh
340-15	tại bảng thông_báo
341-5	ôm tập hồ_sơ đi
342-1	ô bên cạnh
342-6	một chị cán_bộ đang ngồi
342-15	nếu làm nhanh
342-28	cuối giờ *e* lấy
343-5	anh_em tôi chỉ còn biết nhìn nhau
344-5	đã lên được đến đây
344-9	tốn_kém tiền tàu_xe
344-20	kiểm_tra giấy_tờ để ăn_tiền
344-32	hai quyển hộ_chiếu sắp hết hạn
344-38	cho chị dịch_vụ
345-5	hộ_chiếu và tiền
345-8	rồi bấm điện_thoại
346-4	hai anh cứ ngồi đây uống nước tí là *e* xong thôi
347-10	cầm chén mồ_hôi_nước_mắt
348-7	vừa buồn vừa tủi vừa xót_xa
349-20	với dấu quốc_huy đỏ_chót
350-2	một năm trở_lại đây
350-11	của truyền_hình vn
350-19	đảng và chính_phủ
350-23	người việt ở nước_ngoài
351-2	chỗ tôi sống
351-12	đó chỉ là những chính_sách
352-2	mùa xuân năm 2004
353-5	đường liên cảng a5 liệu có chìm_xuồng
354-6	công_trình đường liên cảng a5
354-19	lãnh_đạo các sở ngành tp
354-25	ubnd tp hcm
354-37	với ubnd tp
355-5	tòa đã xử khách_quan vô_tư
356-7	vụ_việc có chìm_xuồng hay không
356-17	vì_sao đến nay *e* vẫn chưa có kết_quả
357-11	ở công_trình này
358-6	phiên họp nói trên
358-14	công_an tp hcm
358-23	công_trình đường liên cảng a5
358-35	vụ_án vẫn đang trong giai_đoạn điều_tra
358-37	chưa có kết_luận cuối_cùng
359-4	khởi_tố truy_tố được những cá_nhân sai_phạm
359-14	chứng_minh bằng chứng_cứ
359-24	vật_liệu bị bớt_xén
360-2	có các số_liệu trên
360-19	giám_định xây_dựng công_trình này
361-6	yêu_cầu tái giám_định
361-9	nhưng *e* chưa có kết_quả
362-3	thanh_tra tp hcm
362-9	cho cơ_quan điều_tra
362-12	kết_quả thanh_tra công_trình
362-20	trong vụ này
362-29	không toàn_diện cả công_trình
363-1	theo cơ_quan điều_tra
363-8	chìm_xuồng như dư_luận nghi_vấn
363-13	chắc_chắn sẽ không tận_cùng như mong_muốn
364-2	cơ_quan cảnh_sát điều_tra
364-17	kiểm_tra từng cây cừ từng mét sắt được
365-1	ngày thứ ba
366-2	bộ_trưởng ra tòa làm nhân_chứng
367-5	bộ nông_nghiệp và nông_thôn phát_triển nn & ptnt
367-17	trụ_sở tòa_án nhân_dân tối_cao
367-27	bị_cáo lã_thị_kim_oanh và đồng_phạm
368-9	của bộ nn & ptnt
368-16	nhân_chứng của vụ_án
369-11	bên trong phòng xử
369-21	của các phóng_viên
370-3	đúng hay sai
370-8	nhờ hội_đồng thẩm_định
371-8	nguyên thứ_trưởng bộ nn & ptnt
371-16	với bộ_trưởng lê_huy_ngọ
371-19	về những vấn_đề gì
372-19	trong sự_việc này
372-24	bị_cáo hà trình_bày
373-8	làm_việc có trách_nhiệm
373-14	sự_việc này vụ lã_thị_kim_oanh
373-19	thời_gian 5 6 năm rồi
373-25	khối_lượng công_việc của bộ_trưởng
374-6	công_văn 327 của chính_phủ
374-15	nhân_chứng bộ_trưởng lê_huy_ngọ
375-20	đầu năm 1998
375-27	công_ty tiếp_thị có_thể hoàn_thành nhiệm_vụ
376-5	một quyết_định đúng thẩm_quyền
376-14	công_trình nhóm a
377-8	của bộ khđt
377-18	kế_hoạch nhà_nước năm 1998
378-3	vốn tín_dụng ở đây
379-6	kế_hoạch của chính_phủ
379-11	ông bộ_trưởng trả_lời
380-12	công_văn công_ty tiếp_thị
381-6	bộ_trưởng bộ nn & ptnt
381-16	đề_nghị của dn
381-22	nếu *e* xem_xét thấy đúng
381-29	phụ_trách lĩnh_vực ký
382-4	của thứ_trưởng hà
382-17	thời bộ_trưởng ngọ
382-23	thời bộ_trưởng tạn
382-29	cho bị_cáo nguyễn_quang_hà
383-16	một cơ_quan có trách_nhiệm như ngân_hàng
384-5	của các đồng_nghiệp của tôi lúc đó
384-29	trên hàng ghế bị_cáo
385-4	nguyên thứ_trưởng bộ nn & ptnt
385-16	cấp trên của mình
386-2	khi *e* kết_thúc
386-11	phát_biểu vài lời
386-18	bộ tháng 10 1997
386-24	khu triển_lãm nông_nghiệp
387-5	từ bộ_trưởng cũ
387-13	bộ_trưởng cũ đã quyết_định
387-23	mới hỏi ý_kiến tôi
388-13	bộ đối_với dn
388-21	sản_xuất kinh_doanh của dn
388-31	đối_với các dn nhà_nước
389-8	của các luật_sư
389-11	được hđxx chấp_thuận
389-25	cổng sau của tòa_án
389-30	tiếp_tục tránh_mặt báo_chí
390-5	là thiếu_sót hành_chính
391-4	dù công_ty tiếp_thị được *e* ưu_đãi
391-12	trong từng giai_đoạn
392-4	xác_nhận 2 công_văn
392-13	ngân_hàng đầu_tư phát_triển hà_nội
392-19	cho bên thi_công
392-27	vốn ngân_sách chưa kịp cấp_phát
393-15	tiền của lã_thị_kim_oanh
394-1	việc ký xác_nhận này
394-5	theo ông luân
394-13	vụ tài_chính kế_toán
395-9	chủ_trương của bộ
396-8	công_văn 999 ngày 26 2 1998
396-19	gần đây bị_cáo mới tìm thấy
397-2	đó là chủ_trương gì
397-7	làm rõ hơn
398-7	cho vay vốn
398-11	hoàn_thành khu triển_lãm
398-16	bị_cáo luân khai
399-8	để bị_cáo ký xác_nhận
400-6	*e* không có quy_định rõ
400-10	theo quy_chế làm_việc
400-18	thứ_trưởng ở nhà
401-4	có văn_bản riêng
401-9	thiếu_sót của bị_cáo
401-14	chỉ là thiếu_sót hành_chính
402-13	xin ý_kiến chính_phủ
402-18	chờ chính_phủ cho_phép
402-25	chủ_trương của bộ
403-7	với công_văn 999
403-23	vay vốn tín_dụng
404-12	phụ_trách xây_dựng cơ_bản
405-10	việc sử_dụng vốn
405-14	xảy ra hậu_quả nghiêm_trọng
405-20	như_thế có phải thiếu trách_nhiệm không
406-6	như đinh đóng cột
407-8	lã_thị_kim_oanh không còn khả_năng chi_trả
407-15	thì là gì
408-9	có tư_cách pháp_nhân
408-15	do hai bên
409-3	trường_hợp ông lê_huy_ngọ
409-22	nguyên bộ_trưởng bộ nn & ptnt
410-10	biên_bản cuộc đối_chất
410-18	các luật_sư cử_tọa theo_dõi
411-15	xin vay tiền
411-18	của công_ty tiếp_thị
411-25	lãnh_đạo bộ ký chính_thức
411-32	kiểm_tra theo_dõi tình_hình công_ty_tiếp_thị
413-4	trên giấy a4
413-9	của 17 con_người
413-16	nơi xứ lạ
413-27	bị đói_khát bị tù_tội
414-4	trên giấy a4
414-9	của 17 con_người
414-16	nơi xứ lạ
414-27	bị đói_khát bị tù_tội
415-9	nhìn thẳng mặt nhau
415-16	của những ngày cũ
416-1	nước_mắt và sự thảng_thốt
416-9	trên từng khuôn_mặt
417-2	ngày thứ nhất
418-7	bên cạnh khu rừng
418-14	bóng_dáng người dân
418-23	ít người indo đang làm_việc tại đó
419-15	không có ông chủ
419-25	làm gì ăn_ở thế_nào
420-13	nấu nước sôi
421-3	ba ngày ăn ngủ tự_túc
421-18	trưa và chiều
423-5	bán cả thân mình
423-11	cũng không đủ tiền ăn
423-22	công_việc dọn vệ_sinh công_trình
424-9	hai ông_bà người tàu
424-16	từ người khác
425-6	đến một dòng nhật_ký
426-3	nơi xứ lạ
426-6	với bao sự_cố bất_ngờ
426-25	cho những lao_động khác
426-30	xóm vạn_an vân_diên nam_đàn nghệ_an
426-36	tác_giả cuốn nhật_ký
427-9	đi vào rừng mò cua bắt cá kiếm rau xin đu_đủ
427-22	khỏi chết đói
428-5	một tháng tám ngày
428-16	ai là ông chủ
429-5	đưa tám lao_động đi
429-10	vào rừng làm lán_trại
429-15	phát cây cao_su
430-4	tám người đi
430-6	những người không đồng_ý
431-3	vào rừng hôm trước
431-17	không có giấy_tờ tùy_thân
432-1	chu_văn_thiệp lâm_xuân nghĩa_hoàn tân_kỳ nghệ_an
432-11	bị *e* bắt
432-19	*e* chuộc ra khỏi tù
433-9	qua các ông chủ nhỏ
433-15	không biết số_phận ra_sao
434-3	bị *e* bán tứ_tán
435-6	chở lao_động vn
435-14	tám người ở lại công_trường cũ
435-24	ở một công_ty môi_giới
436-5	nhưng đều tuyệt_vọng
437-2	ngày thứ 39
438-7	không một ai giúp_đỡ chúng_tôi
439-5	chúng_tôi phải tự cứu mình
440-14	malaysia ở kuala_lumpur
440-17	đói và khát
440-20	ngủ tạm nơi vỉa_hè
441-7	cả quyền tự_do đi_lại
441-11	trong lo_âu thấp_thỏm
442-1	từ người lao_động hợp_pháp
442-8	công_ty biến thành những người bất_hợp_pháp
443-5	trước cửa nhà_giam
444-4	nhưng chúng_tôi không còn sự lựa_chọn
445-4	ban quản_lý can_thiệp
445-10	làm ba nhóm
445-13	mang về khách_sạn
445-23	khoảng 100._000 đồng vn
445-28	trong sáu ngày
446-5	với đại_diện công_ty
446-16	xin về nước
446-24	trong điều_kiện khốn_cùng như_thế
447-12	tự_nguyện xin về
448-4	kiếm tiền kiếm sống
448-14	chuyến làm_ăn xa này
449-18	mọi trách_nhiệm sau đó
450-1	căng_thẳng từng ngày
450-12	không còn giọt máu
451-1	trại kem_kjang 864 giờ khắc_khoải
452-16	không có giấy_tờ tùy_thân
454-2	nhất nhật tại tù bệnh_tật roi mây giày_đinh và đói_khát
454-19	sáng *e* *t* một lát bánh_mì
454-24	*e* điểm_danh bốn tiếng lần bất_kể ngày_đêm
455-17	về trước tết
455-23	và sống cầm_hơi như cũ
456-9	trong khi làm_việc
457-3	đến 11 giờ đêm
457-11	y_tá đến đưa đi bệnh_viện
458-2	12 người trong tù
458-6	số còn lại
458-11	không có tiền ăn
458-14	phải tự cứu nhau
459-6	vì hết việc
460-4	công_ty không ai dòm_ngó
461-4	tiền thanh_toán viện_phí
461-8	không biết sẽ ra_sao
462-7	hai ngày trước tết
462-10	số còn lại
462-18	và những lời hứa
464-14	chi_nhánh của công_ty ở tp._th_hcm
464-23	đại_diện công_ty bitocimex
465-8	vì lý_do sức_khỏe
465-18	phụ_trách mảng lao_động
466-7	của riêng ai
466-12	rủi_ro trong làm_ăn
466-17	công_ty chỉ kiểm_soát được một phần sự_việc
467-14	từ hai phía
468-8	cả số tư_trang ít_ỏi trên người
468-20	những ngày ở tù
469-7	trong gánh nặng tiền_bạc
470-3	số hộ_chiếu ax 0134520
470-26	qua thái_lan campuchia
470-30	đến cửa_khẩu an_giang
471-4	tin rằng mình còn sống
471-21	đến kinh_hoàng khác
472-6	trên nền đất
472-10	biết rất thật rằng đây là vn
473-4	và nước_da xanh_mét
473-22	ở xứ người
474-15	các phương_tiện giao_thông đi_lại
475-1	điều đáng nói
475-9	trạm thu phí tạm
476-1	từ đường tạm
477-2	mãi đến tháng 9 2003
477-6	cầu bình_triệu 2
477-13	bằng đường tạm
477-21	sáu hộ dân chưa di_dời
478-8	ở nội_ô vào ban_ngày
478-32	một đoạn phía thủ_đức
479-8	câu_thúc về tiến_độ
479-15	công_trình giao_thông 5
479-27	luồng xe_tải nặng
479-36	từ đường nguyễn_hữu_cả
480-5	kinh_tế ngân_sách hđnd tp hcm
480-12	của người dân
481-2	cầu_đường bình_triệu 2 bt2
481-9	*e* có thay_đổi thiết_kế ban_đầu
482-2	đó là nguyên_nhân khách_quan
483-14	vấn_đề qui_hoạch giao_thông
484-12	ở cửa_ngõ thành_phố
485-11	nối_liền với bình_dương
485-24	chơn_thành đổ về
486-8	kinh_phí đầu_tư tăng lên
487-9	khối_lượng công_trình tăng
487-15	khoản đền_bù giải_tỏa
488-5	cho nhà đầu_tư
488-13	với giải_tỏa chậm
489-2	công_trình cầu_đường bt2
489-19	tiếp_tục thi_công hoàn_thành công_trình
490-12	đã thay_đổi thiết_kế ban_đầu
491-4	cho thu phí
491-21	đường xe_lửa và đường_bộ
491-30	đến an_toàn giao_thông
492-6	cảnh_báo của chúng_tôi
493-2	của cảnh_sát giao_thông của dư_luận
493-8	đúng và cần_thiết
494-4	ubnd tp và các ngành liên_quan
494-13	các ý_kiến của công_luận
494-17	bảo_đảm an_toàn giao_thông
495-7	không xảy ra ách_tắc giao_thông
496-6	và cân_nhắc kỹ
496-13	sao cho thật tối_ưu
497-7	với đường xe_lửa
498-8	tránh hậu_quả lớn