0-1	mảnh đất của đạn bom
1-11	hộ gia_đình chính_sách và hơn 2.000 ha đất thép
2-5	cố quên những mất_mát cầm lấy cây cuốc
3-5	máu của gần 500 liệt_sĩ
4-3	*e* lại quăng cuốc gần 90_% gia_đình phải đeo giỏ đi buôn_lậu
5-4	chuyện của thái_mỹ 20 năm về trước
8-2	kia là những ngôi nhà vách đất
9-9	tui đã gửi lại một con mắt và hai cánh_tay
9-20	với khách bằng hai cùi_tay cụt_lủn
10-8	xe_máy băng_băng trên con đường phẳng_lì
11-11	nhà_nước và nhân_dân cùng làm
12-8	hiến đất cho con đường chung
13-3	người_người cầm xẻng ào ra cùng đắp đường
14-3	ai_nấy đều muốn đời mình cũng phải sang trang
15-4	giọng người cựu_chiến_binh nhẹ_tênh
16-2	mới nhất của cuộc_sống thái_mỹ
16-18	con đường xanh_ngắt bóng tre
17-6	những ngôi nhà ngói đỏ mới
18-4	đường dây_điện chạy vào từng gia_đình
19-9	còn giăng sáng_choang khắp ngả đường liên thôn
20-3	dự_án thủy_lợi trị_giá 2,2 tỉ đồng ra_đời chỉ là một trong vô_vàn chuyện nhỏ
21-7	từ đây ruộng nhọc_nhằn một vụ thi_đua trồng ba vụ
22-1	nhìn cánh đồng xanh mướt
22-14	ôn lại hồi đó dưới đất bom mìn còn lủ_khủ
24-6	không có vốn đổ xuống
28-9	cho dân vay vốn
29-6	dân trở_về cải_tạo khai_hoang
30-10	nghề đan mây tre lá
31-5	dân góp công góp của đắp đường bêtông
32-1	bom mìn trong lòng đất
33-1	trong cái thay_da_đổi_thịt của thái_mỹ
34-12	những mạch_máu chảy vào từng tế_bào
35-14	coi_bộ *e* nhỏ nhưng quan_trọng lắm
36-3	hiện_nay xã có 68 tổ nhân_dân mỗi tổ phụ_trách 40 gia_đình
37-9	dân không hiểu không hưởng_ứng thì
39-7	nói cho dân hiểu
40-12	du_học_sinh đi nước_ngoài để mở_mang kiến_thức
42-3	ba năm làm_việc ở nước_ngoài
42-12	giúp gia_đình thoát nghèo
43-7	đi làm_việc ở nước_ngoài
45-2	nhiều người từ nghèo_khó nhất xã
45-15	công_ăn_việc_làm cho nhiều lao_động
46-9	tiếp_tục học văn_hóa vào đại_học
47-5	từ 23 % hộ nghèo năm 1992
47-29	hình_ảnh ngôi nhà lá vách đất cũng chỉ còn trong ký_ức
48-3	xã cũng công_bố phổ_cập giáo_dục thcs
49-2	từ nay đến năm 2007
51-13	danh_hiệu tập_thể anh_hùng lao_động thời_kỳ đổi_mới
52-13	họ giàu_có hay không còn nhờ cách làm
54-8	về tập_huấn cho trồng lúa
55-7	được tập_huấn về chăn_nuôi
56-7	tạo điều_kiện vay vốn
57-2	ai muốn lao_động ở nước_ngoài xã làm cầu_nối 500 liệt_sĩ 750 hộ gia_đình chính_sách 176 thương_binh
58-8	chỉ để lại một vùng_đất ngặt_nghèo đau_thương
60-3	những đứa con của quê_hương này
60-10	bất_ngờ bởi sức_sống mãnh_liệt
61-4	đôi bạn cựu_chiến_binh phan_văn_đu và phạm_văn_thanh
61-9	ngồi bên ấm trà
62-2	hai lão_nông một cánh_tay còn nguyên_vẹn
63-6	anh thanh cho anh đu mượn chú heo con
64-5	khi heo lớn bán thịt
64-12	mới trả heo con lại cho anh thanh
65-15	mẹ của một bầy con
66-12	góp tiền tổ_chức tang_ma giỗ_chạp
67-4	một điểm chung là người thương_binh ít chạm vào quá_khứ
68-13	đợt tổng_tấn_công mùa xuân năm 1968
69-5	còn anh đu thì *e* ngày 30-4-1975 tui còn y_nguyên
70-4	sau chiến_tranh *e* đi tháo_gỡ bom mìn
71-2	*e* tháo_gỡ đến trái 223 thì *e* bị nổ
72-2	*e* mất hai cánh_tay một mắt
76-5	chỗ đất anh gửi lại một phần thân_thể ấy
77-8	một nhà_văn_hóa trị_giá khoảng 5 tỉ đồng
78-14	mua_đi_bán_lại nuôi con ăn_học
80-4	người đã là cô_giáo dạy thcs
81-12	kiêm tổ_trưởng tổ nhân_dân
81-19	xe_máy bằng hai cùi_tay
82-4	cứ nhà nào có người ốm_đau bệnh_hoạn anh đều có_mặt
83-7	lúc *e* gói tặng mấy trái cam
84-3	rùi đồng_bào bị lũ_lụt hỏa_hoạn người thương_binh ấy cũng lặn_lội đi vận_động
85-14	cuốc đất trồng cây
86-1	tất_cả chỉ với hai cùi_tay cụt
87-8	vậy_mà cây trái vườn nhà anh cứ lên xanh
88-3	một gia_đình hạng nghèo nhất xã
88-14	xóa_đói_giảm_nghèo chăn_nuôi và gầy_dựng dần
89-10	trên nền căn nhà lá
90-6	khi đi lao_động ở nhật về
90-27	các con học hết lớp 12
91-4	làm có chút vốn
91-8	lấy đó mà học tiếp
92-12	con_người lạ_kỳ trên xã anh_hùng
93-13	cho những đối_tượng chuyên trộm_cắp
94-4	dân chắt_chiu xây_dựng gần 500 căn nhà_tình_nghĩa tình_thương
95-2	sẽ tổ_chức phố đi bộ tại hội_an
96-11	như đêm rằm phố cổ
96-20	và tổ_chức các hội_nghị quốc_tế
96-28	các tour du_lịch làng_nghề truyền_thống
97-2	của những người nói lên sự_thật
98-9	ở công_trình đường liên cảng a5
98-20	cảnh túng_quẫn gần như cùng_cực
99-8	mà một bài báo gán cho anh
99-21	một người bị họ_tộc bạn_bè người_thân ngờ_vực bị mất công_ăn_việc_làm
100-1	lận_đận vì bài báo
101-4	của vợ_chồng anh đại
101-13	tiêu_cực ở đường liên cảng a5
102-2	nhiều gia_đình trong số họ
103-9	trong nhóm công_nhân 20 người đó
104-6	thiếu_thốn vật_chất của anh
104-26	bài báo một âm_mưu tống_tiền đăng trên báo pháp_luật tp.hcm
105-14	làm đơn từ con
105-24	anh đại không có trên cuộc_đời này
106-3	vào đứa con gái của mình
106-14	vợ_chồng tôi khổ ít con gái tôi mới khổ nhiều
107-11	trong sự ngờ_vực của bạn_bè
108-17	đòi lại danh_dự cho mình
109-14	dù gia_đình tôi đang rất túng_quẫn
110-4	nuôi chồng đi kiện
111-3	cái xóm lao_động nghèo thuộc phường bình_chiểu quận thủ_đức tp .hcm
111-25	ở công_trình đường liên cảng a5
112-9	cuộc hành_trình đi tìm chân_lý của anh
112-22	vợ anh là chị trần_thị_xoan
113-7	với cái tuổi 35 của mình
114-11	vất_vả đến tận 2 3 giờ sáng
114-22	bới rác nhặt bao_bì ve_chai
115-8	anh đại còn làm tổ_trưởng quản_lý hơn 20 công_nhân
115-18	nấu cơm tháng cho nhóm thợ
115-25	thu_nhập của hai vợ_chồng trên 100.000 đồng ngày
116-3	gần mười năm dắt_díu nhau vào sài_gòn mưu_sinh
117-8	việc anh đại đeo_đuổi vụ kiện
118-16	của người em_gái chị xoan
119-7	13 con_người chen_chúc nhau sống trong đó
120-9	người em cho vợ_chồng chị xoan
120-28	vôi vữa ở các công_trình
121-5	nhặt ve_chai giấy vụn
121-12	đang cùng chồng và đứa con gái ăn vội miếng cơm đạm_bạc
122-9	chiếc xe_đạp cọc_cạch và hai cái bao nhỏ
123-13	thương nhất là hai đứa con
124-7	đứa nhỏ hơn 11 tuổi đang ở mãi tận ngoài quê
125-3	đứa lớn theo vợ_chồng chị vào tp hcm
126-11	học ở tp hcm
126-21	một ngôi trường ở tận huyện thuận_an bình_dương
127-9	cùng nhóm công_nhân chống tiêu_cực
128-7	có vốn đầu_tư trên 43_tỉ đồng
128-18	rút_ruột nhà_nước với số tiền tỉ
129-7	cảnh túng_quẫn bần_hàn đến vậy_sao
130-1	bán thuốc giá cao công_ty sanofi phải giải_trình
131-6	thiếu nước trên diện rộng
132-20	khó_khăn về nguồn nước tưới
132-25	vào cuối vụ đông_xuân
134-24	đi vào con đường bán_dâm
135-5	tệ_nạn mại_dâm vẫn đang diễn_biến phức_tạp riêng tp hcm có tới 10.000 gái bán_dâm đối_tượng mua_dâm vẫn tăng nhiều người mua_dâm là cán_bộ công_chức bà hằng nhấn_mạnh
136-1	về phòng_chống tội_phạm ma_túy
136-21	chỉ 40% người nghiện được *e* đưa đi cai_nghiện tập_trung
137-7	652 học_sinh và 229 giáo_viên
138-11	trong khi đó số người nhiễm hiv tại vn vẫn tiếp_tục gia_tăng
139-13	trên 16.000 người nhiễm hiv mới được phát_hiện
139-16	*e* nâng tổng_số người nhiễm đã được phát_hiện trên toàn_quốc lên gần 80.000 người
139-33	phần_lớn trong số này là thanh_niên 20 29 tuổi
140-1	phát_hiện một tàu chở hàng lậu
141-13	với số_lượng khá lớn
143-18	biên_bản thu_giữ các mặt_hàng trên
144-16	cấm nhập_khẩu dưới mọi hình_thức
145-3	17 lao_động trở về từ malaysia vì không có việc_làm
146-2	công_ty thương_mại xuất_nhập_khẩu bình_phước
146-27	công_ty không thực_hiện đúng hợp_đồng như đã cam_kết
147-11	vượt qua các cửa_khẩu thái_lan campuchia
147-19	vn sau cuộc hành_trình gian_khổ
148-12	với loại công_việc là công_nhân xây_dựng
149-22	giữa nhiều nhà môi_giới
149-29	khi bị tai_nạn lao_động
150-3	mô_hình xóa_đói_giảm_nghèo của vn
150-7	cho các nước đang phát_triển
151-1	văn_phòng ngân_hàng thế_giới wb tại vn
151-27	giảm nghèo nhanh hơn
152-7	thực_hiện và lập chính_sách
152-11	ở các nước đang phát_triển
152-27	nghiên_cứu 70 trường_hợp giảm nghèo
152-36	những yếu_tố làm_nên thành_công này
153-1	trường_hợp nghiên_cứu của vn
153-11	đối_với giảm nghèo nông_thôn
154-16	sự tham_gia của các quốc_gia
156-20	ở các khu dân_cư mới xã xuân_hải sông_cầu
157-11	xin mua đất xây_dựng
158-24	ubnd huyện sông_cầu cấp
159-7	khu dân_cư mới tại xã xuân_hải
159-18	quyền sử_dụng đất xây_dựng nhà ở
160-2	thực_chất là đổi đất lấy hạ_tầng
161-11	cho ubnd huyện sông_cầu thực_hiện
162-15	cách trụ_sở ubnd xã xuân_hải khoảng 2 km
163-1	sau khi hoàn_tất thủ_tục
164-6	giấy_phép ubnd xã xuân_hải
164-10	để đổ đất nâng mặt_bằng
164-24	cư_dân ở địa_phương ngăn_cản quyết_liệt
165-15	giấy_phép xây_dựng nhà ở
165-21	những người đã được cấp đất
166-7	các hộ mua đất ở khu dân_cư mới xuân_hải
166-36	không thường_trú tại xã xuân_hải
167-31	các hộ dân ngoài xã xuân_hải
168-15	mua tại khu dân_cư mới xuân_hải
169-6	chủ_tịch ubnd tỉnh phú_yên
169-15	của chính_quyền huyện sông_cầu
169-32	một phó chủ_tịch huyện cùng nhiều cán_bộ địa_phương
170-11	không được ủy_ban tỉnh phê_duyệt
170-21	việc_làm vượt_cấp của ủy_ban huyện
170-31	muốn bán giá nào thì bán
171-5	nói_tóm_lại là giá chưa duyệt thì *e* không được bán
172-7	*e* giao cho người dân
173-10	là vì_sao tôi không cho phép mà ở dưới vẫn làm
174-8	động_cơ của cán_bộ địa_phương
175-10	trong bộ_máy nhà_nước của chúng_tôi
176-7	tiền và lãi ngân_hàng
177-9	vì không ai cho phép
177-17	có cái gì bên trong nữa
178-20	thì tỉnh phú_yên lại thu_hồi
179-2	thời_điểm vào năm 2000
179-12	để cấp đất ở
179-20	thì không có hiệu_lực pháp_luật
180-4	được ủy_ban tỉnh cho phép
181-3	*e* có_thể coi đây là hợp_đồng vô_hiệu
183-1	công_trình đường trương_định nối dài tp.hcm
183-14	do công_ty chi_nhánh bạch_đằng thi_công
183-24	rất nhiều phiền_phức cho người dân khu_vực
184-6	khu quản_lý giao_thông đô_thị chủ đầu_tư
184-17	thi_công theo từng đoạn cuốn_chiếu
184-33	dọc theo tuyến đường
185-15	cách_ly công_trình và đường lưu_thông
186-5	nhiều ống cống bêtông đã trơ sắt ra ngoài
187-9	về xây_dựng hệ_thống thoát nước
189-13	chi_hội bảo_trợ bệnh_nhân nghèo thiện_nhân
190-7	hội bảo_trợ bệnh_nhân nghèo tp._hcm
190-18	một_số nghệ_sĩ cá_nhân doanh_nhân giàu lòng nhân_ái
191-11	bà lê_thị_vân nguyên phó chủ_tịch ubnd tp_hcm
192-4	về vụ anh trương_xuân_đại
193-9	của những người nói lên sự_thật
194-8	gửi tặng anh trương_xuân_đại 150.000 đồng
194-21	một cô gái tên nhung ở tân_bình gửi tặng 100.000 đ
194-29	một thanh_niên tên hà đến gửi 200.000 đ
195-8	sau đó nữa là rất nhiều bạn_đọc gọi đến bày_tỏ sự chia_sẻ ủng_hộ
196-13	tiêu_cực ở đường liên_cảng_a5
197-5	người dân đặt_cược cho niềm tin
199-21	tá_túc trong những căn chòi tạm_bợ sống qua_ngày
201-14	xuống đáy cùng của cuộc_sống
202-2	cũng may mà anh đại đã thắng kiện
202-15	và là một khẳng_định
202-20	anh và các đồng_nghiệp người thân
202-34	theo_đuổi niềm_tin về lẽ_phải của mình
203-12	để ngâm lâu ngày đến vậy
204-5	người trong lĩnh_vực chuyên_môn
204-20	hoạt_động của các nhà_đầu_tư trong khu_chế_xuất tân_thuận
205-19	cho niềm tin của mình
207-5	nhóm công_nhân dũng_cảm ấy gồm 20 người vậy_mà hầu_như nay *t* đã lang_bạt hết
208-3	*e* chỉ còn anh đại và bốn người khác
209-8	điều mỉa_mai cũng như làm chạnh_lòng tôi
209-29	lâm vào cảnh đời tan_nát như_thế sao
211-18	đến từ người_thân bạn_bè
212-6	hỏi câu hỏi này với chính mình
213-6	nếu đây là một kết_thúc thì
213-31	rằng cái thiện là cái cần bảo_vệ
214-7	nhóm công_nhân bảo_vệ cái thiện kia
215-9	đến sau cái kết_quả nhãn_tiền
215-14	mà ba năm nay họ đã lãnh chịu
216-9	về những con_người quên thân vì xã_hội
217-5	kết_luận hoan_nghênh và biểu_dương những việc_làm tốt của họ
218-5	tuy_nhiên chính_quyền tp không nên dừng ở đó
219-5	điều không_thể hiểu nổi là tại_sao họ lại mất việc
220-10	tuyên_dương trong một buổi lễ long_trọng
220-22	được phát_tán lan rộng như một điển_hình tiên_tiến
221-7	và trả lại cho họ
222-15	và đưa ra biện_pháp trợ_giúp
223-7	xuất_phát từ ubnd tp
223-13	thêm những quả ngọt cho họ dẫu đã ba năm trễ_tràng
225-3	giám_đốc công_ty xây_lắp & vật_tư xây_dựng bộ nn & ptnt
225-15	người trong nghề xây_dựng
225-31	kết_luận công_trình kém chất_lượng
226-9	nhóm của anh đại
227-6	việc tố_cáo tiêu_cực của các anh
227-15	và được pháp_luật bảo_vệ
228-12	tiêu_cực ở đường liên_cảng_a5
229-8	công_ty xây_lắp & vật_tư xây_dựng 93 nguyễn_công_trứ q.1 tp_hcm
230-1	anh trần_nhất_thiện giám_đốc công_ty tnhh triều_phú
230-11	công_ty chúng_tôi có_thể nhận hai vợ_chồng anh đại vào làm_việc
231-13	có một chỗ_đứng tốt hơn trong xã_hội
232-11	để làm một điều tốt cho xã_hội
232-19	việc xã_hội cung_cấp việc_làm cho anh
233-1	anh thái ấp tam_tân xã tân_an_hội củ_chi
233-14	với nhân_vật tên đại này
233-20	loạt bài trên báo tuổi_trẻ về đường liên_cảng_a5
233-30	vở kịch đại tốt của sân_khấu idecaf
234-18	biết anh gặp hoàn_cảnh khó_khăn
235-8	đến trang_trại của chúng_tôi
236-3	công_nhân trương_xuân_đại kiện báo pháp_luật tp hcm
237-2	bảo_vệ quyền_lợi báo pháp_luật
238-2	của những người nói lên sự_thật
239-12	mỗi ngày mỗi tháng *e* đều phải an_toàn giao_thông
240-9	thì nghe xót_xa quá
240-24	nếu *e* không đưa ra chỉ_tiêu phấn_đấu tình_trạng sẽ không tiến_triển tốt
241-5	là vấn_đề bức_xúc của tp.
242-2	làm được như mục_tiêu đề ra
242-12	tháng an_toàn giao_thông tháng chín hằng năm mới hành_động
242-26	mỗi tháng mỗi ngày đều là an_toàn giao_thông
243-4	mỗi ngày trên địa_bàn tp
243-11	chết do tai_nạn giao_thông
243-29	tai_nạn giao_thông trong cả nước
244-13	ở các tuyến cửa_ngõ ra vào tp
244-27	song_hành hà_nội trường_chinh quốc_lộ 13
245-17	theo công_an tp mỗi ngày *e* khoảng 100 chiếc
245-28	cho các chủ bãi xe này
246-9	mà lực_lượng công_an cũng không phải mất_sức
247-10	mặt_bằng ở các khu trung_tâm
247-32	các đơn_vị kinh_doanh công_ty để xe_máy lấn_chiếm lề_đường mất trật_tự
248-12	để giảm tai_nạn giao_thông
248-25	chỉ cần điều_chỉnh cho phù_hợp
249-5	làm_sao để tiêu_hóa các giải_pháp này trên thực_tế
249-16	nhưng chỉ thực_hiện có 1 2
250-6	tai_nạn giao_thông có chiều_hướng tăng trở_lại
250-22	quí 1 2004 tai_nạn giao_thông tăng hơn quí 4 2003
251-4	xử_phạt vi_phạm giao_thông trong năm 2003
251-14	thì quí 1 2004 *t* chỉ có 10 tỉ đồng
252-6	trong xử_phạt sau sea_games_22
253-6	xe lấn_chiếm lòng lề_đường
254-4	khi cấp phép kinh_doanh
254-13	địa_điểm đậu xe là một trong những điều_kiện bắt_buộc
255-11	do tranh_thủ thời_gian giành khách
255-35	trách_nhiệm của các đơn_vị chủ_quản
256-2	vụ kiểm_lâm bị cưa tay
257-12	trương_bảo_hải nhân_viên kiểm_lâm hợp_đồng ở chư_prông gia_lai
257-28	bệnh_viện tỉnh gia_lai để cấp_cứu vào chiều 15-3–2004
258-13	do hải đuổi bắt lâm_tặc bị tấn_công trọng_thương
258-21	nhưng sau đó hải đã thay_đổi lời khai
259-4	hướng_dẫn thi_hành luật đất_đai
259-9	thái_độ vô_cảm với dân
260-1	lần đầu_tiên trong một nghị_định
260-11	xử_lý kỷ_luật đối_với người quản_lý
261-9	lời thủ_tướng phan_văn_khải là vô_cảm
261-16	quản_lý nhà_nước trước người dân
262-15	hướng_dẫn thi_hành luật đất_đai
263-3	ông trực nói tiếp dân gặp tôi kêu quá_trời
264-3	thủ_tục này hết bao_nhiêu thủ_tục kia mất bao_nhiêu
265-2	đăng_ký quyền sử_dụng đất
266-25	phòng tài_nguyên & môi_trường
266-29	cấp tỉnh và huyện
267-6	thực_hiện đăng_ký sử_dụng đất
267-21	theo cơ_chế một cửa
268-6	chỉ duy_nhất cửa ở cấp tỉnh
268-20	cửa ở cấp huyện
269-8	không muốn thành_lập dưới huyện
269-18	các đồng_chí ở huyện phát_biểu
269-27	vì chỗ chúng_tôi mới nhiều việc
270-7	nếu *e* chỉ đặt văn_phòng ở cấp tỉnh
270-27	của ubnd cấp huyện
271-2	đăng_ký quyền sử_dụng đất
271-12	mà là một tổ_chức sự_nghiệp
272-1	bằng các hoạt_động dịch_vụ của mình
273-4	trong biên_chế được duyệt
275-2	*e* thỏa_thuận hay không thỏa_thuận
276-14	với người sử_dụng đất
276-20	chuyển_nhượng hoặc thuê quyền sử_dụng đất
276-29	bằng quyền sử_dụng đất
277-6	từ các sở tài_nguyên & môi_trường
277-15	loại_bỏ điều_khoản này ra khỏi dự_thảo
278-4	doanh_nghiệp và người dân
278-13	của cơ_quan quản_lý nhà_nước
279-3	tôi cũng có suy_nghĩ như đồng_chí
281-10	nhà_nước thực_hiện thu_hồi đất như cách làm lâu_nay
281-22	với người sử_dụng đất
281-31	phó giám_đốc sở tài_nguyên môi_trường & nhà_đất hà_nội
282-2	lập_trường của cơ_quan soạn_thảo
282-15	với người đang sử_dụng đất
282-23	vì nhà_nước chẳng mất cái gì cả
283-20	ôm càng nhiều thì sai càng nhiều
284-10	tự thỏa_thuận khi thu_hồi đất
285-12	ngay cả trường_hợp ta không qui_định người dân và doanh_nghiệp vẫn thực_hiện cơ_chế này
286-8	với mô_hình khuôn cứng
288-11	thẩm_quyền thu_hồi đất giao đất
288-20	tinh_thần ông bố bao_trùm ông con
289-8	quyền của ông bố
289-15	quyền của ông con
290-6	ông bố làm thay ông con
291-9	điều hiện_nay các ông con không dám kêu mà thôi
292-6	*e* cho vay vì có bảo_lãnh
293-16	với số tiền 85,354_tỉ đồng
294-5	xác_nhận của bộ chủ_quản đối_với dự_án
294-22	nhu_cầu vốn của công_ty tiếp_thị
295-12	nếu *e* không có công_văn xác_nhận này nh_đầu_tư_phát_triển cũng sẽ dứt_khoát không cho vay
296-4	của nh thương_mại cổ_phần hàng_hải
296-22	đối_với các khoản vay nh
297-2	ba_phần_tư thời_gian còn lại của ngày làm_việc
297-26	của các công_ty và cá_nhân khác
298-13	những dự_án đầu_tư hoặc kinh_doanh cụ_thể
299-6	về các nội_dung chi tiền
299-18	trong quá_trình thực_hiện dự_án
300-16	các sở ban_ngành xuống thực_địa các dự_án
301-1	công_trình trung_tâm tiếp_thị 79 hàng_bồ
302-3	thủ_tục để triển_khai công_trình
302-15	bị_cáo không biết phải trả_lời như_thế_nào
303-3	những khoản chi liên_quan đến nh
304-19	lã_thị_kim_oanh cho rằng tòa sơ_thẩm chưa xem_xét thỏa_đáng
305-11	cố_ý làm trái gây hậu_quả nghiêm_trọng của các bị_cáo
306-5	triển_khai gấp các dự_án cấp nước
307-3	hoàn_trả vốn gốc và lãi
307-13	công_ty cấp nước tp
307-18	ủy_quyền ký hợp_đồng tín_dụng nhận vốn vay
308-21	sông sài_gòn giai_đoạn 1 công_suất 300.000 m3 ngày
308-31	cấp nước trước ngày 30 4 2004
309-1	đổi hộ_chiếu ở matxcơva cũng mất phí dịch_vụ
310-25	được cấp hộ_chiếu mới
311-8	những người sống xa sứ_quán như chúng_tôi
311-23	chuyên mang hộ_chiếu giấy_tờ lên mát đổi hộ
312-10	hồi đó nghỉ một buổi chợ đối_với chúng_tôi có_thể còn thất_thu hơn nhiều
313-18	mà chi_tiêu hằng tháng lại hay phát_sinh
313-26	đối_với những người buôn_bán nhỏ
314-19	tìm đến sứ_quán vn
315-6	trước cửa phòng lãnh_sự
315-24	mới dám mở cửa bước vào
316-11	nhưng bên trong không có ai
317-13	một ông to cao đeo kính xuất_hiện
318-5	đúng giọng bảo_vệ chuyên_nghiệp
321-8	chứng_minh là anh_em tôi lên sứ_quán đổi hộ_chiếu
322-13	cái ô tò_vò của ông thường_trực
323-6	làm giấy_thông_hành về nước
325-18	mà đi bán hàng
326-9	sau một hồi qua_lại rồi anh_em tôi cũng vào được bên trong phòng lãnh_sự
327-24	*e* chắc là *e* ở xa lên phải không
328-24	nếu *e* muốn làm nhanh thì
328-32	*e* chỉ mất thêm chút_ít thôi nhưng lấy được ngay
329-11	nếu *t* muốn làm hộ_chiếu thì
329-14	phải khai những giấy gì
329-19	và mất bao_nhiêu tiền
330-10	cấp hộ_chiếu mới nếu bị mất là 370 đôla
330-21	trong vòng nửa tiếng
331-11	tôi cũng chỉ lấy công 10 đô thôi tiền là trên kia họ thu hết
332-16	xem bảng giá cũng thế thôi
333-4	hai anh_em tôi ra xem bảng thông_báo
334-4	ngoài các mức lệ_phí thông_thường
334-20	muốn làm trong ngày
335-10	phải nộp lên thành 200%
336-9	trong khi đó lệ_phí đổi hộ_chiếu bình_thường chỉ ghi là 50 đôla
337-11	đang đứng quanh bảng thông_báo
337-18	phía quầy tiếp dân
338-6	một cảnh_tượng hỗn_loạn chen_lấn nhau diễn ra
339-7	về thủ_tục đổi hộ_chiếu
339-20	rồi cầm giấy hẹn
339-28	sau một tháng *e* đến nhận
340-4	về cách đổi nhanh
340-14	qui_định tại bảng thông_báo
341-1	nói rồi anh cán_bộ ôm tập hồ_sơ đi
342-22	lệ_phí là 220 đôla cuối giờ *e* lấy
344-18	công_an mát kiếm cớ kiểm_tra giấy_tờ để ăn_tiền
344-29	460 đô và hai quyển hộ_chiếu sắp hết hạn
344-37	đưa cho chị dịch_vụ
345-4	chị ta đon_đả cầm hộ_chiếu và tiền rồi bấm điện_thoại
347-9	như cầm chén mồ_hôi_nước_mắt
348-5	trong thâm_tâm tôi bỗng thấy vừa buồn vừa tủi vừa xót_xa
349-11	quyển hộ_chiếu cộng_hòa xã_hội chủ_nghĩa vn mới_tinh trong tay với dấu quốc_huy đỏ_chót
350-9	kênh vtv4 của truyền_hình vn
350-22	đối_với người việt ở nước_ngoài
351-1	anh_chị_em chỗ tôi sống
351-8	nhưng đó chỉ là những chính_sách
352-1	matxcơva mùa xuân năm 2004
354-5	ở công_trình đường liên cảng a5 quận 7
354-18	với lãnh_đạo các sở ngành tp
354-24	chủ_tịch ubnd tp hcm lê_thanh_hải
354-34	công_an tp hcm báo_cáo tiến_độ điều_tra với ubnd tp
355-1	báo pháp_luật tòa đã xử khách_quan vô_tư
356-5	liệu vụ_việc có chìm_xuồng hay không
357-9	xử_lý tiêu_cực ở công_trình này
358-5	sau phiên họp nói trên
358-22	tại công_trình đường liên cảng a5
358-28	cho biết vụ_án vẫn đang trong giai_đoạn điều_tra chưa có kết_luận cuối_cùng
359-13	phải chứng_minh bằng chứng_cứ
359-23	về vật_liệu bị bớt_xén
360-1	để có các số_liệu trên
360-18	hội_đồng giám_định xây_dựng công_trình này
361-5	do_vậy cơ_quan điều_tra đã phải yêu_cầu tái giám_định nhưng *e* chưa có kết_quả
362-8	chuyển cho cơ_quan điều_tra kết_quả thanh_tra công_trình
362-19	thanh_tra trong vụ này
362-27	thanh_tra không toàn_diện cả công_trình
363-12	nhưng chắc_chắn sẽ không tận_cùng như mong_muốn
364-1	lãnh_đạo cơ_quan cảnh_sát điều_tra
364-16	để kiểm_tra từng cây cừ từng mét sắt được
365-5	ngày thứ ba *e* phúc_thẩm vụ_án lã_thị_kim_oanh
367-4	bộ_trưởng bộ nông_nghiệp và nông_thôn phát_triển nn & ptnt lê_huy_ngọ
367-16	tại trụ_sở tòa_án nhân_dân tối_cao
367-26	xét_xử bị_cáo lã_thị_kim_oanh và đồng_phạm
368-6	một_số cán_bộ cấp vụ của bộ nn & ptnt
368-15	cũng là nhân_chứng của vụ_án
369-9	đi vào bên trong phòng xử rất nhanh
369-19	ống_kính máy_ảnh của các phóng_viên
370-2	biết đúng hay sai
370-7	phải nhờ hội_đồng thẩm_định
371-5	bị_cáo nguyễn_quang_hà nguyên thứ_trưởng bộ nn & ptnt
371-15	đối_chất với bộ_trưởng lê_huy_ngọ về những vấn_đề gì
372-18	như trong sự_việc này
373-7	người làm_việc có trách_nhiệm
373-13	trong sự_việc này vụ lã_thị_kim_oanh
373-24	với khối_lượng công_việc của bộ_trưởng
374-5	về công_văn 327 của chính_phủ
374-14	cho nhân_chứng bộ_trưởng lê_huy_ngọ
375-19	6 tháng đầu năm 1998
375-23	để công_ty tiếp_thị có_thể hoàn_thành nhiệm_vụ
376-13	của công_trình nhóm a
377-7	đề_nghị của bộ khđt
377-17	theo kế_hoạch nhà_nước năm 1998
378-7	vốn tín_dụng ở đây là vốn gì
379-5	theo kế_hoạch của chính_phủ
380-11	vào công_văn công_ty tiếp_thị
381-11	bộ_trưởng bộ nn & ptnt khẳng_định
381-15	*e* chỉ là đề_nghị của dn
381-25	nếu *e* xem_xét thấy đúng thì
381-28	người phụ_trách lĩnh_vực ký
382-2	việc xác_nhận của thứ_trưởng hà
382-16	dưới thời bộ_trưởng ngọ
382-22	dưới thời bộ_trưởng tạn
382-28	bào_chữa cho bị_cáo nguyễn_quang_hà
383-14	hoặc một cơ_quan có trách_nhiệm như ngân_hàng
384-4	hoàn_cảnh của các đồng_nghiệp của tôi lúc đó
384-25	hai cấp dưới của mình trên hàng ghế bị_cáo
385-1	bị_cáo nguyễn_thiện_luân nguyên thứ_trưởng bộ nn & ptnt
385-15	với cấp trên của mình
386-1	trước khi *e* kết_thúc
386-10	cho phát_biểu vài lời
386-23	dự_án khu triển_lãm nông_nghiệp
387-4	bàn_giao từ bộ_trưởng cũ
387-9	những cái bộ_trưởng cũ đã quyết_định
387-19	có gì phát_sinh mới hỏi ý_kiến tôi
388-12	của bộ đối_với dn
388-20	trong sản_xuất kinh_doanh của dn
388-30	phi chủ_quản đối_với các dn nhà_nước
389-6	câu hỏi của các luật_sư
389-24	lối cổng sau của tòa_án
389-29	để tiếp_tục tránh_mặt báo_chí
390-4	nhưng là thiếu_sót hành_chính
391-7	dù công_ty tiếp_thị được *e* ưu_đãi nhưng
392-22	khi vốn ngân_sách chưa kịp cấp_phát
393-14	vay tiền của lã_thị_kim_oanh
394-12	vụ_trưởng vụ tài_chính kế_toán phan_văn_quán
395-8	có chủ_trương của bộ
396-7	ở công_văn 999 ngày 26 2 1998
396-14	mà gần đây bị_cáo mới tìm thấy
397-6	đó là chủ_trương gì hđxx muốn làm rõ hơn
398-10	để hoàn_thành khu triển_lãm
399-7	chủ_trương để bị_cáo ký xác_nhận không
400-21	thứ_trưởng ở nhà ký thay
401-12	nhưng chỉ là thiếu_sót hành_chính
402-17	phải chờ chính_phủ cho_phép
402-23	sự thể_hiện chủ_trương của bộ
403-21	cho dn vay vốn tín_dụng
404-11	thứ_trưởng phụ_trách xây_dựng cơ_bản ông phạm_hồng_giang
405-9	lại không kiểm_tra việc sử_dụng vốn
405-13	để xảy ra hậu_quả nghiêm_trọng
406-5	bị_cáo khẳng_định như đinh đóng cột
407-14	*e* không thất_thoát thì là gì
408-8	hai đơn_vị có tư_cách pháp_nhân
408-14	việc thanh_toán *e* do hai bên
409-2	cũng tương_tự trường_hợp ông lê_huy_ngọ
409-19	nhân_chứng nguyễn_công_tạn nguyên bộ_trưởng bộ nn & ptnt
410-9	và biên_bản cuộc đối_chất
410-14	để các luật_sư cử_tọa theo_dõi
411-14	công_văn xin vay tiền của công_ty tiếp_thị
411-22	trình lãnh_đạo bộ ký chính_thức
411-31	thiếu kiểm_tra theo_dõi tình_hình công_ty_tiếp_thị
413-2	87 trang nhật_ký trên giấy a4
413-26	người bị đói_khát bị tù_tội
414-2	87 trang nhật_ký trên giấy a4
414-26	người bị đói_khát bị tù_tội
415-14	nỗi đau của những ngày cũ
416-7	nước_mắt và sự thảng_thốt vẫn còn hiện rõ trên từng khuôn_mặt
417-1	johor ngày thứ nhất
418-18	chỉ có ít người indo đang làm_việc tại đó
419-12	một căngtin chật_hẹp không có ông chủ
419-24	phải làm gì ăn_ở thế_nào
420-12	để nấu nước sôi
421-1	sau ba ngày ăn ngủ tự_túc
421-17	cả suất trưa và chiều
423-20	mỗi ngày chỉ 10 15 người đi làm công_việc dọn vệ_sinh công_trình làm côppha
424-12	hai ông_bà người tàu mua đi bán lại từ người khác như những món hàng
425-5	cả đời tôi chẳng biết đến một dòng nhật_ký
426-1	ngày dài nơi xứ lạ với bao sự_cố bất_ngờ không hi_vọng
426-23	làm kinh_nghiệm cho những lao_động khác
426-29	nguyễn_văn_toàn xóm vạn_an vân_diên nam_đàn nghệ_an
427-21	cho khỏi chết đói
428-14	cũng không biết ai là ông chủ
429-14	rồi phát cây cao_su
430-9	những người không đồng_ý ở lại
431-2	tám người vào rừng hôm trước
431-15	vì không có giấy_tờ tùy_thân
432-10	sáu người bị *e* bắt
432-17	19 ngày *t* được *e* chuộc ra khỏi tù
433-7	*e* bán lại qua các ông chủ nhỏ
434-2	lao_động tiếp_tục bị *e* bán tứ_tán
435-5	xe chở lao_động vn
435-22	gửi tạm ở một công_ty môi_giới
436-2	chúng_tôi cầu_cứu các nơi nhưng đều tuyệt_vọng
437-1	kuala_lumpur ngày thứ 39
438-3	cuộc_sống thật ảm_đạm không một ai giúp_đỡ chúng_tôi cuộc_sống cứ chuyển_dời liên_tục
439-3	nhiều người kiệt_sức chúng_tôi phải tự cứu mình
440-13	tại malaysia ở kuala_lumpur
441-10	sống trong lo_âu thấp_thỏm
442-6	từ người lao_động hợp_pháp chúng_tôi bị công_ty biến thành những người bất_hợp_pháp
443-4	quả_thật chúng_tôi đang đứng trước cửa nhà_giam
445-8	tách chúng_tôi làm ba nhóm
445-22	25 ringgit khoảng 100._000 đồng vn
445-27	ăn trong sáu ngày
446-4	làm_việc với đại_diện công_ty
446-15	đề_nghị xin về nước
446-23	làm_việc trong điều_kiện khốn_cùng như_thế
447-11	đơn tự_nguyện xin về
448-3	làm_việc kiếm tiền kiếm sống
448-13	cho chuyến làm_ăn xa này
449-15	công_ty phủi bỏ mọi trách_nhiệm sau đó
450-10	như không còn giọt máu
452-14	vì không có giấy_tờ tùy_thân
454-13	nhất nhật tại tù bệnh_tật roi mây giày_đinh và đói_khát ngày *e* được hai vắt cơm sáng *e* *t* một lát bánh_mì *e* điểm_danh bốn tiếng lần bất_kể ngày_đêm
455-16	giải_quyết về trước tết
455-22	*e* lại làm_việc và sống cầm_hơi như cũ
456-7	té lầu trong khi làm_việc
457-1	từ chiều đến 11 giờ đêm
458-9	số còn lại thất_nghiệp không có tiền ăn phải tự cứu nhau
459-4	chủ công_trường không nhận lại vì hết việc
461-3	hồ_văn_trương không có tiền thanh_toán viện_phí không biết sẽ ra_sao
462-5	về hai ngày trước tết
462-16	một_ít tiền ăn và những lời hứa
464-13	tại chi_nhánh của công_ty ở tp._th_hcm
464-22	với đại_diện công_ty bitocimex
465-5	vắng_mặt đã lâu vì lý_do sức_khỏe
465-17	người phụ_trách mảng lao_động
466-11	đây là rủi_ro trong làm_ăn
467-13	mệt_mỏi từ hai phía
468-18	trong những ngày ở tù
469-5	trôi đi trong gánh nặng tiền_bạc
470-2	riêng hồ_văn_thông số hộ_chiếu ax 0134520 ở cương_gián nghi_xuân hà_tĩnh
470-29	và đến cửa_khẩu an_giang
471-17	từ nỗi sợ_hãi này đến kinh_hoàng khác
472-9	để biết rất thật rằng đây là vn
473-2	đôi mắt thâm_quầng và nước_da xanh_mét
473-20	đang còn kẹt lại ở xứ người
474-11	cho các phương_tiện giao_thông đi_lại
475-8	đến trạm thu phí tạm
477-19	né sáu hộ dân chưa di_dời
478-7	lưu_thông ở nội_ô vào ban_ngày
478-29	đi vòng một đoạn phía thủ_đức
479-6	thế bí câu_thúc về tiến_độ
479-13	tổng_công_ty xây_dựng công_trình giao_thông 5
479-26	cho luồng xe_tải nặng
479-34	hướng bắt_buộc từ đường nguyễn_hữu_cả
480-4	trưởng ban kinh_tế ngân_sách hđnd tp hcm
480-11	băn_khoăn của người dân
481-1	công_trình cầu_đường bình_triệu 2 bt2
481-6	do *e* có thay_đổi thiết_kế ban_đầu
483-13	về vấn_đề qui_hoạch giao_thông
484-10	ách_tắc giao_thông ở cửa_ngõ thành_phố
485-9	con đường nối_liền với bình_dương đang phát_triển
485-23	từ chơn_thành đổ về
486-7	cho kinh_phí đầu_tư tăng lên
487-6	do khối_lượng công_trình tăng
487-14	ở khoản đền_bù giải_tỏa
488-12	cộng với giải_tỏa chậm
489-17	nhà đầu_tư tiếp_tục thi_công hoàn_thành công_trình
490-8	phần lỗi là đã thay_đổi thiết_kế ban_đầu
491-3	thuận cho thu phí
491-20	giao_lộ đường xe_lửa và đường_bộ
491-29	ảnh_hưởng đến an_toàn giao_thông
492-5	với cảnh_báo của chúng_tôi
493-1	băn_khoăn của cảnh_sát giao_thông của dư_luận
494-16	để bảo_đảm an_toàn giao_thông
495-5	đảm_bảo không xảy ra ách_tắc giao_thông
496-10	các phương_án lựa_chọn sao cho thật tối_ưu
497-6	giao_lộ với đường xe_lửa
498-7	sẽ khó tránh hậu_quả lớn