0-7	mảnh đất của đạn bom không còn người nghèo
1-4	chiến_tranh đi qua để lại quê_hương thái_mỹ huyện củ_chi tp._hcm hộ gia_đình chính_sách và hơn 2.000 ha đất thép
2-1	buông súng người thái_mỹ cố quên những mất_mát cầm lấy cây cuốc
3-4	thấm máu của gần 500 liệt_sĩ
5-3	nhưng đó là chuyện của thái_mỹ 20 năm về trước còn bây_giờ
9-6	nơi tui đã gửi lại một con mắt và hai cánh_tay
9-19	anh phan_văn_đu giới_thiệu với khách bằng hai cùi_tay cụt_lủn
10-7	cũng bằng hai cùi_tay lạ_đời anh lái xe_máy băng_băng trên con đường phẳng_lì
11-6	thành_quả nhà_nước và nhân_dân cùng làm
12-3	thu_hẹp mảnh vườn nhà mình hiến đất cho con đường chung
13-1	chuyện người_người cầm xẻng ào ra cùng đắp đường
16-1	trang mới nhất của cuộc_sống thái_mỹ
16-17	dưới con đường xanh_ngắt bóng tre
17-4	*e* những ngôi nhà ngói đỏ mới
18-3	sau nữa là đường dây_điện chạy vào từng gia_đình
19-2	không_những thắp sáng trong nhà ban_đêm điện còn giăng sáng_choang khắp ngả đường liên thôn
22-9	nhìn cánh đồng xanh mướt người thương_binh từng trải qua hai thời_kỳ ấy ôn lại hồi đó dưới đất bom mìn còn lủ_khủ
24-4	mà không có vốn đổ xuống
28-8	chuyện cho dân vay vốn
29-5	vận_động dân trở_về cải_tạo khai_hoang
30-9	hồi_sinh nghề đan mây tre lá
31-4	*e* vận_động dân góp công góp của đắp đường bêtông
32-7	bom mìn trong lòng đất *e* vận_động dân tháo_gỡ
33-8	trong cái thay_da_đổi_thịt của thái_mỹ nhiều người nhắc đến tổ nhân_dân
34-5	đảng_viên và thành_viên các hội_đoàn như những mạch_máu chảy vào từng tế_bào
35-8	anh chủ_tịch xã bùi_văn_luyến nhắc đi nhắc lại coi_bộ *e* nhỏ nhưng quan_trọng lắm
37-12	dân không hiểu không hưởng_ứng thì *e* cũng chịu_thua
39-6	và nói cho dân hiểu
40-8	cách nghĩ riêng du_học_sinh đi nước_ngoài để mở_mang kiến_thức
42-1	sau ba năm làm_việc ở nước_ngoài
42-9	việc tạo vốn giúp gia_đình thoát nghèo
43-6	672 người đi làm_việc ở nước_ngoài
45-14	tạo công_ăn_việc_làm cho nhiều lao_động
46-7	tiền dành_dụm tiếp_tục học văn_hóa vào đại_học
47-13	qua 10 năm nhọc_nhằn từ 23 % hộ nghèo năm 1992 xã công_bố không còn hộ nghèo theo tiêu_chí tp. hình_ảnh ngôi nhà lá vách đất cũng chỉ còn trong ký_ức
49-1	dự_kiến từ nay đến năm 2007 *e* sẽ hoàn_thành phổ_cập thpt
51-12	vinh_dự nhận danh_hiệu tập_thể anh_hùng lao_động thời_kỳ đổi_mới sau 15 năm đổi_mới
52-11	nhưng họ giàu_có hay không còn nhờ cách làm
54-7	các cán_bộ về tập_huấn cho trồng lúa
55-6	thì được tập_huấn về chăn_nuôi
56-6	được tạo điều_kiện vay vốn
58-6	những con_số đong đầy nước_mắt ngỡ chỉ để lại một vùng_đất ngặt_nghèo đau_thương
60-9	bị bất_ngờ bởi sức_sống mãnh_liệt
61-1	trở_về đời_thường đôi bạn cựu_chiến_binh phan_văn_đu và phạm_văn_thanh ngồi bên ấm trà
62-8	hai lão_nông một cánh_tay còn nguyên_vẹn đã dựng lên hai gia_đình gương_mẫu
63-3	câu_chuyện anh thanh cho anh đu mượn chú heo con
64-4	đến khi heo lớn bán thịt
64-10	thì mới trả heo con lại cho anh thanh
65-14	con heo con đi mượn ấy giờ đã thành mẹ của một bầy con
66-5	tặng nhau rổ khoai cho mượn vốn góp tiền tổ_chức tang_ma giỗ_chạp
68-12	trong đợt tổng_tấn_công mùa xuân năm 1968
76-4	từ chỗ đất anh gửi lại một phần thân_thể ấy
77-5	gần đó cũng vừa mọc lên một nhà_văn_hóa trị_giá khoảng 5 tỉ đồng
78-6	thức suốt trong bưng đội mít đội thúng mua_đi_bán_lại nuôi con ăn_học
80-1	có người đã là cô_giáo dạy thcs
81-8	phó chủ_tịch hội cựu_chiến_binh xã kiêm tổ_trưởng tổ nhân_dân một mắt
83-1	khi *e* cho mượn chút tiền lúc *e* gói tặng mấy trái cam
85-6	lại xông ra đồng tỉa đậu cho bò ăn cuốc đất trồng cây
88-1	từ một gia_đình hạng nghèo nhất xã
88-11	vay vốn xóa_đói_giảm_nghèo chăn_nuôi và gầy_dựng dần
89-9	đến nay ngôi nhà ngói ba gian vững_chãi xây trên nền căn nhà lá
90-5	sau khi đi lao_động ở nhật về
90-25	cho các con học hết lớp 12
91-3	giờ nó đi làm có chút vốn lấy đó mà học tiếp
92-11	chuyện con_người lạ_kỳ trên xã anh_hùng
93-12	việc_làm cho những đối_tượng chuyên trộm_cắp
94-2	như chuyện dân chắt_chiu xây_dựng gần 500 căn nhà_tình_nghĩa tình_thương
96-10	các lễ_hội như đêm rằm phố cổ
96-26	mở các tour du_lịch làng_nghề truyền_thống
97-1	số_phận của những người nói lên sự_thật
98-8	tiêu_cực ở công_trình đường liên cảng a5
98-19	vào cảnh túng_quẫn gần như cùng_cực
99-6	một âm_mưu tống_tiền mà một bài báo gán cho anh
99-18	trở_thành một người bị họ_tộc bạn_bè người_thân ngờ_vực bị mất công_ăn_việc_làm
101-3	số_phận của vợ_chồng anh đại
101-12	tố_cáo tiêu_cực ở đường liên cảng a5
102-7	nhiều gia_đình trong số họ đã dắt_díu nhau đi đâu chính anh đại bây_giờ cũng không rõ
103-7	bốn người khác trong nhóm công_nhân 20 người đó
104-5	vì thiếu_thốn vật_chất của anh
104-20	xuất_hiện bài báo một âm_mưu tống_tiền đăng trên báo pháp_luật tp.hcm
105-20	như anh đại không có trên cuộc_đời này
106-11	nói vợ_chồng tôi khổ ít con gái tôi mới khổ nhiều
107-10	sống trong sự ngờ_vực của bạn_bè
108-16	để đòi lại danh_dự cho mình
109-11	trong vụ kiện này tiền_bạc đối_với tôi không phải là tất_cả dù gia_đình tôi đang rất túng_quẫn
110-2	*t* nhặt ve_chai nuôi chồng đi kiện
111-1	ở cái xóm lao_động nghèo thuộc phường bình_chiểu quận thủ_đức tp .hcm
111-24	tiêu_cực ở công_trình đường liên cảng a5
112-7	đằng sau cuộc hành_trình đi tìm chân_lý của anh
112-21	của vợ anh là chị trần_thị_xoan
113-6	so với cái tuổi 35 của mình
114-18	rảo bước khắp hang_cùng_ngõ_hẻm bới rác nhặt bao_bì ve_chai
115-4	lúc anh đại còn làm tổ_trưởng quản_lý hơn 20 công_nhân
115-17	chân nấu cơm tháng cho nhóm thợ
115-24	với thu_nhập của hai vợ_chồng trên 100.000 đồng ngày
116-13	gần mười năm dắt_díu nhau vào sài_gòn mưu_sinh gia_đình anh_chị cũng đã sắm_sửa cho mình được một_ít vật_dụng
117-7	đến việc anh đại đeo_đuổi vụ kiện
118-13	ngôi nhà nhỏ của người em_gái chị xoan
119-3	ở đó có đến 13 con_người chen_chúc nhau sống trong đó
120-6	được người em cho vợ_chồng chị xoan
120-26	còn in dấu vôi vữa ở các công_trình
121-4	chị xoan vừa đi nhặt ve_chai giấy vụn trở về đang cùng chồng và đứa con gái ăn vội miếng cơm đạm_bạc
122-8	với chiếc xe_đạp cọc_cạch và hai cái bao nhỏ
123-12	nhưng thương nhất là hai đứa con
126-8	xin cho con học ở tp hcm
126-19	vào một ngôi trường ở tận huyện thuận_an bình_dương
127-6	gia_đình anh đại cùng nhóm công_nhân chống tiêu_cực
128-6	công_trình có vốn đầu_tư trên 43_tỉ đồng
128-17	một âm_mưu rút_ruột nhà_nước với số tiền tỉ
129-6	vào cảnh túng_quẫn bần_hàn đến vậy_sao
131-5	khả_năng thiếu nước trên diện rộng
132-19	gặp khó_khăn về nguồn nước tưới vào cuối vụ đông_xuân
134-23	tự_nguyện đi vào con đường bán_dâm
136-12	về phòng_chống tội_phạm ma_túy trong ba năm qua số người nghiện tăng ở 53 64 tỉnh_thành chỉ 40% người nghiện được *e* đưa đi cai_nghiện tập_trung
137-11	652 học_sinh và 229 giáo_viên nghiện ma_túy
139-6	riêng năm 2003 cả nước có trên 16.000 người nhiễm hiv mới được phát_hiện *e* nâng tổng_số người nhiễm đã được phát_hiện trên toàn_quốc lên gần 80.000 người phần_lớn trong số này là thanh_niên 20 29 tuổi
141-10	nhiều hàng điện_máy cũ với số_lượng khá lớn gồm tủ_lạnh máy_giặt loa_thùng và ampli
143-17	lập biên_bản thu_giữ các mặt_hàng trên
144-15	qui_định cấm nhập_khẩu dưới mọi hình_thức
146-1	tại công_ty thương_mại xuất_nhập_khẩu bình_phước
146-24	vì công_ty không thực_hiện đúng hợp_đồng như đã cam_kết
147-17	trở về vn sau cuộc hành_trình gian_khổ
148-11	36 tháng với loại công_việc là công_nhân xây_dựng
149-21	qua_lại giữa nhiều nhà môi_giới
149-28	giải_quyết khi bị tai_nạn lao_động
150-2	wb giới_thiệu mô_hình xóa_đói_giảm_nghèo của vn cho các nước đang phát_triển
151-26	thúc_giục giảm nghèo nhanh hơn
152-6	các nhà thực_hiện và lập chính_sách ở các nước đang phát_triển
152-33	tìm ra những yếu_tố làm_nên thành_công này
153-7	tác_động của phát_triển cơ_sở_hạ_tầng đối_với giảm nghèo nông_thôn
154-15	có sự tham_gia của các quốc_gia
156-15	350 ha đất đã cấp sổ_đỏ ở các khu dân_cư mới xã xuân_hải sông_cầu
157-10	đơn xin mua đất xây_dựng
158-20	đã được ubnd huyện sông_cầu cấp
159-5	qui_hoạch phát_triển khu dân_cư mới tại xã xuân_hải
159-17	chuyển_giao quyền sử_dụng đất xây_dựng nhà ở
161-10	giao cho ubnd huyện sông_cầu thực_hiện
162-13	*t* dựng công_khai cách trụ_sở ubnd xã xuân_hải khoảng 2 km
163-12	sau khi hoàn_tất thủ_tục thời_gian qua một_số chủ_sở_hữu đất ở đã đầu_tư thuê nâng_cấp mặt_bằng xây_dựng nền_móng
164-20	khi tiến_hành thì *t* bị cư_dân ở địa_phương ngăn_cản quyết_liệt
165-19	cho những người đã được cấp đất
166-33	các hộ dân không thường_trú tại xã xuân_hải
167-29	của các hộ dân ngoài xã xuân_hải
168-10	hàng trăm hộ dân có đất ở mua tại khu dân_cư mới xuân_hải
169-4	ông đào_tấn_lộc chủ_tịch ubnd tỉnh phú_yên
169-13	việc_làm sai_trái của chính_quyền huyện sông_cầu
169-38	một phó chủ_tịch huyện cùng nhiều cán_bộ địa_phương bị kỷ_luật cách_chức
170-9	giá không được ủy_ban tỉnh phê_duyệt
170-20	đây là việc_làm vượt_cấp của ủy_ban huyện
170-30	loại dự_án này không phải muốn bán giá nào thì bán
172-5	đã được *e* giao cho người dân
173-3	tôi rất lấy làm lạ là vì_sao tôi không cho phép mà ở dưới vẫn làm
174-6	làm rõ động_cơ của cán_bộ địa_phương
175-9	tiêu_cực trong bộ_máy nhà_nước của chúng_tôi
176-5	trả lại tiền và lãi ngân_hàng từ mấy năm nay
177-16	là có cái gì bên trong nữa
178-12	rằng lúc bán đất giá khi đó còn rẻ bây_giờ giá đất thị_trường lên cao thì tỉnh phú_yên lại thu_hồi
179-1	trong thời_điểm vào năm 2000
179-11	quyền để cấp đất ở
179-18	đã không có thẩm_quyền thì không có hiệu_lực pháp_luật việc mua_bán này
180-3	hơn_nữa giá_cả phải được ủy_ban tỉnh cho phép
183-20	đã gây ra rất nhiều phiền_phức cho người dân khu_vực
184-12	khu quản_lý giao_thông đô_thị chủ đầu_tư đăng_ký công_trình mẫu
184-32	chạy dọc theo tuyến đường
185-12	dãy rào_chắn tạm_bợ cách_ly công_trình và đường lưu_thông
186-14	trong khi đó nhiều ống cống bêtông đã trơ sắt ra ngoài cũng được lắp_đặt sử_dụng
187-8	tiêu_chuẩn về xây_dựng hệ_thống thoát nước
189-12	ra_mắt chi_hội bảo_trợ bệnh_nhân nghèo thiện_nhân vào sáng 21 3 tại khách_sạn majestic tp.hcm
190-6	trực_thuộc hội bảo_trợ bệnh_nhân nghèo tp._hcm
190-16	cùng một_số nghệ_sĩ cá_nhân doanh_nhân giàu lòng nhân_ái
191-18	bà lê_thị_vân nguyên phó chủ_tịch ubnd tp_hcm là chủ_tịch
192-2	*e* viết tiếp về vụ anh trương_xuân_đại
193-8	số_phận của những người nói lên sự_thật
194-7	một bạn_đọc 67 tuổi ở q_11 đến gửi tặng anh trương_xuân_đại 150.000 đồng một cô gái tên nhung ở tân_bình gửi tặng 100.000 đ một thanh_niên tên hà đến gửi 200.000 đ
196-12	đã tố_cáo tiêu_cực ở đường liên_cảng_a5
197-1	đừng để người dân đặt_cược cho niềm tin
199-20	phải tá_túc trong những căn chòi tạm_bợ sống qua_ngày
201-13	đẩy xuống đáy cùng của cuộc_sống
202-33	việc theo_đuổi niềm_tin về lẽ_phải của mình
203-11	mà để ngâm lâu ngày đến vậy
204-4	là người trong lĩnh_vực chuyên_môn
204-19	phục_vụ hoạt_động của các nhà_đầu_tư trong khu_chế_xuất tân_thuận
205-18	đặt_cược cho niềm tin của mình
209-27	gia_đình vợ_con ly_tán thất_nghiệp lâm vào cảnh đời tan_nát như_thế sao
211-17	hoặc đến từ người_thân bạn_bè đi kèm sự chua_chát ngậm_ngùi
212-5	và hôm_nay chúng_ta cũng cần hỏi câu hỏi này với chính mình
213-23	mà trong đó chúng_ta bảo với nhau dạy_dỗ con_cái rằng cái thiện là cái cần bảo_vệ
214-6	của nhóm công_nhân bảo_vệ cái thiện kia
215-7	cái hậu đến sau cái kết_quả nhãn_tiền
216-7	một câu_chuyện đàng_hoàng về những con_người quên thân vì xã_hội
217-4	ubnd tp đã chính_thức kết_luận hoan_nghênh và biểu_dương những việc_làm tốt của họ
220-9	được tuyên_dương trong một buổi lễ long_trọng
220-21	bài_học về họ lẽ_ra đã phải được phát_tán lan rộng như một điển_hình tiên_tiến
221-5	sự công_bằng được thực_hiện và trả lại cho họ
222-14	qua đó rộng_rãi độc_giả nhất_là các doanh_nghiệp có_thể lên_tiếng và đưa ra biện_pháp trợ_giúp
223-5	một_vài biện_pháp hành_chính xuất_phát từ ubnd tp
225-1	anh trần_mạnh_hoài giám_đốc công_ty xây_lắp & vật_tư xây_dựng bộ nn & ptnt
225-30	cơ_sở kết_luận công_trình kém chất_lượng
226-8	như nhóm của anh đại
227-12	việc tố_cáo tiêu_cực của các anh được làm sáng_tỏ và được pháp_luật bảo_vệ
228-11	tố_cáo tiêu_cực ở đường liên_cảng_a5
229-5	liên_hệ với chúng_tôi công_ty xây_lắp & vật_tư xây_dựng 93 nguyễn_công_trứ q.1 tp_hcm
230-7	anh trần_nhất_thiện giám_đốc công_ty tnhh triều_phú *e* công_ty chúng_tôi có_thể nhận hai vợ_chồng anh đại vào làm_việc
231-12	những người thẳng_thắn như anh đại xứng_đáng có một chỗ_đứng tốt hơn trong xã_hội
232-7	hi_sinh công_việc của mình để làm một điều tốt cho xã_hội
233-19	từ loạt bài trên báo tuổi_trẻ về đường liên_cảng_a5
233-38	sau này vở kịch đại tốt của sân_khấu idecaf cũng có đề_cập đến
234-17	khi biết anh gặp hoàn_cảnh khó_khăn
235-4	mời vợ_chồng anh đại đến trang_trại của chúng_tôi
237-1	luật_sư bảo_vệ quyền_lợi báo pháp_luật
238-1	số_phận của những người nói lên sự_thật
239-5	chủ_tịch ubnd tp_.hcm lê_thanh_hải *e* mỗi ngày mỗi tháng *e* đều phải an_toàn giao_thông
240-13	nhưng nếu *e* không đưa ra chỉ_tiêu phấn_đấu tình_trạng sẽ không tiến_triển tốt
241-1	theo ông hải đây là vấn_đề bức_xúc của tp.
242-1	để làm được như mục_tiêu đề ra
242-11	đến tháng an_toàn giao_thông tháng chín hằng năm mới hành_động
242-24	xem mỗi tháng mỗi ngày đều là an_toàn giao_thông
243-2	bình_quân mỗi ngày trên địa_bàn tp
243-10	ba người chết do tai_nạn giao_thông
243-28	do tai_nạn giao_thông trong cả nước
244-12	dải_phân_cách ở các tuyến cửa_ngõ ra vào tp
244-25	các dự_án xa_lộ song_hành hà_nội trường_chinh quốc_lộ 13
245-12	vi_phạm giao_thông theo công_an tp mỗi ngày *e* khoảng 100 chiếc
245-26	người vi_phạm sẽ đóng tiền cho các chủ bãi xe này
246-4	như_vậy người vi_phạm đỡ lo xe bị hư mà lực_lượng công_an cũng không phải mất_sức
247-9	có mặt_bằng ở các khu trung_tâm
247-27	tình_trạng các đơn_vị kinh_doanh công_ty để xe_máy lấn_chiếm lề_đường mất trật_tự
248-22	những giải_pháp không tốn tiền chỉ cần điều_chỉnh cho phù_hợp
249-13	không_thể đưa ra 10 nhưng chỉ thực_hiện có 1 2
250-3	thực_trạng tai_nạn giao_thông có chiều_hướng tăng trở_lại
251-2	riêng số tiền xử_phạt vi_phạm giao_thông trong năm 2003
252-3	tình_trạng lơi_lỏng chủ_quan trong xử_phạt sau sea_games_22
253-5	để xe lấn_chiếm lòng lề_đường
254-2	các ngành liên_quan khi cấp phép kinh_doanh
254-9	xem địa_điểm đậu xe là một trong những điều_kiện bắt_buộc
255-9	nhiều tài_xế taxi do tranh_thủ thời_gian giành khách
255-34	xác_định trách_nhiệm của các đơn_vị chủ_quản
256-1	sự_thật vụ kiểm_lâm bị cưa tay
257-27	vào bệnh_viện tỉnh gia_lai để cấp_cứu vào chiều 15-3–2004
258-12	là do hải đuổi bắt lâm_tặc bị tấn_công trọng_thương
259-3	nghị_định hướng_dẫn thi_hành luật đất_đai
259-8	hạn_chế thái_độ vô_cảm với dân
260-10	hình_thức xử_lý kỷ_luật đối_với người quản_lý
261-8	như lời thủ_tướng phan_văn_khải là vô_cảm
261-15	cán_bộ quản_lý nhà_nước trước người dân
262-14	nghị_định hướng_dẫn thi_hành luật đất_đai
264-2	làm thủ_tục này hết bao_nhiêu thủ_tục kia mất bao_nhiêu
265-1	văn_phòng đăng_ký quyền sử_dụng đất
266-24	thuộc phòng tài_nguyên & môi_trường cấp tỉnh và huyện
267-20	đất theo cơ_chế một cửa
268-25	cửa ở cấp huyện chỉ giữ các bản_sao
269-6	thì không muốn thành_lập dưới huyện
269-13	khi các đồng_chí ở huyện phát_biểu
269-24	đẩy_mạnh cho huyện vì chỗ chúng_tôi mới nhiều việc
270-26	quyết_định của ubnd cấp huyện
271-1	văn_phòng đăng_ký quyền sử_dụng đất
272-10	bằng các hoạt_động dịch_vụ của mình tự nó sẽ nuôi nó
273-3	nhân_lực không nằm trong biên_chế được duyệt
276-13	nhà đầu_tư thỏa_thuận với người sử_dụng đất
276-28	vốn bằng quyền sử_dụng đất
277-5	tiếng_nói từ các sở tài_nguyên & môi_trường
278-8	doanh_nghiệp và người dân nói_chuyện với nhau như_vậy
278-12	quyền của cơ_quan quản_lý nhà_nước
281-8	vừa nhà_nước thực_hiện thu_hồi đất như cách làm lâu_nay
281-21	nhà đầu_tư thỏa_thuận với người sử_dụng đất
281-28	ông trịnh_kiên_đĩnh phó giám_đốc sở tài_nguyên môi_trường & nhà_đất hà_nội
282-14	thỏa_thuận với người đang sử_dụng đất
282-22	khuyến_khích vì nhà_nước chẳng mất cái gì cả
283-19	bởi ôm càng nhiều thì sai càng nhiều
284-8	cơ_chế tự thỏa_thuận khi thu_hồi đất
286-4	nếu *e* cứ dùng quyền_lực hành_chính nhà_nước với mô_hình khuôn cứng
288-19	theo tinh_thần ông bố bao_trùm ông con
289-14	ông con có quyền của ông con
290-3	luật không cho_phép ông bố làm thay ông con
291-8	chỉ có điều hiện_nay các ông con không dám kêu mà thôi
292-4	vụ lã_thị_kim_oanh nh khẳng_định *e* cho vay vì có bảo_lãnh
293-13	của cty tiếp_thị với số tiền 85,354_tỉ đồng
294-4	nếu *e* không có xác_nhận của bộ chủ_quản đối_với dự_án
294-19	*e* không nắm rõ được nhu_cầu vốn của công_ty tiếp_thị
295-8	cũng với lý_do tương_tự đại_diện của nh_đầu_tư_phát_triển_hà_nội khẳng_định nếu *e* không có công_văn xác_nhận này nh_đầu_tư_phát_triển cũng sẽ dứt_khoát không cho vay
296-3	đại_diện của nh thương_mại cổ_phần hàng_hải
296-21	quyết_định đối_với các khoản vay nh
297-25	vay của các công_ty và cá_nhân khác
298-11	với những dự_án đầu_tư hoặc kinh_doanh cụ_thể
299-5	thẩm_vấn về các nội_dung chi tiền
299-16	chi cần_thiết trong quá_trình thực_hiện dự_án
300-12	mời các sở ban_ngành xuống thực_địa các dự_án
301-6	công_trình trung_tâm tiếp_thị 79 hàng_bồ có gì đâu
302-12	thì bị_cáo không biết phải trả_lời như_thế_nào
303-1	ngoài những khoản chi liên_quan đến nh
304-15	một_số khoản chi mà lã_thị_kim_oanh cho rằng tòa sơ_thẩm chưa xem_xét thỏa_đáng
305-10	nội_dung cố_ý làm trái gây hậu_quả nghiêm_trọng của các bị_cáo
306-4	500_tỉ đồng triển_khai gấp các dự_án cấp nước
307-1	hạn chót hoàn_trả vốn gốc và lãi
307-17	công_ty cấp nước tp được ủy_quyền ký hợp_đồng tín_dụng nhận vốn vay
308-18	hệ_thống cấp nước sông sài_gòn giai_đoạn 1 công_suất 300.000 m3 ngày
308-30	dự_kiến cấp nước trước ngày 30 4 2004
310-24	xin được cấp hộ_chiếu mới
311-22	dịch_vụ chuyên mang hộ_chiếu giấy_tờ lên mát đổi hộ
312-5	dịch_vụ phí cũng không phải là thấp hồi đó nghỉ một buổi chợ đối_với chúng_tôi có_thể còn thất_thu hơn nhiều
313-32	đối_với những người buôn_bán nhỏ thì tiết_kiệm được khoản nào hay khoản đấy
314-18	rồi tìm đến sứ_quán vn
315-22	rồi mới dám mở cửa bước vào
316-4	trước mặt chúng_tôi là một ô cửa_sổ chắc là phòng_thường_trực nhưng bên trong không có ai
317-6	mới có một ông to cao đeo kính xuất_hiện
318-4	hỏi đúng giọng bảo_vệ chuyên_nghiệp
321-7	để chứng_minh là anh_em tôi lên sứ_quán đổi hộ_chiếu
322-11	mới qua được cái ô tò_vò của ông thường_trực
323-5	hay làm giấy_thông_hành về nước
325-17	còn về mà đi bán hàng
327-20	các anh đến sớm thế *e* chắc là *e* ở xa lên phải không *e* vào đây uống nước đã
328-26	nếu *e* muốn làm nhanh thì *e* đưa đây tôi giúp
329-13	nếu *t* muốn làm hộ_chiếu thì *t* cần phải khai những giấy gì và mất bao_nhiêu tiền thì nhận được ngay
330-19	lấy nhanh trong vòng nửa tiếng
331-7	bèn nói tôi cũng chỉ lấy công 10 đô thôi tiền là trên kia họ thu hết
332-15	mà xem bảng giá cũng thế thôi
334-19	nếu muốn làm trong ngày
335-9	thì phải nộp lên thành 200%
337-9	những người đang đứng quanh bảng thông_báo
337-17	về phía quầy tiếp dân
339-15	*e* khai theo mẫu nộp hồ_sơ rồi cầm giấy hẹn sau một tháng *e* đến nhận
340-13	đọc qui_định tại bảng thông_báo
342-20	giải_thích lệ_phí là 220 đôla cuối giờ *e* lấy
344-15	đe_dọa công_an mát kiếm cớ kiểm_tra giấy_tờ để ăn_tiền
344-27	rút 460 đô và hai quyển hộ_chiếu sắp hết hạn đưa cho chị dịch_vụ
347-2	tôi cầm chén chè loãng trong tay mà như cầm chén mồ_hôi_nước_mắt
349-10	chúng_tôi đã cầm quyển hộ_chiếu cộng_hòa xã_hội chủ_nghĩa vn mới_tinh trong tay với dấu quốc_huy đỏ_chót
350-18	của đảng và chính_phủ đối_với người việt ở nước_ngoài
351-7	anh_chị_em chỗ tôi sống đều rất vui_mừng nhưng đó chỉ là những chính_sách có_lẽ
354-3	vụ tiêu_cực ở công_trình đường liên cảng a5 quận 7
354-16	cuộc họp với lãnh_đạo các sở ngành tp
354-30	đã đề_nghị công_an tp hcm báo_cáo tiến_độ điều_tra với ubnd tp
356-4	vấn_đề liệu vụ_việc có chìm_xuồng hay không vì_sao đến nay *e* vẫn chưa có kết_quả
357-8	về xử_lý tiêu_cực ở công_trình này
358-20	vụ tiêu_cực tại công_trình đường liên cảng a5
359-21	các số_liệu thực_tế về vật_liệu bị bớt_xén
360-17	thành_lập hội_đồng giám_định xây_dựng công_trình này
362-18	của thanh_tra trong vụ này
362-26	tức thanh_tra không toàn_diện cả công_trình
363-7	theo cơ_quan điều_tra vụ_việc sẽ không bị chìm_xuồng như dư_luận nghi_vấn nhưng chắc_chắn sẽ không tận_cùng như mong_muốn
364-11	khả_năng bới hết công_trình lên để kiểm_tra từng cây cừ từng mét sắt được
367-24	phiên phúc_thẩm xét_xử bị_cáo lã_thị_kim_oanh và đồng_phạm
368-4	là một_số cán_bộ cấp vụ của bộ nn & ptnt cũng là nhân_chứng của vụ_án
369-8	và đi vào bên trong phòng xử rất nhanh
369-18	tránh ống_kính máy_ảnh của các phóng_viên
370-1	muốn biết đúng hay sai tòa phải nhờ hội_đồng thẩm_định
371-14	*e* muốn đối_chất với bộ_trưởng lê_huy_ngọ về những vấn_đề gì
372-12	ở bộ nn & ptnt cũng như trong sự_việc này
373-6	anh hà là người làm_việc có trách_nhiệm
373-12	cụ_thể trong sự_việc này vụ lã_thị_kim_oanh
374-4	như thế_nào về công_văn 327 của chính_phủ
374-12	đại_diện viện_kiểm_sát đặt câu_hỏi cho nhân_chứng bộ_trưởng lê_huy_ngọ
375-17	trong 6 tháng đầu năm 1998
376-12	khó_khăn của công_trình nhóm a
377-5	đồng_ý như đề_nghị của bộ khđt
377-14	vay vốn tín_dụng theo kế_hoạch nhà_nước năm 1998
378-2	ông hiểu vốn tín_dụng ở đây là vốn gì
379-3	tín_dụng ưu_đãi theo kế_hoạch của chính_phủ
380-9	ký xác_nhận vào công_văn công_ty tiếp_thị không
381-12	mà *e* chỉ là đề_nghị của dn
381-27	nếu *e* xem_xét thấy đúng thì *e* giao người phụ_trách lĩnh_vực ký
382-21	1 văn_bản dưới thời bộ_trưởng tạn
382-26	luật_gia trần_đình_triển bào_chữa cho bị_cáo nguyễn_quang_hà
383-12	một hội_đồng chuyên_môn hoặc một cơ_quan có trách_nhiệm như ngân_hàng
384-3	hđxx xem_xét hoàn_cảnh của các đồng_nghiệp của tôi lúc đó
384-23	với hai cấp dưới của mình trên hàng ghế bị_cáo
385-14	đối_chất với cấp trên của mình
386-8	xin hđxx cho phát_biểu vài lời
386-28	dự_án khu triển_lãm nông_nghiệp đã triển_khai được 2 3 năm
387-17	những cái bộ_trưởng cũ đã quyết_định thì anh_em cứ tiếp_tục làm
388-11	nhà_nước của bộ đối_với dn
388-28	thực_hiện phi chủ_quản đối_với các dn nhà_nước
389-4	trả_lời xong câu hỏi của các luật_sư
389-23	theo lối cổng sau của tòa_án
390-2	*e* có thiếu_sót nhưng là thiếu_sót hành_chính
391-11	dù công_ty tiếp_thị được *e* ưu_đãi nhưng vốn cấp vẫn thiếu trong từng giai_đoạn
392-18	thanh_toán cho bên thi_công khi vốn ngân_sách chưa kịp cấp_phát
393-13	xin vay tiền của lã_thị_kim_oanh
394-18	vụ_trưởng vụ tài_chính kế_toán phan_văn_quán đã xác_nhận
395-7	việc xác_nhận là có chủ_trương của bộ
396-6	*e* có thể_hiện ở công_văn 999 ngày 26 2 1998 mà gần đây bị_cáo mới tìm thấy
398-6	chính_phủ cho vay vốn để hoàn_thành khu triển_lãm
399-6	vậy *e* có chủ_trương để bị_cáo ký xác_nhận không
400-16	*e* không có quy_định rõ nhưng theo quy_chế làm_việc thì thứ_trưởng thường_trực đi vắng thứ_trưởng ở nhà ký thay
401-8	đây là thiếu_sót của bị_cáo nhưng chỉ là thiếu_sót hành_chính
402-16	còn phải chờ chính_phủ cho_phép
402-22	không phải sự thể_hiện chủ_trương của bộ
403-20	chủ_trương cho dn vay vốn tín_dụng
404-10	và thứ_trưởng phụ_trách xây_dựng cơ_bản ông phạm_hồng_giang
405-6	nhưng lại không kiểm_tra việc sử_dụng vốn
406-3	tiền không mất bị_cáo khẳng_định như đinh đóng cột
407-11	như_vậy *e* không thất_thoát thì là gì
408-6	của hai đơn_vị có tư_cách pháp_nhân
409-18	với nhân_chứng nguyễn_công_tạn nguyên bộ_trưởng bộ nn & ptnt
410-7	băng ghi_hình và biên_bản cuộc đối_chất này
411-12	ký nháy công_văn xin vay tiền của công_ty tiếp_thị
411-21	để trình lãnh_đạo bộ ký chính_thức
411-30	việc thiếu kiểm_tra theo_dõi tình_hình công_ty_tiếp_thị
413-25	có người bị đói_khát bị tù_tội
414-25	có người bị đói_khát bị tù_tội
415-21	nỗi đau của những ngày cũ cứ ào tới
418-13	nơi không có bóng_dáng người dân chỉ có ít người indo đang làm_việc tại đó
419-9	đổ xuống một căngtin chật_hẹp không có ông chủ
419-23	biết phải làm gì ăn_ở thế_nào
420-8	lượm các lon bia để nấu nước sôi
421-21	cả suất trưa và chiều dồn một
423-2	chúng_tôi thay phiên nhau bán cả thân mình cũng không đủ tiền ăn mỗi ngày chỉ 10 15 người đi làm công_việc dọn vệ_sinh công_trình làm côppha
424-7	tất_cả chúng_tôi đã được hai ông_bà người tàu mua đi bán lại từ người khác như những món hàng
426-21	ngày trở_về làm kinh_nghiệm cho những lao_động khác
426-35	nguyễn_văn_toàn xóm vạn_an vân_diên nam_đàn nghệ_an *e* tác_giả cuốn nhật_ký
427-20	ăn cho khỏi chết đói
428-2	*e* làm được một tháng tám ngày không thấy lương_bổng gì cũng không biết ai là ông chủ
429-9	nói vào rừng làm lán_trại rồi phát cây cao_su
430-1	có tám người đi những người không đồng_ý ở lại
431-12	cảnh_sát bắt sáu người vì không có giấy_tờ tùy_thân
432-8	số sáu người bị *e* bắt
433-5	còn những người khác được *e* bán lại qua các ông chủ nhỏ không biết số_phận ra_sao
435-20	17 người chuyển đi gửi tạm ở một công_ty môi_giới
440-12	chuyên_gia tại malaysia ở kuala_lumpur
441-5	mất cả quyền tự_do đi_lại sống trong lo_âu thấp_thỏm
445-7	đến tách chúng_tôi làm ba nhóm mang về khách_sạn
445-20	*t* phát 25 ringgit khoảng 100._000 đồng vn ăn trong sáu ngày
446-3	nhiều cuộc làm_việc với đại_diện công_ty
446-14	đơn đề_nghị xin về nước
446-20	tiếp_tục ở lại làm_việc trong điều_kiện khốn_cùng như_thế
447-10	vào đơn tự_nguyện xin về
448-9	trả những khoản nợ cho chuyến làm_ăn xa này
449-13	để công_ty phủi bỏ mọi trách_nhiệm sau đó
450-4	căng_thẳng từng ngày đói ăn những nét mặt xanh_xao như không còn giọt máu
452-10	cảnh_sát bắt ngay trong khách_sạn vì không có giấy_tờ tùy_thân
455-15	hứa giải_quyết về trước tết
456-6	ngày 2 1 2004 hồ_văn_trương bị té lầu trong khi làm_việc
457-9	từ chiều đến 11 giờ đêm *e* mới có y_tá đến đưa đi bệnh_viện
458-5	12 người trong tù ra số còn lại thất_nghiệp không có tiền ăn phải tự cứu nhau
462-4	được về hai ngày trước tết
462-14	đưa một_ít tiền ăn và những lời hứa
464-10	những lao_động đang chờ_đợi ngoài hành_lang tại chi_nhánh của công_ty ở tp._th_hcm
465-11	ông lê_tuấn_anh phó giám_đốc công_ty cùng người phụ_trách mảng lao_động
466-6	lỗi không *e* của riêng ai đây là rủi_ro trong làm_ăn công_ty chỉ kiểm_soát được một phần sự_việc
467-9	hai bên không có sự hợp_tác tin_cậy mệt_mỏi từ hai phía
468-15	đánh_đổi lấy đồ_dùng trong những ngày ở tù
469-4	từng ngày trôi đi trong gánh nặng tiền_bạc
470-24	từ malaysia qua thái_lan campuchia và đến cửa_khẩu an_giang
471-16	đi từ nỗi sợ_hãi này đến kinh_hoàng khác
472-5	đạp trên nền đất để biết rất thật rằng đây là vn
473-15	những bạn_bè khác hiện đang còn kẹt lại ở xứ người
474-8	*e* làm đường tạm cho các phương_tiện giao_thông đi_lại
475-5	sau đường tạm đến trạm thu phí tạm
477-18	phải né sáu hộ dân chưa di_dời
478-4	cấm xe_tải nặng lưu_thông ở nội_ô vào ban_ngày
478-28	dòng xe phải đi vòng một đoạn phía thủ_đức
479-12	nhà_đầu_tư tổng_công_ty xây_dựng công_trình giao_thông 5 cienco 5
479-33	theo hướng bắt_buộc từ đường nguyễn_hữu_cả
480-1	ông phạm_xuân_ái trưởng ban kinh_tế ngân_sách hđnd tp hcm
480-15	băn_khoăn của người dân là đúng
481-14	công_trình cầu_đường bình_triệu 2 bt2 do *e* có thay_đổi thiết_kế ban_đầu nên *e* làm cho tiến_độ kéo_dài
483-12	tầm_nhìn_xa về vấn_đề qui_hoạch giao_thông
484-9	vấn_đề ách_tắc giao_thông ở cửa_ngõ thành_phố
485-22	đoạn từ chơn_thành đổ về
486-6	cũng làm cho kinh_phí đầu_tư tăng lên
487-4	kinh_phí tăng lên do khối_lượng công_trình tăng
488-10	tăng khối_lượng cộng với giải_tỏa chậm
489-16	cho nhà đầu_tư tiếp_tục thi_công hoàn_thành công_trình
490-7	bản_thân thành_phố cũng có phần lỗi là đã thay_đổi thiết_kế ban_đầu
491-2	khi thuận cho thu phí
491-19	gần giao_lộ đường xe_lửa và đường_bộ
491-28	ách_tắc ảnh_hưởng đến an_toàn giao_thông
492-4	rất đúng với cảnh_báo của chúng_tôi
493-7	băn_khoăn của cảnh_sát giao_thông của dư_luận là đúng và cần_thiết
494-11	lưu_ý các ý_kiến của công_luận để bảo_đảm an_toàn giao_thông
495-4	việc đảm_bảo không xảy ra ách_tắc giao_thông
496-3	đơn_vị đầu_tư cần xem_xét kỹ và cân_nhắc kỹ các phương_án lựa_chọn sao cho thật tối_ưu
497-5	đây là giao_lộ với đường xe_lửa
498-2	nếu ách_tắc dồn cục thì sẽ khó tránh hậu_quả lớn