3-2	mảnh đất thấm máu của gần 500 liệt_sĩ và đầy mảnh bom_đạn ấy
9-4	hố bom nơi tui đã gửi lại một con mắt và hai cánh_tay
11-5	tất_cả đường bêtông nội_đồng là thành_quả nhà_nước và nhân_dân cùng làm anh tự_hào
12-2	dân tình_nguyện thu_hẹp mảnh vườn nhà mình hiến đất cho con đường chung
13-11	chuyện người_người cầm xẻng ào ra cùng đắp đường chỉ là chuyện nhỏ
16-15	các em học_sinh đang đến trường dưới con đường xanh_ngắt bóng tre
17-1	thấp_thoáng phía sau *e* những ngôi nhà ngói đỏ mới
24-2	chỉ có mồ_hôi mà không có vốn đổ xuống thì cũng bằng_không
28-6	nhưng từ năm 1990 *e* bắt_đầu có chuyện cho dân vay vốn
29-2	xã đứng ra bảo_lãnh vận_động dân trở_về cải_tạo khai_hoang
30-5	dân trồng tre trúc hồi_sinh nghề đan mây tre lá
31-2	đường_đất nhỏ *e* vận_động dân góp công góp của đắp đường bêtông
34-4	có đảng_viên và thành_viên các hội_đoàn như những mạch_máu chảy vào từng tế_bào
35-3	lời anh chủ_tịch xã bùi_văn_luyến nhắc đi nhắc lại coi_bộ *e* nhỏ nhưng quan_trọng lắm
37-2	chủ_trương tốt nhưng dân không hiểu không hưởng_ứng thì *e* cũng chịu_thua
39-2	*e* làm cho dân thấy và nói cho dân hiểu
40-7	riêng về xuất_khẩu lao_động anh luyến có cách nghĩ riêng du_học_sinh đi nước_ngoài để mở_mang kiến_thức
42-7	bên cạnh việc tạo vốn giúp gia_đình thoát nghèo
43-4	đến nay xã có 672 người đi làm_việc ở nước_ngoài
45-10	mở cơ_sở lập trang_trại tạo công_ăn_việc_làm cho nhiều lao_động
46-6	dùng tiền dành_dụm tiếp_tục học văn_hóa vào đại_học
51-6	quê_hương từ chỗ cay_cực nhất vinh_dự nhận danh_hiệu tập_thể anh_hùng lao_động thời_kỳ đổi_mới sau 15 năm đổi_mới
52-9	người nông_dân nơi đâu cũng chân_chất cần_cù nhưng họ giàu_có hay không còn nhờ cách làm
54-5	xã mời các cán_bộ về tập_huấn cho trồng lúa
55-2	ai nuôi cá nuôi bò thì được tập_huấn về chăn_nuôi
56-2	ai muốn giữ nghề truyền_thống được tạo điều_kiện vay vốn
60-1	gặp những đứa con của quê_hương này tôi bị bất_ngờ bởi sức_sống mãnh_liệt
63-2	tôi nghe câu_chuyện anh thanh cho anh đu mượn chú heo con
64-3	anh đu nuôi đến khi heo lớn bán thịt thì mới trả heo con lại cho anh thanh không tính lời_lãi
65-5	anh đu thì vui_mừng thông_báo con heo con đi mượn ấy giờ đã thành mẹ của một bầy con
66-2	những chuyện nhỏ_nhặt như tặng nhau rổ khoai cho mượn vốn góp tiền tổ_chức tang_ma giỗ_chạp
68-10	cụt tay trong đợt tổng_tấn_công mùa xuân năm 1968
76-16	từ chỗ đất anh gửi lại một phần thân_thể ấy *e* đang xây một trụ_sở ubnd xã mới
78-5	thời thức suốt trong bưng đội mít đội thúng mua_đi_bán_lại nuôi con ăn_học
81-18	phó chủ_tịch hội cựu_chiến_binh xã kiêm tổ_trưởng tổ nhân_dân một mắt lái xe_máy bằng hai cùi_tay
85-1	hết giờ làm_việc anh lại xông ra đồng tỉa đậu cho bò ăn cuốc đất trồng cây
88-10	từ một gia_đình hạng nghèo nhất xã anh thanh được vay vốn xóa_đói_giảm_nghèo chăn_nuôi và gầy_dựng dần
90-13	cô con_gái sau khi đi lao_động ở nhật về nhất_quyết đi học ngành y
90-24	ngày_xưa *t* nghèo quá nhưng cũng ráng cho các con học hết lớp 12
92-19	chuyện con_người lạ_kỳ trên xã anh_hùng vẫn còn dài
93-11	tạo việc_làm cho những đối_tượng chuyên trộm_cắp
96-25	và mở các tour du_lịch làng_nghề truyền_thống
98-7	chống tiêu_cực ở công_trình đường liên cảng a5
99-4	về một âm_mưu tống_tiền mà một bài báo gán cho anh
101-2	cũng như số_phận của vợ_chồng anh đại
101-10	đứng ra tố_cáo tiêu_cực ở đường liên cảng a5
103-5	cùng bốn người khác trong nhóm công_nhân 20 người đó
104-3	nỗi khổ vì thiếu_thốn vật_chất của anh
104-19	khi xuất_hiện bài báo một âm_mưu tống_tiền đăng trên báo pháp_luật tp.hcm
105-19	coi như anh đại không có trên cuộc_đời này
106-1	chỉ tay vào đứa con gái của mình anh đại nói vợ_chồng tôi khổ ít con gái tôi mới khổ nhiều
107-9	cháu cũng phải sống trong sự ngờ_vực của bạn_bè
108-11	đi kiện báo pháp_luật tp.hcm để đòi lại danh_dự cho mình
109-2	anh khẳng_định trong vụ kiện này tiền_bạc đối_với tôi không phải là tất_cả dù gia_đình tôi đang rất túng_quẫn
111-23	chống tiêu_cực ở công_trình đường liên cảng a5
112-18	dấu_ấn rất lớn của vợ anh là chị trần_thị_xoan
113-2	chị già đi rất nhiều so với cái tuổi 35 của mình
114-10	những đêm vất_vả đến tận 2 3 giờ sáng rảo bước khắp hang_cùng_ngõ_hẻm bới rác nhặt bao_bì ve_chai
115-16	lãnh chân nấu cơm tháng cho nhóm thợ với thu_nhập của hai vợ_chồng trên 100.000 đồng ngày
117-3	thế rồi hết vụ chống tiêu_cực đến việc anh đại đeo_đuổi vụ kiện của_cải trong nhà lần_lượt đội_nón_ra_đi
118-12	trong ngôi nhà nhỏ của người em_gái chị xoan
120-22	những miếng tôn vụn còn in dấu vôi vữa ở các công_trình
122-6	ra đi với chiếc xe_đạp cọc_cạch và hai cái bao nhỏ
123-3	thân mình chịu cực chịu khổ đã quen không màng đến nhưng thương nhất là hai đứa con
126-4	cũng không có điều_kiện xin cho con học ở tp hcm
126-17	gửi con vào một ngôi trường ở tận huyện thuận_an bình_dương
127-15	gia_đình anh đại cùng nhóm công_nhân chống tiêu_cực đang tá_túc
128-4	cứu lấy công_trình có vốn đầu_tư trên 43_tỉ đồng
128-15	họ đã ngăn_chặn một âm_mưu rút_ruột nhà_nước với số tiền tỉ
129-5	để rồi bây_giờ họ rơi vào cảnh túng_quẫn bần_hàn đến vậy_sao
131-4	tây_nguyên và nam_bộ có khả_năng thiếu nước trên diện rộng
132-16	hơn 44.000 ha đất nông_nghiệp gặp khó_khăn về nguồn nước tưới vào cuối vụ đông_xuân
134-22	và tự_nguyện đi vào con đường bán_dâm
137-5	trong các trường_học đã phát_hiện 652 học_sinh và 229 giáo_viên nghiện ma_túy
141-8	tàu này chở nhiều hàng điện_máy cũ với số_lượng khá lớn gồm tủ_lạnh máy_giặt loa_thùng và ampli
143-15	*t* vẫn đang tiếp_tục kiểm_tra lập biên_bản thu_giữ các mặt_hàng trên
144-14	đã có qui_định cấm nhập_khẩu dưới mọi hình_thức
146-15	17 lao_động trở về từ malaysia vì không có việc_làm và vì công_ty không thực_hiện đúng hợp_đồng như đã cam_kết
147-6	trong số đó một lao_động phải đi về bằng đường_bộ vượt qua các cửa_khẩu thái_lan campuchia trở về vn sau cuộc hành_trình gian_khổ
148-9	thời_hạn 36 tháng với loại công_việc là công_nhân xây_dựng
149-19	chuyển_nhượng bán qua_lại giữa nhiều nhà môi_giới
149-27	không được giải_quyết khi bị tai_nạn lao_động
151-25	nhằm thúc_giục giảm nghèo nhanh hơn
152-32	và tìm ra những yếu_tố làm_nên thành_công này
153-6	tựa_đề tác_động của phát_triển cơ_sở_hạ_tầng đối_với giảm nghèo nông_thôn
154-13	20 hội_nghị truyền_hình có sự tham_gia của các quốc_gia những cuộc đối_thoại trực_tuyến
156-12	tiền sử_dụng 350 ha đất đã cấp sổ_đỏ ở các khu dân_cư mới xã xuân_hải sông_cầu
157-9	nộp đơn xin mua đất xây_dựng
158-10	giấy chứng_nhận quyền sử_dụng đất còn gọi là sổ_đỏ đã được ubnd huyện sông_cầu cấp
159-4	dự_án qui_hoạch phát_triển khu dân_cư mới tại xã xuân_hải
159-16	phương_thức chuyển_giao quyền sử_dụng đất xây_dựng nhà ở
161-9	và giao cho ubnd huyện sông_cầu thực_hiện
162-11	hiện *t* vẫn được *t* dựng công_khai cách trụ_sở ubnd xã xuân_hải khoảng 2 km
164-15	nhưng khi tiến_hành thì *t* bị cư_dân ở địa_phương ngăn_cản quyết_liệt
165-14	sẽ cấp giấy_phép xây_dựng nhà ở cho những người đã được cấp đất
166-31	đối_với các hộ dân không thường_trú tại xã xuân_hải
167-28	đất của các hộ dân ngoài xã xuân_hải
168-7	cho hàng trăm hộ dân có đất ở mua tại khu dân_cư mới xuân_hải
169-12	đây là việc_làm sai_trái của chính_quyền huyện sông_cầu
169-29	và một phó chủ_tịch huyện cùng nhiều cán_bộ địa_phương bị kỷ_luật cách_chức
170-8	với giá không được ủy_ban tỉnh phê_duyệt
172-1	thưa ông sổ_đỏ đã được *e* giao cho người dân
174-5	điều_tra làm rõ động_cơ của cán_bộ địa_phương
175-8	chống tiêu_cực trong bộ_máy nhà_nước của chúng_tôi
176-4	cho trả lại tiền và lãi ngân_hàng từ mấy năm nay
177-15	*t* chắc_chắn là có cái gì bên trong nữa
178-4	cho rằng lúc bán đất giá khi đó còn rẻ bây_giờ giá đất thị_trường lên cao thì tỉnh phú_yên lại thu_hồi
179-10	trong thời_điểm vào năm 2000 bản_thân chính_quyền huyện không có quyền để cấp đất ở đã không có thẩm_quyền thì không có hiệu_lực pháp_luật việc mua_bán này
183-8	công_trình đường trương_định nối dài tp.hcm vừa xây_dựng khoảng hơn hai tuần nay do công_ty chi_nhánh bạch_đằng thi_công đã gây ra rất nhiều phiền_phức cho người dân khu_vực
184-5	được khu quản_lý giao_thông đô_thị chủ đầu_tư đăng_ký công_trình mẫu
184-26	rãnh sâu khoảng hơn 2 m chạy dọc theo tuyến đường làm cản_trở hoạt_động giao_thông
185-20	dãy rào_chắn tạm_bợ cách_ly công_trình và đường lưu_thông bị sập vẫn không được sửa_chữa
187-7	theo tiêu_chuẩn về xây_dựng hệ_thống thoát nước
189-11	buổi ra_mắt chi_hội bảo_trợ bệnh_nhân nghèo thiện_nhân vào sáng 21 3 tại khách_sạn majestic tp.hcm
190-13	gia_đình nsưt lý_huỳnh cùng một_số nghệ_sĩ cá_nhân doanh_nhân giàu lòng nhân_ái
191-10	do bà lê_thị_vân nguyên phó chủ_tịch ubnd tp_hcm là chủ_tịch
193-7	bài số_phận của những người nói lên sự_thật
196-9	nhóm công_nhân đã tố_cáo tiêu_cực ở đường liên_cảng_a5
199-11	kẻ thì cày_ải trên những con đường đô_thị để lượm ve_chai phải tá_túc trong những căn chòi tạm_bợ sống qua_ngày
201-12	những con_người ấy đã bị đẩy xuống đáy cùng của cuộc_sống
202-32	trong việc theo_đuổi niềm_tin về lẽ_phải của mình
203-10	lại_nữa khi thanh_tra đã xác_định sai_phạm sao *t* không xử_lý mà để ngâm lâu ngày đến vậy
204-18	nhằm phục_vụ hoạt_động của các nhà_đầu_tư trong khu_chế_xuất tân_thuận
205-17	người dân sẽ không còn phải đặt_cược cho niềm tin của mình
209-23	để rồi gia_đình vợ_con ly_tán thất_nghiệp lâm vào cảnh đời tan_nát như_thế sao
211-14	ba năm trôi qua chắc_hẳn đã hàng trăm_ngàn lần câu hỏi đó tự đến với họ hoặc đến từ người_thân bạn_bè đi kèm sự chua_chát ngậm_ngùi
213-13	không có_hậu cho lòng người cho xã_hội mà trong đó chúng_ta bảo với nhau dạy_dỗ con_cái rằng cái thiện là cái cần bảo_vệ
214-3	sự lầm_than hôm_nay của nhóm công_nhân bảo_vệ cái thiện kia
215-6	rằng *e* sẽ có cái hậu đến sau cái kết_quả nhãn_tiền
216-5	và như_thế đây sẽ là một câu_chuyện đàng_hoàng về những con_người quên thân vì xã_hội
220-8	lẽ_ra những công_dân công_nhân dũng_cảm này đã phải được tuyên_dương trong một buổi lễ long_trọng bài_học về họ lẽ_ra đã phải được phát_tán lan rộng như một điển_hình tiên_tiến
221-2	tôi mong_mỏi sự công_bằng được thực_hiện và trả lại cho họ
222-4	báo tt có_thể là đầu_tàu qua đó rộng_rãi độc_giả nhất_là các doanh_nghiệp có_thể lên_tiếng và đưa ra biện_pháp trợ_giúp
223-12	hơn thế nữa một_vài biện_pháp hành_chính xuất_phát từ ubnd tp sẽ là thêm những quả ngọt cho họ dẫu đã ba năm trễ_tràng
225-28	tìm ra cơ_sở kết_luận công_trình kém chất_lượng
226-6	những công_nhân dũng_cảm như nhóm của anh đại
227-5	thấy việc tố_cáo tiêu_cực của các anh được làm sáng_tỏ và được pháp_luật bảo_vệ
228-10	nhóm tố_cáo tiêu_cực ở đường liên_cảng_a5
229-2	*e* đề_nghị anh đại liên_hệ với chúng_tôi công_ty xây_lắp & vật_tư xây_dựng 93 nguyễn_công_trứ q.1 tp_hcm
231-5	thấy những người thẳng_thắn như anh đại xứng_đáng có một chỗ_đứng tốt hơn trong xã_hội
232-6	anh đã dám hi_sinh công_việc của mình để làm một điều tốt cho xã_hội
233-12	ấn_tượng tốt với nhân_vật tên đại này từ loạt bài trên báo tuổi_trẻ về đường liên_cảng_a5
234-16	*e* lại rất buồn khi biết anh gặp hoàn_cảnh khó_khăn
235-2	nếu được *e* mời vợ_chồng anh đại đến trang_trại của chúng_tôi
237-6	luật_sư bảo_vệ quyền_lợi báo pháp_luật đề_nghị hòa_giải
240-3	tai_nạn giao_thông chết người mà đưa ra chỉ_tiêu thì nghe xót_xa quá nhưng nếu *e* không đưa ra chỉ_tiêu phấn_đấu tình_trạng sẽ không tiến_triển tốt
242-10	đợi đến tháng an_toàn giao_thông tháng chín hằng năm mới hành_động
242-23	phải xem mỗi tháng mỗi ngày đều là an_toàn giao_thông
243-27	thiệt_mạng do tai_nạn giao_thông trong cả nước
244-10	làm xong dải_phân_cách ở các tuyến cửa_ngõ ra vào tp
244-23	thi_công các dự_án xa_lộ song_hành hà_nội trường_chinh quốc_lộ 13
245-11	xe vi_phạm giao_thông theo công_an tp mỗi ngày *e* khoảng 100 chiếc
247-7	các hộ dân có mặt_bằng ở các khu trung_tâm
247-26	hạn_chế tình_trạng các đơn_vị kinh_doanh công_ty để xe_máy lấn_chiếm lề_đường mất trật_tự
248-18	có những giải_pháp không tốn tiền chỉ cần điều_chỉnh cho phù_hợp
249-3	vấn_đề quan_trọng là làm_sao để tiêu_hóa các giải_pháp này trên thực_tế không_thể đưa ra 10 nhưng chỉ thực_hiện có 1 2
250-2	về thực_trạng tai_nạn giao_thông có chiều_hướng tăng trở_lại
251-10	riêng số tiền xử_phạt vi_phạm giao_thông trong năm 2003 là 100 tỉ đồng thì quí 1 2004 *t* chỉ có 10 tỉ đồng
252-2	có tình_trạng lơi_lỏng chủ_quan trong xử_phạt sau sea_games_22
253-3	những đơn_vị kinh_doanh để xe lấn_chiếm lòng lề_đường
254-8	các ngành liên_quan khi cấp phép kinh_doanh nên xem địa_điểm đậu xe là một trong những điều_kiện bắt_buộc
255-17	rằng thời_gian gần đây nhiều tài_xế taxi do tranh_thủ thời_gian giành khách nên chạy ẩu
255-33	cần_thiết xác_định trách_nhiệm của các đơn_vị chủ_quản
257-26	phải vào bệnh_viện tỉnh gia_lai để cấp_cứu vào chiều 15-3–2004
258-8	với là do hải đuổi bắt lâm_tặc bị tấn_công trọng_thương
259-2	dự_thảo nghị_định hướng_dẫn thi_hành luật đất_đai
260-9	kèm hình_thức xử_lý kỷ_luật đối_với người quản_lý
261-14	của cán_bộ quản_lý nhà_nước trước người dân
262-13	dự_thảo nghị_định hướng_dẫn thi_hành luật đất_đai
264-1	muốn làm thủ_tục này hết bao_nhiêu thủ_tục kia mất bao_nhiêu đều có giá cả
265-6	văn_phòng đăng_ký quyền sử_dụng đất nên mấy loại
266-23	và thuộc phòng tài_nguyên & môi_trường cấp tỉnh và huyện
267-18	quản_lý sử_dụng đất theo cơ_chế một cửa
268-19	còn cửa ở cấp huyện chỉ giữ các bản_sao
269-23	phải đẩy_mạnh cho huyện vì chỗ chúng_tôi mới nhiều việc
270-25	thẩm_quyền quyết_định của ubnd cấp huyện
271-7	văn_phòng đăng_ký quyền sử_dụng đất không phải là một bộ_phận hành_chính mà là một tổ_chức sự_nghiệp
276-27	góp vốn bằng quyền sử_dụng đất
277-14	nhưng tại hội_nghị hôm_qua tiếng_nói từ các sở tài_nguyên & môi_trường lại đều đồng_thanh loại_bỏ điều_khoản này ra khỏi dự_thảo
278-3	để doanh_nghiệp và người dân nói_chuyện với nhau như_vậy
281-18	vừa khuyến_khích nhà đầu_tư thỏa_thuận với người sử_dụng đất
282-13	nhu_cầu thỏa_thuận với người đang sử_dụng đất
283-14	hệ_thống hành_chính ôm về mình nhiều quá bởi ôm càng nhiều thì sai càng nhiều
284-7	các nước đều áp_dụng cơ_chế tự thỏa_thuận khi thu_hồi đất
286-15	nếu *e* cứ dùng quyền_lực hành_chính nhà_nước với mô_hình khuôn cứng người dân sẽ kêu ông trực nói
288-18	thể_hiện theo tinh_thần ông bố bao_trùm ông con
289-7	ông bố có quyền của ông bố ông con có quyền của ông con
291-5	trường_hợp nào làm thay là phạm_luật chỉ có điều hiện_nay các ông con không dám kêu mà thôi
293-11	những khoản vay của cty tiếp_thị với số tiền 85,354_tỉ đồng
294-16	vì *e* không nắm rõ được nhu_cầu vốn của công_ty tiếp_thị
296-20	là quyết_định đối_với các khoản vay nh
297-24	những khoản vay của các công_ty và cá_nhân khác
298-9	khoản vay của nh đều đi kèm với những dự_án đầu_tư hoặc kinh_doanh cụ_thể
299-4	trả_lời thẩm_vấn về các nội_dung chi tiền
299-15	những khoản chi cần_thiết trong quá_trình thực_hiện dự_án
300-9	cho hội_họp giao_dịch mời các sở ban_ngành xuống thực_địa các dự_án thậm_chí đi lễ chùa
301-9	công_trình trung_tâm tiếp_thị 79 hàng_bồ có gì đâu mà
302-10	hđxx nói vậy thì bị_cáo không biết phải trả_lời như_thế_nào
303-14	ngoài những khoản chi liên_quan đến nh các khoản chi khác lã_thị_kim_oanh không giải_trình được cụ_thể
304-13	đối_với một_số khoản chi mà lã_thị_kim_oanh cho rằng tòa sơ_thẩm chưa xem_xét thỏa_đáng
305-9	thẩm_vấn nội_dung cố_ý làm trái gây hậu_quả nghiêm_trọng của các bị_cáo
306-2	tp.hcm vay 500_tỉ đồng triển_khai gấp các dự_án cấp nước
307-8	hạn chót hoàn_trả vốn gốc và lãi là ngày 31 12 2004 công_ty cấp nước tp được ủy_quyền ký hợp_đồng tín_dụng nhận vốn vay
308-17	dự_án hệ_thống cấp nước sông sài_gòn giai_đoạn 1 công_suất 300.000 m3 ngày
308-29	và dự_kiến cấp nước trước ngày 30 4 2004
310-23	để xin được cấp hộ_chiếu mới
311-21	làm dịch_vụ chuyên mang hộ_chiếu giấy_tờ lên mát đổi hộ
313-25	cho_nên đối_với những người buôn_bán nhỏ thì tiết_kiệm được khoản nào hay khoản đấy
314-14	sáng sớm thứ_hai chúng_tôi theo xe_hàng lên mát rồi tìm đến sứ_quán vn
315-15	chú em đi cùng bỗng_nhiên khựng lại cẩn_thận chùi chân bỏ mũ rồi mới dám mở cửa bước vào
317-1	phải mấy phút sau mới có một ông to cao đeo kính xuất_hiện
318-1	thấy chúng_tôi ông hỏi đúng giọng bảo_vệ chuyên_nghiệp
321-2	tôi trình_bày lý_do rồi xuất_trình giấy_tờ để chứng_minh là anh_em tôi lên sứ_quán đổi hộ_chiếu
322-3	nhưng cũng phải mất đến hơn 10 phút chúng_tôi mới qua được cái ô tò_vò của ông thường_trực
323-2	*e* đổi hộ_chiếu hả hay làm giấy_thông_hành về nước
325-15	rồi còn về mà đi bán hàng
327-17	*e* các anh đến sớm thế *e* chắc là *e* ở xa lên phải không *e* vào đây uống nước đã
328-14	đây là phòng dịch_vụ của sứ_quán nếu *e* muốn làm nhanh thì *e* đưa đây tôi giúp *e* chỉ mất thêm chút_ít thôi nhưng lấy được ngay
329-5	mới hỏi nếu *t* muốn làm hộ_chiếu thì *t* cần phải khai những giấy gì và mất bao_nhiêu tiền thì nhận được ngay
330-6	đổi hộ_chiếu 230 đôla cấp hộ_chiếu mới nếu bị mất là 370 đôla lấy nhanh trong vòng nửa tiếng
331-1	thấy chúng_tôi kêu đắt chị_ta bèn nói tôi cũng chỉ lấy công 10 đô thôi tiền là trên kia họ thu hết
332-12	*t* ra bảng thông_báo mà xem bảng giá cũng thế thôi mà còn lâu mới nhận được
334-17	nộp thêm nếu muốn làm trong ngày
335-3	như chúng_tôi đổi hộ_chiếu trong vòng 24 tiếng thì phải nộp lên thành 200% muộn hơn thì *t* *t* 150%
337-16	những người đang đứng quanh bảng thông_báo liền ào về phía quầy tiếp dân
339-13	trả_lời *e* khai theo mẫu nộp hồ_sơ rồi cầm giấy hẹn sau một tháng *e* đến nhận
340-12	*e* ra đọc qui_định tại bảng thông_báo
342-19	được giải_thích lệ_phí là 220 đôla cuối giờ *e* lấy
344-14	lại luôn bị đe_dọa công_an mát kiếm cớ kiểm_tra giấy_tờ để ăn_tiền
344-26	tặc_lưỡi rút 460 đô và hai quyển hộ_chiếu sắp hết hạn đưa cho chị dịch_vụ
349-7	25 phút chúng_tôi đã cầm quyển hộ_chiếu cộng_hòa xã_hội chủ_nghĩa vn mới_tinh trong tay với dấu quốc_huy đỏ_chót
350-17	nhiều chủ_trương của đảng và chính_phủ đối_với người việt ở nước_ngoài
354-2	đến vụ tiêu_cực ở công_trình đường liên cảng a5 quận 7
354-15	tại cuộc họp với lãnh_đạo các sở ngành tp
356-3	ông hải đặt vấn_đề liệu vụ_việc có chìm_xuồng hay không vì_sao đến nay *e* vẫn chưa có kết_quả
357-7	sở gtcc báo_cáo về xử_lý tiêu_cực ở công_trình này
358-19	đang thụ_lý vụ tiêu_cực tại công_trình đường liên cảng a5
359-19	có các số_liệu thực_tế về vật_liệu bị bớt_xén
360-13	đề_nghị ubnd tp hcm thành_lập hội_đồng giám_định xây_dựng công_trình này
362-17	đặc_điểm của thanh_tra trong vụ này
364-10	*e* sẽ không có khả_năng bới hết công_trình lên để kiểm_tra từng cây cừ từng mét sắt được
367-23	trong phiên phúc_thẩm xét_xử bị_cáo lã_thị_kim_oanh và đồng_phạm
368-1	tháp_tùng bộ_trưởng ngọ là một_số cán_bộ cấp vụ của bộ nn & ptnt cũng là nhân_chứng của vụ_án
369-17	để tránh ống_kính máy_ảnh của các phóng_viên
371-4	hội_đồng xét_xử hđxx hỏi bị_cáo nguyễn_quang_hà nguyên thứ_trưởng bộ nn & ptnt *e* muốn đối_chất với bộ_trưởng lê_huy_ngọ về những vấn_đề gì
372-7	công_việc và trách_nhiệm của tôi ở bộ nn & ptnt cũng như trong sự_việc này
373-31	cụ_thể trong sự_việc này vụ lã_thị_kim_oanh thì thời_gian 5 6 năm rồi với khối_lượng công_việc của bộ_trưởng tôi không_thể_nào nhớ hết được
374-2	ông nhận_thức như thế_nào về công_văn 327 của chính_phủ đại_diện viện_kiểm_sát đặt câu_hỏi cho nhân_chứng bộ_trưởng lê_huy_ngọ
375-15	tăng vốn trong 6 tháng đầu năm 1998 để công_ty tiếp_thị có_thể hoàn_thành nhiệm_vụ
376-11	tháo_gỡ khó_khăn của công_trình nhóm a
377-12	công_ty tiếp_thị vay vốn tín_dụng theo kế_hoạch nhà_nước năm 1998
378-12	ông hiểu vốn tín_dụng ở đây là vốn gì đại_diện viện_kiểm_sát hỏi tiếp ông ngọ
379-2	*e* là tín_dụng ưu_đãi theo kế_hoạch của chính_phủ ông bộ_trưởng trả_lời
380-8	thứ_trưởng ký xác_nhận vào công_văn công_ty tiếp_thị không
381-19	và nếu *e* xem_xét thấy đúng thì *e* giao người phụ_trách lĩnh_vực ký
382-15	6 văn_bản dưới thời bộ_trưởng ngọ 1 văn_bản dưới thời bộ_trưởng tạn
383-10	ở một hội_đồng chuyên_môn hoặc một cơ_quan có trách_nhiệm như ngân_hàng
384-22	chia_sẻ với hai cấp dưới của mình trên hàng ghế bị_cáo
385-13	*e* không cần_thiết đối_chất với cấp trên của mình
386-22	khi dự_án khu triển_lãm nông_nghiệp đã triển_khai được 2 3 năm
387-3	tôi không được bàn_giao từ bộ_trưởng cũ những cái bộ_trưởng cũ đã quyết_định thì anh_em cứ tiếp_tục làm có gì phát_sinh mới hỏi ý_kiến tôi
388-10	quản_lý nhà_nước của bộ đối_với dn
388-27	bối_cảnh thực_hiện phi chủ_quản đối_với các dn nhà_nước
389-3	khi trả_lời xong câu hỏi của các luật_sư được hđxx chấp_thuận
389-21	ra về theo lối cổng sau của tòa_án
392-17	để thanh_toán cho bên thi_công khi vốn ngân_sách chưa kịp cấp_phát
393-12	các công_văn xin vay tiền của lã_thị_kim_oanh
394-11	khi vụ_trưởng vụ tài_chính kế_toán phan_văn_quán đã xác_nhận
395-4	bị_cáo nói việc xác_nhận là có chủ_trương của bộ
396-3	ông luân *e* *e* có thể_hiện ở công_văn 999 ngày 26 2 1998 mà gần đây bị_cáo mới tìm thấy
398-5	xin chính_phủ cho vay vốn để hoàn_thành khu triển_lãm
399-3	vẫn hđxx *e* vậy *e* có chủ_trương để bị_cáo ký xác_nhận không
400-3	ông luân *e* *e* không có quy_định rõ nhưng theo quy_chế làm_việc thì thứ_trưởng thường_trực đi vắng thứ_trưởng ở nhà ký thay
401-3	lẽ_ra *e* phải có văn_bản riêng đây là thiếu_sót của bị_cáo nhưng chỉ là thiếu_sót hành_chính
402-12	công_văn 999 mới chỉ là xin ý_kiến chính_phủ còn phải chờ chính_phủ cho_phép không phải sự thể_hiện chủ_trương của bộ
403-19	mặt_khác *t* có chủ_trương cho dn vay vốn tín_dụng
404-8	bộ_trưởng ngọ và thứ_trưởng phụ_trách xây_dựng cơ_bản ông phạm_hồng_giang
405-2	bị_cáo ký xác_nhận vào công_văn nhưng lại không kiểm_tra việc sử_dụng vốn để xảy ra hậu_quả nghiêm_trọng như_thế có phải thiếu trách_nhiệm không
407-3	ngân_hàng không thu_hồi được vốn lã_thị_kim_oanh không còn khả_năng chi_trả như_vậy *e* không thất_thoát thì là gì tòa truy tiếp
408-5	hoạt_động của hai đơn_vị có tư_cách pháp_nhân
409-17	ông với nhân_chứng nguyễn_công_tạn nguyên bộ_trưởng bộ nn & ptnt
410-5	công_bố công_khai băng ghi_hình và biên_bản cuộc đối_chất này để các luật_sư cử_tọa theo_dõi
411-11	thẩm_định ký nháy công_văn xin vay tiền của công_ty tiếp_thị để trình lãnh_đạo bộ ký chính_thức
411-29	trong việc thiếu kiểm_tra theo_dõi tình_hình công_ty_tiếp_thị
413-14	206 ngày gian_nan nơi xứ lạ không việc_làm không nhà_ở không lương_bổng có người bị đói_khát bị tù_tội
414-14	206 ngày gian_nan nơi xứ lạ không việc_làm không nhà_ở không lương_bổng có người bị đói_khát bị tù_tội
415-13	bởi nỗi đau của những ngày cũ cứ ào tới
418-5	khu_vực công_trường bên cạnh khu rừng nơi không có bóng_dáng người dân chỉ có ít người indo đang làm_việc tại đó
419-8	61 người chúng_tôi được đổ xuống một căngtin chật_hẹp không có ông chủ
419-21	cũng không ai cho chúng_tôi biết phải làm gì ăn_ở thế_nào
420-3	cả đoàn mang mì gói ra ăn lượm các lon bia để nấu nước sôi
421-13	hai phần cơm ngày cả suất trưa và chiều dồn một
424-3	*e* mới hay tất_cả chúng_tôi đã được hai ông_bà người tàu mua đi bán lại từ người khác như những món hàng
426-20	mong ngày trở_về làm kinh_nghiệm cho những lao_động khác
427-7	lội suối đi vào rừng mò cua bắt cá kiếm rau xin đu_đủ ăn cho khỏi chết đói
429-4	một ông đến đưa tám lao_động đi nói vào rừng làm lán_trại rồi phát cây cao_su
431-10	tám người vào rừng hôm trước thì hôm sau bị cảnh_sát bắt sáu người vì không có giấy_tờ tùy_thân
432-7	trong số sáu người bị *e* bắt
435-4	các ông chủ chặn xe chở lao_động vn giành nhau người tám người ở lại công_trường cũ 17 người chuyển đi gửi tạm ở một công_ty môi_giới
440-11	và chuyên_gia tại malaysia ở kuala_lumpur
441-2	không có giấy_thông_hành chúng_tôi mất cả quyền tự_do đi_lại sống trong lo_âu thấp_thỏm
445-18	bốn người được *t* phát 25 ringgit khoảng 100._000 đồng vn ăn trong sáu ngày
446-9	nhiều cuộc làm_việc với đại_diện công_ty không thành
446-19	hoặc tiếp_tục ở lại làm_việc trong điều_kiện khốn_cùng như_thế
447-9	ký vào đơn tự_nguyện xin về
448-8	và trả những khoản nợ cho chuyến làm_ăn xa này
449-11	xin về để công_ty phủi bỏ mọi trách_nhiệm sau đó
452-8	bị cảnh_sát bắt ngay trong khách_sạn vì không có giấy_tờ tùy_thân
455-10	công_ty chuộc ra đưa trở_lại công_trường hứa giải_quyết về trước tết
462-3	người may_mắn được về hai ngày trước tết
462-13	số còn lại được đưa một_ít tiền ăn và những lời hứa
464-6	khi những lao_động đang chờ_đợi ngoài hành_lang tại chi_nhánh của công_ty ở tp._th_hcm
465-22	ông lê_tuấn_anh phó giám_đốc công_ty cùng người phụ_trách mảng lao_động trực_tiếp xử_lý việc này
466-3	ông tuấn_anh nói lỗi không *e* của riêng ai đây là rủi_ro trong làm_ăn công_ty chỉ kiểm_soát được một phần sự_việc
467-5	khiến hai bên không có sự hợp_tác tin_cậy mệt_mỏi từ hai phía
468-14	cả số tư_trang ít_ỏi trên người cũng được đánh_đổi lấy đồ_dùng trong những ngày ở tù
469-2	họ đếm từng ngày trôi đi trong gánh nặng tiền_bạc
470-20	cuộc hành_trình ba ngày từ malaysia qua thái_lan campuchia và đến cửa_khẩu an_giang
471-15	hết đi từ nỗi sợ_hãi này đến kinh_hoàng khác
472-4	chân đạp trên nền đất để biết rất thật rằng đây là vn
473-12	dẫu_sao chúng_tôi cũng may_mắn hơn những bạn_bè khác hiện đang còn kẹt lại ở xứ người
474-5	cầu bình_triệu 2 chưa xây xong *e* làm đường tạm cho các phương_tiện giao_thông đi_lại
475-4	điều đáng nói là sau đường tạm đến trạm thu phí tạm
477-17	cũng vì phải né sáu hộ dân chưa di_dời
478-3	thời_điểm cấm xe_tải nặng lưu_thông ở nội_ô vào ban_ngày 1 9 2003
478-25	tình_trạng dòng xe phải đi vòng một đoạn phía thủ_đức
479-11	cho nhà_đầu_tư tổng_công_ty xây_dựng công_trình giao_thông 5 cienco 5
479-30	được lưu_thông ban_ngày theo hướng bắt_buộc từ đường nguyễn_hữu_cả
480-10	ông phạm_xuân_ái trưởng ban kinh_tế ngân_sách hđnd tp hcm *e* băn_khoăn của người dân là đúng
483-11	còn về chủ_quan thì do ngay từ ban_đầu ta chưa có tầm_nhìn_xa về vấn_đề qui_hoạch giao_thông
484-8	giải_quyết vấn_đề ách_tắc giao_thông ở cửa_ngõ thành_phố
485-20	đường hồ_chí_minh đoạn từ chơn_thành đổ về
486-2	song thay qui_mô đó cũng làm cho kinh_phí đầu_tư tăng lên
487-2	việc kinh_phí tăng lên do khối_lượng công_trình tăng
488-9	việc tăng khối_lượng cộng với giải_tỏa chậm
489-14	tạo điều_kiện cho nhà đầu_tư tiếp_tục thi_công hoàn_thành công_trình
490-3	xác_định bản_thân thành_phố cũng có phần lỗi là đã thay_đổi thiết_kế ban_đầu
491-18	đoạn gần giao_lộ đường xe_lửa và đường_bộ
491-27	để ách_tắc ảnh_hưởng đến an_toàn giao_thông
492-2	báo_chí cảnh_báo rất đúng với cảnh_báo của chúng_tôi
494-10	ubnd tp và các ngành liên_quan phải lưu_ý các ý_kiến của công_luận để bảo_đảm an_toàn giao_thông
495-11	hiện_nay việc đảm_bảo không xảy ra ách_tắc giao_thông là chưa đảm_bảo
497-3	tôi cũng lưu_ý đây là giao_lộ với đường xe_lửa