3-16	nhưng mảnh đất thấm máu của gần 500 liệt_sĩ và đầy mảnh bom_đạn ấy không đủ cái ăn cái mặc
9-3	xa_xa nữa là hố bom nơi tui đã gửi lại một con mắt và hai cánh_tay anh phan_văn_đu giới_thiệu với khách bằng hai cùi_tay cụt_lủn
16-7	trang mới nhất của cuộc_sống thái_mỹ bày ra trước mắt các em học_sinh đang đến trường dưới con đường xanh_ngắt bóng tre
30-4	*e* vận_động dân trồng tre trúc hồi_sinh nghề đan mây tre lá
34-3	tổ có đảng_viên và thành_viên các hội_đoàn như những mạch_máu chảy vào từng tế_bào
35-2	tôi nhớ lời anh chủ_tịch xã bùi_văn_luyến nhắc đi nhắc lại coi_bộ *e* nhỏ nhưng quan_trọng lắm
42-18	sau ba năm làm_việc ở nước_ngoài bên cạnh việc tạo vốn giúp gia_đình thoát nghèo họ còn tiếp_cận một môi_trường làm_việc công_nghiệp
45-9	vốn mở cơ_sở lập trang_trại tạo công_ăn_việc_làm cho nhiều lao_động
46-5	còn quyết_tâm dùng tiền dành_dụm tiếp_tục học văn_hóa vào đại_học
51-5	phép thần_kỳ biến quê_hương từ chỗ cay_cực nhất vinh_dự nhận danh_hiệu tập_thể anh_hùng lao_động thời_kỳ đổi_mới sau 15 năm đổi_mới
52-3	tôi chợt hiểu người nông_dân nơi đâu cũng chân_chất cần_cù nhưng họ giàu_có hay không còn nhờ cách làm
54-2	ai trồng lúa xã mời các cán_bộ về tập_huấn cho trồng lúa
66-18	những chuyện nhỏ_nhặt như tặng nhau rổ khoai cho mượn vốn góp tiền tổ_chức tang_ma giỗ_chạp đã trở_thành nếp tình_làng_nghĩa_xóm ở củ_chi
68-9	anh thanh bị cụt tay trong đợt tổng_tấn_công mùa xuân năm 1968
76-3	chuyện mới là từ chỗ đất anh gửi lại một phần thân_thể ấy *e* đang xây một trụ_sở ubnd xã mới
78-3	*e* cũng qua rồi thời thức suốt trong bưng đội mít đội thúng mua_đi_bán_lại nuôi con ăn_học
81-6	hình_ảnh phó chủ_tịch hội cựu_chiến_binh xã kiêm tổ_trưởng tổ nhân_dân một mắt lái xe_máy bằng hai cùi_tay
90-17	*e* ngày_xưa *t* nghèo quá nhưng cũng ráng cho các con học hết lớp 12
92-6	mỗi thước đất thép đều thấm máu_xương và mồ_hôi nên chuyện con_người lạ_kỳ trên xã anh_hùng vẫn còn dài
93-8	anh trưởng công_an xã dương_văn_nam vận_động xây nhà tạo việc_làm cho những đối_tượng chuyên trộm_cắp
96-8	tại các điểm du_lịch này *e* sẽ tổ_chức các lễ_hội như đêm rằm phố cổ mỗi tuần một lần và tổ_chức các hội_nghị quốc_tế và mở các tour du_lịch làng_nghề truyền_thống
98-6	đấu_tranh chống tiêu_cực ở công_trình đường liên cảng a5
99-3	nghi_vấn về một âm_mưu tống_tiền mà một bài báo gán cho anh
101-9	những công_nhân đứng ra tố_cáo tiêu_cực ở đường liên cảng a5 ngày_xưa
103-3	vợ_chồng anh cùng bốn người khác trong nhóm công_nhân 20 người đó
104-14	nỗi đau mất danh_dự tinh_thần khi xuất_hiện bài báo một âm_mưu tống_tiền đăng trên báo pháp_luật tp.hcm
105-18	và coi như anh đại không có trên cuộc_đời này
107-6	nên cháu cũng phải sống trong sự ngờ_vực của bạn_bè
108-10	và cũng chính vì nỗi đau này anh đã quyết_định đi kiện báo pháp_luật tp.hcm để đòi lại danh_dự cho mình
111-22	người công_nhân đấu_tranh chống tiêu_cực ở công_trình đường liên cảng a5
112-17	rằng đằng sau cuộc hành_trình đi tìm chân_lý của anh lại có dấu_ấn rất lớn của vợ anh là chị trần_thị_xoan
114-8	sau những đêm vất_vả đến tận 2 3 giờ sáng rảo bước khắp hang_cùng_ngõ_hẻm bới rác nhặt bao_bì ve_chai
115-15	nhận lãnh chân nấu cơm tháng cho nhóm thợ với thu_nhập của hai vợ_chồng trên 100.000 đồng ngày
118-7	chỗ trọ của vợ_chồng anh trong ngôi nhà nhỏ của người em_gái chị xoan
120-20	và những miếng tôn vụn còn in dấu vôi vữa ở các công_trình
122-5	lại quày_quả ra đi với chiếc xe_đạp cọc_cạch và hai cái bao nhỏ
126-16	phải gửi con vào một ngôi trường ở tận huyện thuận_an bình_dương
127-2	căn chòi tạm_bợ mà gia_đình anh đại cùng nhóm công_nhân chống tiêu_cực đang tá_túc
128-3	để cứu lấy công_trình có vốn đầu_tư trên 43_tỉ đồng
132-13	sẽ khiến hơn 44.000 ha đất nông_nghiệp gặp khó_khăn về nguồn nước tưới vào cuối vụ đông_xuân
134-20	khoảng 15% lười lao_động đua_đòi ăn_diện và tự_nguyện đi vào con đường bán_dâm
141-5	các nhân_viên kiểm_tra đã phát_hiện tàu này chở nhiều hàng điện_máy cũ với số_lượng khá lớn gồm tủ_lạnh máy_giặt loa_thùng và ampli
143-23	*t* vẫn đang tiếp_tục kiểm_tra lập biên_bản thu_giữ các mặt_hàng trên nên
144-10	những mặt_hàng điện_tử cũ đã có qui_định cấm nhập_khẩu dưới mọi hình_thức
146-12	tại công_ty thương_mại xuất_nhập_khẩu bình_phước từ ngày 17_-_3_–_2004 đến nay đã có 17 lao_động trở về từ malaysia vì không có việc_làm và vì công_ty không thực_hiện đúng hợp_đồng như đã cam_kết
148-5	*e* thực_hiện từ tháng 8_–_2003 thời_hạn 36 tháng với loại công_việc là công_nhân xây_dựng
149-18	bị chuyển_nhượng bán qua_lại giữa nhiều nhà môi_giới
151-22	hội_nghị tri_thức toàn_cầu nhằm thúc_giục giảm nghèo nhanh hơn ở qui_mô lớn
152-16	các nhà thực_hiện và lập chính_sách ở các nước đang phát_triển tập_trung tại một hội_nghị quốc_tế chia_sẻ kinh_nghiệm chuyên_môn phân_tích các hiệu_quả nghiên_cứu 70 trường_hợp giảm nghèo và tìm ra những yếu_tố làm_nên thành_công này
153-5	trường_hợp nghiên_cứu của vn mang tựa_đề tác_động của phát_triển cơ_sở_hạ_tầng đối_với giảm nghèo nông_thôn
154-11	thông_qua 20 hội_nghị truyền_hình có sự tham_gia của các quốc_gia những cuộc đối_thoại trực_tuyến
156-10	trả lại tiền sử_dụng 350 ha đất đã cấp sổ_đỏ ở các khu dân_cư mới xã xuân_hải sông_cầu
157-8	đến nộp đơn xin mua đất xây_dựng
158-9	đó là giấy chứng_nhận quyền sử_dụng đất còn gọi là sổ_đỏ đã được ubnd huyện sông_cầu cấp
159-15	theo phương_thức chuyển_giao quyền sử_dụng đất xây_dựng nhà ở
161-8	ubnd tỉnh phú_yên phê_duyệt và giao cho ubnd huyện sông_cầu thực_hiện
162-3	sơ_đồ qui_hoạch được chính_quyền sở_tại công_bố công_khai hiện *t* vẫn được *t* dựng công_khai cách trụ_sở ubnd xã xuân_hải khoảng 2 km
164-4	một_số người đã xin được giấy_phép ubnd xã xuân_hải để đổ đất nâng mặt_bằng nhưng khi tiến_hành thì *t* bị cư_dân ở địa_phương ngăn_cản quyết_liệt
165-12	việc sẽ cấp giấy_phép xây_dựng nhà ở cho những người đã được cấp đất
166-29	thu_hồi đất đối_với các hộ dân không thường_trú tại xã xuân_hải
167-26	phải thu_hồi đất của các hộ dân ngoài xã xuân_hải
168-6	bất_bình cho hàng trăm hộ dân có đất ở mua tại khu dân_cư mới xuân_hải
169-10	khẳng_định đây là việc_làm sai_trái của chính_quyền huyện sông_cầu
169-26	một chủ_tịch huyện bị thuyên_chuyển công_tác và một phó chủ_tịch huyện cùng nhiều cán_bộ địa_phương bị kỷ_luật cách_chức
170-6	bán đất với giá không được ủy_ban tỉnh phê_duyệt là không_thể chấp_nhận được đây là việc_làm vượt_cấp của ủy_ban huyện loại dự_án này không phải muốn bán giá nào thì bán đây là cái sai
174-4	hiện chúng_tôi vẫn tiếp_tục điều_tra làm rõ động_cơ của cán_bộ địa_phương
175-6	một vụ đấu_tranh chống tiêu_cực trong bộ_máy nhà_nước của chúng_tôi
176-3	tôi đã chấp_nhận cho trả lại tiền và lãi ngân_hàng từ mấy năm nay
177-6	bởi giá hồi đó không phải là giá vì không ai cho phép *t* chắc_chắn là có cái gì bên trong nữa
178-2	cũng có ý_kiến cho rằng lúc bán đất giá khi đó còn rẻ bây_giờ giá đất thị_trường lên cao thì tỉnh phú_yên lại thu_hồi
184-4	công_trình được khu quản_lý giao_thông đô_thị chủ đầu_tư đăng_ký công_trình mẫu
184-25	lại đào rãnh sâu khoảng hơn 2 m chạy dọc theo tuyến đường làm cản_trở hoạt_động giao_thông
185-6	trên tuyến đường kỳ_đồng cát rơi_vãi khắp nơi dây điện_thoại đứt dãy rào_chắn tạm_bợ cách_ly công_trình và đường lưu_thông bị sập vẫn không được sửa_chữa
187-3	ngoài_ra đáng_lẽ đổ cát lấp đường_ống theo tiêu_chuẩn về xây_dựng hệ_thống thoát nước thì lấp đất đơn_vị thi_công
189-10	ngay trong buổi ra_mắt chi_hội bảo_trợ bệnh_nhân nghèo thiện_nhân vào sáng 21 3 tại khách_sạn majestic tp.hcm
190-24	gia_đình nsưt lý_huỳnh cùng một_số nghệ_sĩ cá_nhân doanh_nhân giàu lòng nhân_ái tự_nguyện tham_gia
191-6	ban_chấp_hành với 19 thành_viên do bà lê_thị_vân nguyên phó chủ_tịch ubnd tp_hcm là chủ_tịch
193-6	có bài số_phận của những người nói lên sự_thật
196-8	tặng nhóm công_nhân đã tố_cáo tiêu_cực ở đường liên_cảng_a5 10_triệu đồng
199-3	người thì lang_thang phiêu_bạt kẻ thì vợ bỏ kẻ thì cày_ải trên những con đường đô_thị để lượm ve_chai phải tá_túc trong những căn chòi tạm_bợ sống qua_ngày
201-6	thì những con_người ấy đã bị đẩy xuống đáy cùng của cuộc_sống
202-31	rằng các anh không đơn_độc trong việc theo_đuổi niềm_tin về lẽ_phải của mình
204-16	công_trình đường liên_cảng_a5 chắc là nhằm phục_vụ hoạt_động của các nhà_đầu_tư trong khu_chế_xuất tân_thuận
205-11	và người dân sẽ không còn phải đặt_cược cho niềm tin của mình
209-20	họ đã xả_thân vì đại_nghĩa để rồi gia_đình vợ_con ly_tán thất_nghiệp lâm vào cảnh đời tan_nát như_thế sao
213-11	một kết_thúc không có_hậu cho lòng người cho xã_hội mà trong đó chúng_ta bảo với nhau dạy_dỗ con_cái rằng cái thiện là cái cần bảo_vệ
214-13	vậy thì sự lầm_than hôm_nay của nhóm công_nhân bảo_vệ cái thiện kia minh_chứng cho điều gì
215-2	tôi mong rằng *e* sẽ có cái hậu đến sau cái kết_quả nhãn_tiền mà ba năm nay họ đã lãnh chịu
225-27	muốn tìm ra cơ_sở kết_luận công_trình kém chất_lượng
226-4	có những công_nhân dũng_cảm như nhóm của anh đại
227-4	khi thấy việc tố_cáo tiêu_cực của các anh được làm sáng_tỏ và được pháp_luật bảo_vệ
228-9	trong nhóm tố_cáo tiêu_cực ở đường liên_cảng_a5
231-1	theo_dõi câu_chuyện này tôi thấy những người thẳng_thắn như anh đại xứng_đáng có một chỗ_đứng tốt hơn trong xã_hội
232-3	việc anh đã dám hi_sinh công_việc của mình để làm một điều tốt cho xã_hội
233-11	tôi đã có ấn_tượng tốt với nhân_vật tên đại này từ loạt bài trên báo tuổi_trẻ về đường liên_cảng_a5 sau này vở kịch đại tốt của sân_khấu idecaf cũng có đề_cập đến
234-7	nay đọc báo *e* rất mừng thấy anh được pháp_luật bảo_vệ nhưng *e* lại rất buồn khi biết anh gặp hoàn_cảnh khó_khăn
242-21	mà phải xem mỗi tháng mỗi ngày đều là an_toàn giao_thông
243-25	khoảng 10% số người thiệt_mạng do tai_nạn giao_thông trong cả nước
244-22	tiến_độ thi_công các dự_án xa_lộ song_hành hà_nội trường_chinh quốc_lộ 13
245-10	giữ xe vi_phạm giao_thông theo công_an tp mỗi ngày *e* khoảng 100 chiếc
247-15	các hộ dân có mặt_bằng ở các khu trung_tâm làm bãi giữ xe
247-24	giảm thuế hạn_chế tình_trạng các đơn_vị kinh_doanh công_ty để xe_máy lấn_chiếm lề_đường mất trật_tự
248-17	đó có những giải_pháp không tốn tiền chỉ cần điều_chỉnh cho phù_hợp
250-1	băn_khoăn về thực_trạng tai_nạn giao_thông có chiều_hướng tăng trở_lại
252-1	liệu có tình_trạng lơi_lỏng chủ_quan trong xử_phạt sau sea_games_22
253-1	đối_với những đơn_vị kinh_doanh để xe lấn_chiếm lòng lề_đường
255-3	cho rằng thời_gian gần đây nhiều tài_xế taxi do tranh_thủ thời_gian giành khách nên chạy ẩu
255-30	kiểm_tra xử_phạt nếu cần_thiết xác_định trách_nhiệm của các đơn_vị chủ_quản
257-19	trương_bảo_hải nhân_viên kiểm_lâm hợp_đồng ở chư_prông gia_lai bị một lâm_tặc cưa tay gây thương_tích phải vào bệnh_viện tỉnh gia_lai để cấp_cứu vào chiều 15-3–2004
258-6	theo thông_tin ban_đầu phía nạn_nhân khai nhận với là do hải đuổi bắt lâm_tặc bị tấn_công trọng_thương một_số pv báo_chí nhưng sau đó hải đã thay_đổi lời khai
259-1	góp_ý dự_thảo nghị_định hướng_dẫn thi_hành luật đất_đai hạn_chế thái_độ vô_cảm với dân
260-8	vi_phạm kèm hình_thức xử_lý kỷ_luật đối_với người quản_lý
261-7	thái_độ như lời thủ_tướng phan_văn_khải là vô_cảm của cán_bộ quản_lý nhà_nước trước người dân
262-12	góp_ý dự_thảo nghị_định hướng_dẫn thi_hành luật đất_đai
266-21	thuộc sở và thuộc phòng tài_nguyên & môi_trường cấp tỉnh và huyện
267-17	trong quản_lý sử_dụng đất theo cơ_chế một cửa
268-10	nhưng trong đó chỉ duy_nhất cửa ở cấp tỉnh được *e* lập chỉnh_lý và quản_lý hồ_sơ địa_chính gốc còn cửa ở cấp huyện chỉ giữ các bản_sao
269-22	khi các đồng_chí ở huyện phát_biểu thì *e* lại bảo phải đẩy_mạnh cho huyện vì chỗ chúng_tôi mới nhiều việc
270-24	thuộc thẩm_quyền quyết_định của ubnd cấp huyện
276-26	nhận góp vốn bằng quyền sử_dụng đất
278-2	chưa kể để doanh_nghiệp và người dân nói_chuyện với nhau như_vậy quyền của cơ_quan quản_lý nhà_nước sẽ mất đi
281-7	hai cơ_chế vừa nhà_nước thực_hiện thu_hồi đất như cách làm lâu_nay vừa khuyến_khích nhà đầu_tư thỏa_thuận với người sử_dụng đất
282-12	nhà đầu_tư có nhu_cầu thỏa_thuận với người đang sử_dụng đất
283-11	để hệ_thống hành_chính ôm về mình nhiều quá bởi ôm càng nhiều thì sai càng nhiều
284-3	bộ_trưởng mai_ái_trực tiếp_lời các nước đều áp_dụng cơ_chế tự thỏa_thuận khi thu_hồi đất
288-16	thẩm_quyền thu_hồi đất giao đất phải được thể_hiện theo tinh_thần ông bố bao_trùm ông con
289-4	lập_tức thứ_trưởng đặng_hùng_võ phản_ứng ông bố có quyền của ông bố ông con có quyền của ông con
293-9	đối_với những khoản vay của cty tiếp_thị với số tiền 85,354_tỉ đồng
294-14	nếu *e* không có xác_nhận của bộ chủ_quản đối_với dự_án nh sẽ không cho vay vì *e* không nắm rõ được nhu_cầu vốn của công_ty tiếp_thị
296-19	không phải là quyết_định đối_với các khoản vay nh
297-22	như những khoản vay của các công_ty và cá_nhân khác
298-3	bị_cáo lã_thị_kim_oanh khẳng_định khoản vay của nh đều đi kèm với những dự_án đầu_tư hoặc kinh_doanh cụ_thể
299-3	suốt quá_trình trả_lời thẩm_vấn về các nội_dung chi tiền
299-13	đây là những khoản chi cần_thiết trong quá_trình thực_hiện dự_án
300-8	chi cho hội_họp giao_dịch mời các sở ban_ngành xuống thực_địa các dự_án thậm_chí đi lễ chùa
301-11	công_trình trung_tâm tiếp_thị 79 hàng_bồ có gì đâu mà *e* phải mời tất_cả các ban_ngành xuống tòa hỏi
302-8	thủ_tục để triển_khai công_trình rất phức_tạp hđxx nói vậy thì bị_cáo không biết phải trả_lời như_thế_nào
304-12	giải_trình đối_với một_số khoản chi mà lã_thị_kim_oanh cho rằng tòa sơ_thẩm chưa xem_xét thỏa_đáng
305-7	sẽ chuyển sang thẩm_vấn nội_dung cố_ý làm trái gây hậu_quả nghiêm_trọng của các bị_cáo
308-16	hoàn_thành dự_án hệ_thống cấp nước sông sài_gòn giai_đoạn 1 công_suất 300.000 m3 ngày
310-21	làm thủ_tục để xin được cấp hộ_chiếu mới
311-20	một_số người làm dịch_vụ chuyên mang hộ_chiếu giấy_tờ lên mát đổi hộ
313-8	nhưng từ hai năm nay chuyện làm_ăn trở_nên khó_khăn hàng_họ không chạy như trước chợ càng_ngày_càng vắng mà chi_tiêu hằng tháng lại hay phát_sinh cho_nên đối_với những người buôn_bán nhỏ thì tiết_kiệm được khoản nào hay khoản đấy
314-7	đã lâu rồi *t* mới lại khăn_gói đến cửa_quan sáng sớm thứ_hai chúng_tôi theo xe_hàng lên mát rồi tìm đến sứ_quán vn
315-5	10 giờ chúng_tôi đã đứng trước cửa phòng lãnh_sự chú em đi cùng bỗng_nhiên khựng lại cẩn_thận chùi chân bỏ mũ rồi mới dám mở cửa bước vào
325-8	8e* mất thêm tí_chút nhưng lấy được ngay rồi còn về mà đi bán hàng
327-14	một chị đến bên chúng_tôi *e* các anh đến sớm thế *e* chắc là *e* ở xa lên phải không *e* vào đây uống nước đã
328-12	nói đây là phòng dịch_vụ của sứ_quán nếu *e* muốn làm nhanh thì *e* đưa đây tôi giúp *e* chỉ mất thêm chút_ít thôi nhưng lấy được ngay
329-1	nghe vậy tôi mới hỏi nếu *t* muốn làm hộ_chiếu thì *t* cần phải khai những giấy gì và mất bao_nhiêu tiền thì nhận được ngay
330-4	chị ta liền chào ngay đổi hộ_chiếu 230 đôla cấp hộ_chiếu mới nếu bị mất là 370 đôla lấy nhanh trong vòng nửa tiếng
332-10	thì *t* ra bảng thông_báo mà xem bảng giá cũng thế thôi mà còn lâu mới nhận được
334-16	phải nộp thêm nếu muốn làm trong ngày
337-5	vừa lúc đó thì có cán_bộ xuống những người đang đứng quanh bảng thông_báo liền ào về phía quầy tiếp dân
339-12	được trả_lời *e* khai theo mẫu nộp hồ_sơ rồi cầm giấy hẹn sau một tháng *e* đến nhận
340-10	trả_lời *e* ra đọc qui_định tại bảng thông_báo
342-18	thì được giải_thích lệ_phí là 220 đôla cuối giờ *e* lấy
344-25	đành tặc_lưỡi rút 460 đô và hai quyển hộ_chiếu sắp hết hạn đưa cho chị dịch_vụ
349-5	đúng 25 phút chúng_tôi đã cầm quyển hộ_chiếu cộng_hòa xã_hội chủ_nghĩa vn mới_tinh trong tay với dấu quốc_huy đỏ_chót
350-14	biết được nhiều chủ_trương của đảng và chính_phủ đối_với người việt ở nước_ngoài
354-1	liên_quan đến vụ tiêu_cực ở công_trình đường liên cảng a5 quận 7 sáng 23_-_3_–_2004 tại cuộc họp với lãnh_đạo các sở ngành tp chủ_tịch ubnd tp hcm lê_thanh_hải đã đề_nghị công_an tp hcm báo_cáo tiến_độ điều_tra với ubnd tp
357-4	ông hải cũng chỉ_đạo sở gtcc báo_cáo về xử_lý tiêu_cực ở công_trình này
358-17	nơi đang thụ_lý vụ tiêu_cực tại công_trình đường liên cảng a5
359-18	phải có các số_liệu thực_tế về vật_liệu bị bớt_xén
360-12	văn_bản đề_nghị ubnd tp hcm thành_lập hội_đồng giám_định xây_dựng công_trình này
362-23	đặc_điểm của thanh_tra trong vụ này là lấy mẫu tức thanh_tra không toàn_diện cả công_trình
364-6	vì *e* sẽ không có khả_năng bới hết công_trình lên để kiểm_tra từng cây cừ từng mét sắt được
367-22	làm_chứng trong phiên phúc_thẩm xét_xử bị_cáo lã_thị_kim_oanh và đồng_phạm
369-6	vị nhân_chứng đặc_biệt này vội_vã lên cầu_thang và đi vào bên trong phòng xử rất nhanh để tránh ống_kính máy_ảnh của các phóng_viên
372-6	về công_việc và trách_nhiệm của tôi ở bộ nn & ptnt cũng như trong sự_việc này
373-11	nhưng cụ_thể trong sự_việc này vụ lã_thị_kim_oanh thì thời_gian 5 6 năm rồi với khối_lượng công_việc của bộ_trưởng tôi không_thể_nào nhớ hết được
375-14	cho tăng vốn trong 6 tháng đầu năm 1998 để công_ty tiếp_thị có_thể hoàn_thành nhiệm_vụ
376-10	chủ_trương tháo_gỡ khó_khăn của công_trình nhóm a
377-11	cho_phép công_ty tiếp_thị vay vốn tín_dụng theo kế_hoạch nhà_nước năm 1998
380-7	cho thứ_trưởng ký xác_nhận vào công_văn công_ty tiếp_thị không
381-3	bộ không có chủ_trương này bộ_trưởng bộ nn & ptnt khẳng_định mà *e* chỉ là đề_nghị của dn và nếu *e* xem_xét thấy đúng thì *e* giao người phụ_trách lĩnh_vực ký
382-12	ông hà ký xác_nhận 6 văn_bản dưới thời bộ_trưởng ngọ 1 văn_bản dưới thời bộ_trưởng tạn
383-9	thẩm_định ở một hội_đồng chuyên_môn hoặc một cơ_quan có trách_nhiệm như ngân_hàng
384-21	ý chia_sẻ với hai cấp dưới của mình trên hàng ghế bị_cáo
385-9	bị_cáo nguyễn_thiện_luân nguyên thứ_trưởng bộ nn & ptnt cho biết *e* không cần_thiết đối_chất với cấp trên của mình
386-17	ông về bộ tháng 10 1997 khi dự_án khu triển_lãm nông_nghiệp đã triển_khai được 2 3 năm
388-9	trách_nhiệm quản_lý nhà_nước của bộ đối_với dn
388-26	trong bối_cảnh thực_hiện phi chủ_quản đối_với các dn nhà_nước
389-2	ngay sau khi trả_lời xong câu hỏi của các luật_sư được hđxx chấp_thuận
389-20	và ra về theo lối cổng sau của tòa_án
392-12	ở ngân_hàng đầu_tư phát_triển hà_nội để thanh_toán cho bên thi_công khi vốn ngân_sách chưa kịp cấp_phát
393-10	trên các công_văn xin vay tiền của lã_thị_kim_oanh
394-10	sau khi vụ_trưởng vụ tài_chính kế_toán phan_văn_quán đã xác_nhận
395-2	hđxx thắc_mắc bị_cáo nói việc xác_nhận là có chủ_trương của bộ
398-4	chủ_trương xin chính_phủ cho vay vốn để hoàn_thành khu triển_lãm
402-6	khẳng_định rõ công_văn 999 mới chỉ là xin ý_kiến chính_phủ còn phải chờ chính_phủ cho_phép không phải sự thể_hiện chủ_trương của bộ
403-12	rằng với công_văn 999 một_mặt bộ xác_nhận dự_án đang thiếu vốn mặt_khác *t* có chủ_trương cho dn vay vốn tín_dụng
404-7	nếu *e* chưa rõ hđxx có_thể thẩm_vấn bộ_trưởng ngọ và thứ_trưởng phụ_trách xây_dựng cơ_bản ông phạm_hồng_giang bị_cáo gợi_ý
405-26	bị_cáo ký xác_nhận vào công_văn nhưng lại không kiểm_tra việc sử_dụng vốn để xảy ra hậu_quả nghiêm_trọng như_thế có phải thiếu trách_nhiệm không chủ_tọa nguyễn_hùng_cường hỏi ông luân
408-4	đó là hoạt_động của hai đơn_vị có tư_cách pháp_nhân việc thanh_toán *e* do hai bên bộ không chịu trách_nhiệm
409-16	giữa ông với nhân_chứng nguyễn_công_tạn nguyên bộ_trưởng bộ nn & ptnt
410-4	tuy_nhiên hđxx vẫn quyết_định công_bố công_khai băng ghi_hình và biên_bản cuộc đối_chất này để các luật_sư cử_tọa theo_dõi
411-10	việc thẩm_định ký nháy công_văn xin vay tiền của công_ty tiếp_thị để trình lãnh_đạo bộ ký chính_thức
411-28	như trong việc thiếu kiểm_tra theo_dõi tình_hình công_ty_tiếp_thị
413-12	sau 206 ngày gian_nan nơi xứ lạ không việc_làm không nhà_ở không lương_bổng có người bị đói_khát bị tù_tội
414-12	sau 206 ngày gian_nan nơi xứ lạ không việc_làm không nhà_ở không lương_bổng có người bị đói_khát bị tù_tội
415-8	giờ_đây những con người ấy dường_như không dám nhìn thẳng mặt nhau bởi nỗi đau của những ngày cũ cứ ào tới
418-4	đến khu_vực công_trường bên cạnh khu rừng nơi không có bóng_dáng người dân chỉ có ít người indo đang làm_việc tại đó
419-2	đây gọi là johor 61 người chúng_tôi được đổ xuống một căngtin chật_hẹp không có ông chủ cũng không ai cho chúng_tôi biết phải làm gì ăn_ở thế_nào
421-11	*e* phát hai phần cơm ngày cả suất trưa và chiều dồn một
426-19	để mong ngày trở_về làm kinh_nghiệm cho những lao_động khác
427-6	phải lội suối đi vào rừng mò cua bắt cá kiếm rau xin đu_đủ ăn cho khỏi chết đói
429-1	có một ông đến đưa tám lao_động đi nói vào rừng làm lán_trại rồi phát cây cao_su
432-6	chu_văn_thiệp lâm_xuân nghĩa_hoàn tân_kỳ nghệ_an nằm trong số sáu người bị *e* bắt 19 ngày *t* được *e* chuộc ra khỏi tù
440-8	ban quản_lý lao_động và chuyên_gia tại malaysia ở kuala_lumpur
445-1	được ban quản_lý can_thiệp đại_diện công_ty đến tách chúng_tôi làm ba nhóm mang về khách_sạn bốn người được *t* phát 25 ringgit khoảng 100._000 đồng vn ăn trong sáu ngày
446-1	sau nhiều cuộc làm_việc với đại_diện công_ty không thành
446-13	làm đơn đề_nghị xin về nước hoặc tiếp_tục ở lại làm_việc trong điều_kiện khốn_cùng như_thế
447-8	không muốn ký vào đơn tự_nguyện xin về
448-2	chúng_tôi muốn làm_việc kiếm tiền kiếm sống và trả những khoản nợ cho chuyến làm_ăn xa này
449-10	tự_nguyện xin về để công_ty phủi bỏ mọi trách_nhiệm sau đó
452-7	khi bị cảnh_sát bắt ngay trong khách_sạn vì không có giấy_tờ tùy_thân
455-5	1 12 2003 chỉ còn ít_lâu là tết_nguyên_đán công_ty chuộc ra đưa trở_lại công_trường hứa giải_quyết về trước tết *e* lại làm_việc và sống cầm_hơi như cũ
462-1	có người may_mắn được về hai ngày trước tết số còn lại được đưa một_ít tiền ăn và những lời hứa
464-5	trong khi những lao_động đang chờ_đợi ngoài hành_lang tại chi_nhánh của công_ty ở tp._th_hcm
465-2	giám_đốc là ông nguyễn_thọ_tuấn vắng_mặt đã lâu vì lý_do sức_khỏe ông lê_tuấn_anh phó giám_đốc công_ty cùng người phụ_trách mảng lao_động trực_tiếp xử_lý việc này
467-3	sự_việc liên_tục xảy ra khiến hai bên không có sự hợp_tác tin_cậy mệt_mỏi từ hai phía
468-6	cùng cả số tư_trang ít_ỏi trên người cũng được đánh_đổi lấy đồ_dùng trong những ngày ở tù
470-19	sau cuộc hành_trình ba ngày từ malaysia qua thái_lan campuchia và đến cửa_khẩu an_giang
471-12	tất_cả như là cơn ác_mộng hết đi từ nỗi sợ_hãi này đến kinh_hoàng khác
472-3	*e* cứ lấy chân đạp trên nền đất để biết rất thật rằng đây là vn
473-8	đôi mắt thâm_quầng và nước_da xanh_mét thông nói dẫu_sao chúng_tôi cũng may_mắn hơn những bạn_bè khác hiện đang còn kẹt lại ở xứ người
477-11	mãi đến tháng 9 2003 cầu bình_triệu 2 mới được thông xe bằng đường tạm cũng vì phải né sáu hộ dân chưa di_dời
478-2	trước thời_điểm cấm xe_tải nặng lưu_thông ở nội_ô vào ban_ngày 1 9 2003
478-24	trong tình_trạng dòng xe phải đi vòng một đoạn phía thủ_đức
479-5	gỡ thế bí câu_thúc về tiến_độ cho nhà_đầu_tư tổng_công_ty xây_dựng công_trình giao_thông 5 cienco 5
479-25	giải_quyết cho luồng xe_tải nặng được lưu_thông ban_ngày theo hướng bắt_buộc từ đường nguyễn_hữu_cả
484-7	để giải_quyết vấn_đề ách_tắc giao_thông ở cửa_ngõ thành_phố
485-19	với đường hồ_chí_minh đoạn từ chơn_thành đổ về
487-1	ngoài việc kinh_phí tăng lên do khối_lượng công_trình tăng
488-16	việc tăng khối_lượng cộng với giải_tỏa chậm khiến nhà_đầu_tư gặp khó_khăn
489-13	*e* quyết_định tạo điều_kiện cho nhà đầu_tư tiếp_tục thi_công hoàn_thành công_trình
490-2	*e* phải xác_định bản_thân thành_phố cũng có phần lỗi là đã thay_đổi thiết_kế ban_đầu
491-26	không được để ách_tắc ảnh_hưởng đến an_toàn giao_thông
494-2	chúng_tôi nhắc lại ubnd tp và các ngành liên_quan phải lưu_ý các ý_kiến của công_luận để bảo_đảm an_toàn giao_thông
495-2	tôi nghĩ hiện_nay việc đảm_bảo không xảy ra ách_tắc giao_thông là chưa đảm_bảo