30-2	đất nghèo *e* vận_động dân trồng tre trúc hồi_sinh nghề đan mây tre lá
34-2	đó là tổ có đảng_viên và thành_viên các hội_đoàn như những mạch_máu chảy vào từng tế_bào
45-8	nhiều người từ nghèo_khó nhất xã đã có vốn mở cơ_sở lập trang_trại tạo công_ăn_việc_làm cho nhiều lao_động
46-1	có em trở_về còn quyết_tâm dùng tiền dành_dụm tiếp_tục học văn_hóa vào đại_học
51-2	không phải phép thần_kỳ biến quê_hương từ chỗ cay_cực nhất vinh_dự nhận danh_hiệu tập_thể anh_hùng lao_động thời_kỳ đổi_mới sau 15 năm đổi_mới
68-6	tóm_tắt anh thanh bị cụt tay trong đợt tổng_tấn_công mùa xuân năm 1968
81-4	dân thái_mỹ cũng quen lắm hình_ảnh phó chủ_tịch hội cựu_chiến_binh xã kiêm tổ_trưởng tổ nhân_dân một mắt lái xe_máy bằng hai cùi_tay
90-2	anh khoe cô con_gái sau khi đi lao_động ở nhật về nhất_quyết đi học ngành y *e* ngày_xưa *t* nghèo quá nhưng cũng ráng cho các con học hết lớp 12
93-2	như chuyện anh trưởng công_an xã dương_văn_nam vận_động xây nhà tạo việc_làm cho những đối_tượng chuyên trộm_cắp
98-4	cái ngày đấu_tranh chống tiêu_cực ở công_trình đường liên cảng a5
99-16	và trên_hết nghi_vấn về một âm_mưu tống_tiền mà một bài báo gán cho anh đã biến anh trở_thành một người bị họ_tộc bạn_bè người_thân ngờ_vực bị mất công_ăn_việc_làm
101-21	cũng như số_phận của vợ_chồng anh đại những công_nhân đứng ra tố_cáo tiêu_cực ở đường liên cảng a5 ngày_xưa bây_giờ phiêu_bạt khắp_nơi
103-16	vợ_chồng anh cùng bốn người khác trong nhóm công_nhân 20 người đó còn bám_trụ lại ở sài_gòn
104-12	thế nhưng nỗi khổ vì thiếu_thốn vật_chất của anh cũng không_thể sánh bằng nỗi đau mất danh_dự tinh_thần khi xuất_hiện bài báo một âm_mưu tống_tiền đăng trên báo pháp_luật tp.hcm
105-11	ông sẽ ra làng xã làm đơn từ con và coi như anh đại không có trên cuộc_đời này
107-4	nỗi oan chưa được giải nên cháu cũng phải sống trong sự ngờ_vực của bạn_bè
111-18	anh trương_xuân_đại người công_nhân đấu_tranh chống tiêu_cực ở công_trình đường liên cảng a5
112-5	thế nhưng ít ai biết rằng đằng sau cuộc hành_trình đi tìm chân_lý của anh lại có dấu_ấn rất lớn của vợ anh là chị trần_thị_xoan
114-6	đôi mắt trũng sâu sau những đêm vất_vả đến tận 2 3 giờ sáng rảo bước khắp hang_cùng_ngõ_hẻm bới rác nhặt bao_bì ve_chai
115-1	nhớ lại ngày_trước lúc anh đại còn làm tổ_trưởng quản_lý hơn 20 công_nhân chị nhận lãnh chân nấu cơm tháng cho nhóm thợ với thu_nhập của hai vợ_chồng trên 100.000 đồng ngày
118-5	tối 21 3 chúng_tôi tìm đến chỗ trọ của vợ_chồng anh trong ngôi nhà nhỏ của người em_gái chị xoan
120-17	những tấm bạt nilông và những miếng tôn vụn còn in dấu vôi vữa ở các công_trình
122-1	ăn xong chị lại quày_quả ra đi với chiếc xe_đạp cọc_cạch và hai cái bao nhỏ
126-2	không có tiền cũng không có điều_kiện xin cho con học ở tp hcm anh_chị phải gửi con vào một ngôi trường ở tận huyện thuận_an bình_dương
127-1	nhìn căn chòi tạm_bợ mà gia_đình anh đại cùng nhóm công_nhân chống tiêu_cực đang tá_túc chúng_tôi không khỏi chạnh_lòng
128-2	họ đấu_tranh để cứu lấy công_trình có vốn đầu_tư trên 43_tỉ đồng họ đã ngăn_chặn một âm_mưu rút_ruột nhà_nước với số tiền tỉ
132-5	nếu *e* tiếp_tục không mưa và nước_mặn xâm_nhập sâu sẽ khiến hơn 44.000 ha đất nông_nghiệp gặp khó_khăn về nguồn nước tưới vào cuối vụ đông_xuân
134-3	gái bán_dâm chủ_yếu trong lứa tuổi 18 30 phần_lớn là ít học nghèo_khó còn lại khoảng 15% lười lao_động đua_đòi ăn_diện và tự_nguyện đi vào con đường bán_dâm
143-26	*t* vẫn đang tiếp_tục kiểm_tra lập biên_bản thu_giữ các mặt_hàng trên nên *e* chưa_thể công_bố số_lượng chính_thức
144-8	đây là những mặt_hàng điện_tử cũ đã có qui_định cấm nhập_khẩu dưới mọi hình_thức
148-3	hợp_đồng lao_động được *e* thực_hiện từ tháng 8_–_2003 thời_hạn 36 tháng với loại công_việc là công_nhân xây_dựng
149-11	tuy_nhiên theo các lao_động này bảy tháng qua họ chỉ có việc_làm ít ngày không có lương bị chuyển_nhượng bán qua_lại giữa nhiều nhà môi_giới không được giải_quyết khi bị tai_nạn lao_động 6/17 người đã nếm mùi tù_tội
151-21	từ ngày 25_-_27 3 tại thượng_hải trung_quốc wb và chính_phủ tq sẽ tổ_chức hội_nghị tri_thức toàn_cầu nhằm thúc_giục giảm nghèo nhanh hơn ở qui_mô lớn
152-3	lần đầu_tiên các nhà thực_hiện và lập chính_sách ở các nước đang phát_triển tập_trung tại một hội_nghị quốc_tế chia_sẻ kinh_nghiệm chuyên_môn phân_tích các hiệu_quả nghiên_cứu 70 trường_hợp giảm nghèo và tìm ra những yếu_tố làm_nên thành_công này
154-9	và thảo_luận thông_qua 20 hội_nghị truyền_hình có sự tham_gia của các quốc_gia những cuộc đối_thoại trực_tuyến
156-9	thông_báo trả lại tiền sử_dụng 350 ha đất đã cấp sổ_đỏ ở các khu dân_cư mới xã xuân_hải sông_cầu
157-5	người_thân và bạn_bè đến nộp đơn xin mua đất xây_dựng
158-5	thủ_tục quan_trọng nhất cũng được *e* hoàn_tất đó là giấy chứng_nhận quyền sử_dụng đất còn gọi là sổ_đỏ đã được ubnd huyện sông_cầu cấp
159-14	đầu_tư theo phương_thức chuyển_giao quyền sử_dụng đất xây_dựng nhà ở
161-4	dự_án này đã được ubnd tỉnh phú_yên phê_duyệt và giao cho ubnd huyện sông_cầu thực_hiện
165-11	về việc sẽ cấp giấy_phép xây_dựng nhà ở cho những người đã được cấp đất
166-24	chủ_trương của ubnd tỉnh phú_yên thu_hồi đất đối_với các hộ dân không thường_trú tại xã xuân_hải
167-13	thông_báo 904 tb ub ngày 15 12 2003 của ubnd tỉnh phú_yên là phải thu_hồi đất của các hộ dân ngoài xã xuân_hải
168-5	sự_việc nói trên đã gây bất_bình cho hàng trăm hộ dân có đất ở mua tại khu dân_cư mới xuân_hải gây nên kiện_cáo kéo_dài
169-22	vụ_việc này đã khiến một chủ_tịch huyện bị thuyên_chuyển công_tác và một phó chủ_tịch huyện cùng nhiều cán_bộ địa_phương bị kỷ_luật cách_chức
170-5	nói bán đất với giá không được ủy_ban tỉnh phê_duyệt là không_thể chấp_nhận được đây là việc_làm vượt_cấp của ủy_ban huyện loại dự_án này không phải muốn bán giá nào thì bán đây là cái sai
175-3	đây như một vụ đấu_tranh chống tiêu_cực trong bộ_máy nhà_nước của chúng_tôi
184-22	thì lại đào rãnh sâu khoảng hơn 2 m chạy dọc theo tuyến đường làm cản_trở hoạt_động giao_thông
189-7	quyên_góp được ngay trong buổi ra_mắt chi_hội bảo_trợ bệnh_nhân nghèo thiện_nhân vào sáng 21 3 tại khách_sạn majestic tp.hcm
190-12	do gia_đình nsưt lý_huỳnh cùng một_số nghệ_sĩ cá_nhân doanh_nhân giàu lòng nhân_ái tự_nguyện tham_gia
191-5	chi_hội thiện_nhân cũng đã ra_mắt ban_chấp_hành với 19 thành_viên do bà lê_thị_vân nguyên phó chủ_tịch ubnd tp_hcm là chủ_tịch
193-4	tờ báo có bài số_phận của những người nói lên sự_thật
196-7	gửi tặng nhóm công_nhân đã tố_cáo tiêu_cực ở đường liên_cảng_a5 10_triệu đồng
201-3	*t* đáng_lẽ phải được tôn_vinh thì những con_người ấy đã bị đẩy xuống đáy cùng của cuộc_sống trái_lại
202-26	anh và các đồng_nghiệp người thân tin rằng các anh không đơn_độc trong việc theo_đuổi niềm_tin về lẽ_phải của mình
204-12	*t* có_thể hình_dung công_trình đường liên_cảng_a5 chắc là nhằm phục_vụ hoạt_động của các nhà_đầu_tư trong khu_chế_xuất tân_thuận
205-9	có như vậy niềm tin vào lẽ_phải mới được khôi_phục và người dân sẽ không còn phải đặt_cược cho niềm tin của mình
209-17	có phải họ đã xả_thân vì đại_nghĩa để rồi gia_đình vợ_con ly_tán thất_nghiệp lâm vào cảnh đời tan_nát như_thế sao
213-9	nếu đây là một kết_thúc thì *e* quả là một kết_thúc không có_hậu cho lòng người cho xã_hội mà trong đó chúng_ta bảo với nhau dạy_dỗ con_cái rằng cái thiện là cái cần bảo_vệ
225-26	khi muốn tìm ra cơ_sở kết_luận công_trình kém chất_lượng
226-3	phải có những công_nhân dũng_cảm như nhóm của anh đại
227-3	tôi rất vui khi thấy việc tố_cáo tiêu_cực của các anh được làm sáng_tỏ và được pháp_luật bảo_vệ
228-8	các công_nhân trong nhóm tố_cáo tiêu_cực ở đường liên_cảng_a5
232-2	với việc anh đã dám hi_sinh công_việc của mình để làm một điều tốt cho xã_hội
233-8	anh thái ấp tam_tân xã tân_an_hội củ_chi *e* tôi đã có ấn_tượng tốt với nhân_vật tên đại này từ loạt bài trên báo tuổi_trẻ về đường liên_cảng_a5 sau này vở kịch đại tốt của sân_khấu idecaf cũng có đề_cập đến
242-9	để làm được như mục_tiêu đề ra không phải đợi đến tháng an_toàn giao_thông tháng chín hằng năm mới hành_động mà phải xem mỗi tháng mỗi ngày đều là an_toàn giao_thông tp
243-22	chiếm khoảng 10% số người thiệt_mạng do tai_nạn giao_thông trong cả nước
244-20	đẩy nhanh tiến_độ thi_công các dự_án xa_lộ song_hành hà_nội trường_chinh quốc_lộ 13
245-8	giao tư_nhân giữ xe vi_phạm giao_thông theo công_an tp mỗi ngày *e* khoảng 100 chiếc
247-21	những chính_sách ưu_đãi như giảm thuế hạn_chế tình_trạng các đơn_vị kinh_doanh công_ty để xe_máy lấn_chiếm lề_đường mất trật_tự
248-16	trong đó có những giải_pháp không tốn tiền chỉ cần điều_chỉnh cho phù_hợp
250-15	băn_khoăn về thực_trạng tai_nạn giao_thông có chiều_hướng tăng trở_lại phó chủ_tịch ubnd tp nguyễn_văn_đua cho biết quí 1 2004 tai_nạn giao_thông tăng hơn quí 4 2003
253-15	đối_với những đơn_vị kinh_doanh để xe lấn_chiếm lòng lề_đường sau ba lần vi_phạm *e* phải cương_quyết rút giấy_phép kinh_doanh
255-2	ý_kiến cho rằng thời_gian gần đây nhiều tài_xế taxi do tranh_thủ thời_gian giành khách nên chạy ẩu
255-29	công_an tp ngay trong tuần này tăng_cường kiểm_tra xử_phạt nếu cần_thiết xác_định trách_nhiệm của các đơn_vị chủ_quản
257-11	vụ trương_bảo_hải nhân_viên kiểm_lâm hợp_đồng ở chư_prông gia_lai bị một lâm_tặc cưa tay gây thương_tích phải vào bệnh_viện tỉnh gia_lai để cấp_cứu vào chiều 15-3–2004
260-7	những hành_vi vi_phạm kèm hình_thức xử_lý kỷ_luật đối_với người quản_lý
261-6	hạn_chế thái_độ như lời thủ_tướng phan_văn_khải là vô_cảm của cán_bộ quản_lý nhà_nước trước người dân
262-11	hội_nghị góp_ý dự_thảo nghị_định hướng_dẫn thi_hành luật đất_đai
266-20	hai cấp thuộc sở và thuộc phòng tài_nguyên & môi_trường cấp tỉnh và huyện
267-14	thực_hiện thủ_tục hành_chính trong quản_lý sử_dụng đất theo cơ_chế một cửa
269-12	nhưng khi các đồng_chí ở huyện phát_biểu thì *e* lại bảo phải đẩy_mạnh cho huyện vì chỗ chúng_tôi mới nhiều việc
270-23	trường_hợp thuộc thẩm_quyền quyết_định của ubnd cấp huyện
276-19	nhận chuyển_nhượng hoặc thuê quyền sử_dụng đất nhận góp vốn bằng quyền sử_dụng đất
281-5	thực_hiện hai cơ_chế vừa nhà_nước thực_hiện thu_hồi đất như cách làm lâu_nay vừa khuyến_khích nhà đầu_tư thỏa_thuận với người sử_dụng đất
282-9	trường_hợp nhà đầu_tư có nhu_cầu thỏa_thuận với người đang sử_dụng đất
283-10	không nên để hệ_thống hành_chính ôm về mình nhiều quá bởi ôm càng nhiều thì sai càng nhiều
288-10	phó giám_đốc sở tài_nguyên môi_trường & nhà_đất hà_nội trịnh_kiên_đĩnh đề_nghị thẩm_quyền thu_hồi đất giao đất phải được thể_hiện theo tinh_thần ông bố bao_trùm ông con
293-6	thẩm_vấn các ngân_hàng đối_với những khoản vay của cty tiếp_thị với số tiền 85,354_tỉ đồng
296-17	nhưng không phải là quyết_định đối_với các khoản vay nh
297-18	những khoản vay nh cũng như những khoản vay của các công_ty và cá_nhân khác
299-1	trong suốt quá_trình trả_lời thẩm_vấn về các nội_dung chi tiền
299-11	điệp_khúc đây là những khoản chi cần_thiết trong quá_trình thực_hiện dự_án
300-7	những khoản chi cần_thiết theo lã_thị_kim_oanh là chi cho hội_họp giao_dịch mời các sở ban_ngành xuống thực_địa các dự_án thậm_chí đi lễ chùa
302-2	lã_thị_kim_oanh *e* thủ_tục để triển_khai công_trình rất phức_tạp hđxx nói vậy thì bị_cáo không biết phải trả_lời như_thế_nào
304-11	nội_dung giải_trình đối_với một_số khoản chi mà lã_thị_kim_oanh cho rằng tòa sơ_thẩm chưa xem_xét thỏa_đáng
305-1	theo dự_kiến hôm_nay 24-3 hđxx sẽ chuyển sang thẩm_vấn nội_dung cố_ý làm trái gây hậu_quả nghiêm_trọng của các bị_cáo
308-15	để hoàn_thành dự_án hệ_thống cấp nước sông sài_gòn giai_đoạn 1 công_suất 300.000 m3 ngày
310-20	lo làm thủ_tục để xin được cấp hộ_chiếu mới
311-18	cho một_số người làm dịch_vụ chuyên mang hộ_chiếu giấy_tờ lên mát đổi hộ
325-2	*e* cần gì tôi làm cho 8e* mất thêm tí_chút nhưng lấy được ngay rồi còn về mà đi bán hàng
327-10	*e* bỗng có ngay một chị đến bên chúng_tôi *e* các anh đến sớm thế *e* chắc là *e* ở xa lên phải không *e* vào đây uống nước đã
328-11	và nói đây là phòng dịch_vụ của sứ_quán nếu *e* muốn làm nhanh thì *e* đưa đây tôi giúp *e* chỉ mất thêm chút_ít thôi nhưng lấy được ngay
332-9	các anh không tin thì *t* ra bảng thông_báo mà xem bảng giá cũng thế thôi mà còn lâu mới nhận được
334-15	các mức phải nộp thêm nếu muốn làm trong ngày
339-11	thì được trả_lời *e* khai theo mẫu nộp hồ_sơ rồi cầm giấy hẹn sau một tháng *e* đến nhận
340-9	được trả_lời *e* ra đọc qui_định tại bảng thông_báo
342-12	tôi vội hỏi về thời_gian nếu làm nhanh thì được giải_thích lệ_phí là 220 đôla cuối giờ *e* lấy
344-1	đành vậy thôi đã lên được đến đây tốn_kém tiền tàu_xe lại luôn bị đe_dọa công_an mát kiếm cớ kiểm_tra giấy_tờ để ăn_tiền tôi đành tặc_lưỡi rút 460 đô và hai quyển hộ_chiếu sắp hết hạn đưa cho chị dịch_vụ
349-4	hết đúng 25 phút chúng_tôi đã cầm quyển hộ_chiếu cộng_hòa xã_hội chủ_nghĩa vn mới_tinh trong tay với dấu quốc_huy đỏ_chót
350-7	một năm trở_lại đây vùng tôi xem được kênh vtv4 của truyền_hình vn biết được nhiều chủ_trương của đảng và chính_phủ đối_với người việt ở nước_ngoài
358-11	cơ_quan cảnh_sát điều_tra công_an tp hcm nơi đang thụ_lý vụ tiêu_cực tại công_trình đường liên cảng a5
359-17	tức phải có các số_liệu thực_tế về vật_liệu bị bớt_xén
360-11	để có các số_liệu trên công_an tp trước đó đã có văn_bản đề_nghị ubnd tp hcm thành_lập hội_đồng giám_định xây_dựng công_trình này
362-16	do đặc_điểm của thanh_tra trong vụ này là lấy mẫu tức thanh_tra không toàn_diện cả công_trình
364-5	lãnh_đạo cơ_quan cảnh_sát điều_tra trả_lời vì *e* sẽ không có khả_năng bới hết công_trình lên để kiểm_tra từng cây cừ từng mét sắt được
367-21	để làm_chứng trong phiên phúc_thẩm xét_xử bị_cáo lã_thị_kim_oanh và đồng_phạm
372-5	anh ngọ đánh_giá về công_việc và trách_nhiệm của tôi ở bộ nn & ptnt cũng như trong sự_việc này
373-3	nhân_chứng lê_huy_ngọ xác_nhận anh hà là người làm_việc có trách_nhiệm nhưng cụ_thể trong sự_việc này vụ lã_thị_kim_oanh thì thời_gian 5 6 năm rồi với khối_lượng công_việc của bộ_trưởng tôi không_thể_nào nhớ hết được
375-13	đồng_ý cho tăng vốn trong 6 tháng đầu năm 1998 để công_ty tiếp_thị có_thể hoàn_thành nhiệm_vụ
376-9	vừa là chủ_trương tháo_gỡ khó_khăn của công_trình nhóm a
377-4	công_văn 327 có ghi đồng_ý như đề_nghị của bộ khđt cho_phép công_ty tiếp_thị vay vốn tín_dụng theo kế_hoạch nhà_nước năm 1998
380-5	bộ có chủ_trương cho thứ_trưởng ký xác_nhận vào công_văn công_ty tiếp_thị không
382-7	việc xác_nhận của thứ_trưởng hà có cần_thiết không ông hà ký xác_nhận 6 văn_bản dưới thời bộ_trưởng ngọ 1 văn_bản dưới thời bộ_trưởng tạn
383-8	cho thẩm_định ở một hội_đồng chuyên_môn hoặc một cơ_quan có trách_nhiệm như ngân_hàng
384-20	cũng có ý chia_sẻ với hai cấp dưới của mình trên hàng ghế bị_cáo
386-14	cho hay ông về bộ tháng 10 1997 khi dự_án khu triển_lãm nông_nghiệp đã triển_khai được 2 3 năm
388-25	đặc_biệt trong bối_cảnh thực_hiện phi chủ_quản đối_với các dn nhà_nước
389-16	ngay sau khi trả_lời xong câu hỏi của các luật_sư được hđxx chấp_thuận bộ_trưởng lê_huy_ngọ rời vội_vã phòng xử và ra về theo lối cổng sau của tòa_án để tiếp_tục tránh_mặt báo_chí
392-10	công_ty tiếp_thị vay đệm ở ngân_hàng đầu_tư phát_triển hà_nội để thanh_toán cho bên thi_công khi vốn ngân_sách chưa kịp cấp_phát
393-8	ông để lại trên các công_văn xin vay tiền của lã_thị_kim_oanh
394-8	việc ký xác_nhận này theo ông luân diễn ra sau khi vụ_trưởng vụ tài_chính kế_toán phan_văn_quán đã xác_nhận
398-3	*e* chủ_trương xin chính_phủ cho vay vốn để hoàn_thành khu triển_lãm
402-4	đến đây hđxx lật trở_lại khẳng_định rõ công_văn 999 mới chỉ là xin ý_kiến chính_phủ còn phải chờ chính_phủ cho_phép không phải sự thể_hiện chủ_trương của bộ
403-5	nại rằng với công_văn 999 một_mặt bộ xác_nhận dự_án đang thiếu vốn mặt_khác *t* có chủ_trương cho dn vay vốn tín_dụng
408-2	luân trình_bày đó là hoạt_động của hai đơn_vị có tư_cách pháp_nhân việc thanh_toán *e* do hai bên bộ không chịu trách_nhiệm
409-14	nội_dung đối_chất giữa ông với nhân_chứng nguyễn_công_tạn nguyên bộ_trưởng bộ nn & ptnt tại phiên_tòa
411-9	trong việc thẩm_định ký nháy công_văn xin vay tiền của công_ty tiếp_thị để trình lãnh_đạo bộ ký chính_thức cũng như trong việc thiếu kiểm_tra theo_dõi tình_hình công_ty_tiếp_thị
413-8	tâm_sự của 17 con_người sau 206 ngày gian_nan nơi xứ lạ không việc_làm không nhà_ở không lương_bổng có người bị đói_khát bị tù_tội
414-8	tâm_sự của 17 con_người sau 206 ngày gian_nan nơi xứ lạ không việc_làm không nhà_ở không lương_bổng có người bị đói_khát bị tù_tội
418-2	họ đưa chúng_tôi đến khu_vực công_trường bên cạnh khu rừng nơi không có bóng_dáng người dân chỉ có ít người indo đang làm_việc tại đó
421-9	sau ba ngày ăn ngủ tự_túc mỗi người được *e* phát hai phần cơm ngày cả suất trưa và chiều dồn một
426-15	viết lại cuộc hành_trình để mong ngày trở_về làm kinh_nghiệm cho những lao_động khác
427-2	không có tiền ăn chúng_tôi phải lội suối đi vào rừng mò cua bắt cá kiếm rau xin đu_đủ ăn cho khỏi chết đói
440-7	đến ban quản_lý lao_động và chuyên_gia tại malaysia ở kuala_lumpur
446-11	sau nhiều cuộc làm_việc với đại_diện công_ty không thành họ bắt chúng_tôi làm đơn đề_nghị xin về nước hoặc tiếp_tục ở lại làm_việc trong điều_kiện khốn_cùng như_thế
447-6	song không muốn ký vào đơn tự_nguyện xin về
449-9	không phải tự_nguyện xin về để công_ty phủi bỏ mọi trách_nhiệm sau đó
452-6	ngày 25 10 2003 chúng_tôi ngơ_ngác khi bị cảnh_sát bắt ngay trong khách_sạn vì không có giấy_tờ tùy_thân
464-20	chiều 23 3 2004 trong khi những lao_động đang chờ_đợi ngoài hành_lang tại chi_nhánh của công_ty ở tp._th_hcm chúng_tôi làm_việc trực_tiếp với đại_diện công_ty bitocimex
468-4	không tiền_bạc sức_khỏe vơi đi cùng cả số tư_trang ít_ỏi trên người cũng được đánh_đổi lấy đồ_dùng trong những ngày ở tù
470-16	riêng hồ_văn_thông số hộ_chiếu ax 0134520 ở cương_gián nghi_xuân hà_tĩnh ngày 21 3 2004 đã về đến tp._hcm sau cuộc hành_trình ba ngày từ malaysia qua thái_lan campuchia và đến cửa_khẩu an_giang
471-9	bởi tất_cả như là cơn ác_mộng hết đi từ nỗi sợ_hãi này đến kinh_hoàng khác
478-23	khai_thác trong tình_trạng dòng xe phải đi vòng một đoạn phía thủ_đức
479-24	nhằm giải_quyết cho luồng xe_tải nặng được lưu_thông ban_ngày theo hướng bắt_buộc từ đường nguyễn_hữu_cả
484-4	làm nhỏ vừa để giải_quyết vấn_đề ách_tắc giao_thông ở cửa_ngõ thành_phố
485-18	nối với đường hồ_chí_minh đoạn từ chơn_thành đổ về
487-13	ngoài việc kinh_phí tăng lên do khối_lượng công_trình tăng *t* còn là tăng ở khoản đền_bù giải_tỏa
488-8	song việc tăng khối_lượng cộng với giải_tỏa chậm khiến nhà_đầu_tư gặp khó_khăn
489-11	nhưng *e* quyết_định tạo điều_kiện cho nhà đầu_tư tiếp_tục thi_công hoàn_thành công_trình
491-17	đây là đoạn gần giao_lộ đường xe_lửa và đường_bộ không được để ách_tắc ảnh_hưởng đến an_toàn giao_thông