68-1	hỏi về vết_thương cả hai tóm_tắt anh thanh bị cụt tay trong đợt tổng_tấn_công mùa xuân năm 1968
98-3	sau cái ngày đấu_tranh chống tiêu_cực ở công_trình đường liên cảng a5
103-2	chỉ còn vợ_chồng anh cùng bốn người khác trong nhóm công_nhân 20 người đó còn bám_trụ lại ở sài_gòn
105-8	thì ông sẽ ra làng xã làm đơn từ con và coi như anh đại không có trên cuộc_đời này
111-17	tên anh trương_xuân_đại người công_nhân đấu_tranh chống tiêu_cực ở công_trình đường liên cảng a5
114-3	đôi gò_má hóp đôi mắt trũng sâu sau những đêm vất_vả đến tận 2 3 giờ sáng rảo bước khắp hang_cùng_ngõ_hẻm bới rác nhặt bao_bì ve_chai
120-15	bằng những tấm bạt nilông và những miếng tôn vụn còn in dấu vôi vữa ở các công_trình
132-2	*e* dự_báo nếu *e* tiếp_tục không mưa và nước_mặn xâm_nhập sâu sẽ khiến hơn 44.000 ha đất nông_nghiệp gặp khó_khăn về nguồn nước tưới vào cuối vụ đông_xuân
143-10	chiều 22 3 các cán_bộ có trách_nhiệm của hải_quan cho biết *t* vẫn đang tiếp_tục kiểm_tra lập biên_bản thu_giữ các mặt_hàng trên nên *e* chưa_thể công_bố số_lượng chính_thức
144-5	ông nguyễn_thế_khanh chi_cục phó cho biết đây là những mặt_hàng điện_tử cũ đã có qui_định cấm nhập_khẩu dưới mọi hình_thức
151-7	văn_phòng ngân_hàng thế_giới wb tại vn cho biết từ ngày 25_-_27 3 tại thượng_hải trung_quốc wb và chính_phủ tq sẽ tổ_chức hội_nghị tri_thức toàn_cầu nhằm thúc_giục giảm nghèo nhanh hơn ở qui_mô lớn
152-2	đây là lần đầu_tiên các nhà thực_hiện và lập chính_sách ở các nước đang phát_triển tập_trung tại một hội_nghị quốc_tế chia_sẻ kinh_nghiệm chuyên_môn phân_tích các hiệu_quả nghiên_cứu 70 trường_hợp giảm nghèo và tìm ra những yếu_tố làm_nên thành_công này
154-8	*e* trình_bày và thảo_luận thông_qua 20 hội_nghị truyền_hình có sự tham_gia của các quốc_gia những cuộc đối_thoại trực_tuyến
156-7	hàng trăm hộ dân phú_yên vừa nhận được thông_báo trả lại tiền sử_dụng 350 ha đất đã cấp sổ_đỏ ở các khu dân_cư mới xã xuân_hải sông_cầu
157-4	với người_thân và bạn_bè đến nộp đơn xin mua đất xây_dựng
159-13	dự_án qui_hoạch phát_triển khu dân_cư mới tại xã xuân_hải được đầu_tư theo phương_thức chuyển_giao quyền sử_dụng đất xây_dựng nhà ở
165-10	cứ hẹn_lần_hẹn_lữa về việc sẽ cấp giấy_phép xây_dựng nhà ở cho những người đã được cấp đất
166-23	phổ_biến chủ_trương của ubnd tỉnh phú_yên thu_hồi đất đối_với các hộ dân không thường_trú tại xã xuân_hải
167-12	*t* thực_hiện thông_báo 904 tb ub ngày 15 12 2003 của ubnd tỉnh phú_yên là phải thu_hồi đất của các hộ dân ngoài xã xuân_hải
169-1	trao_đổi với tuổi_trẻ ông đào_tấn_lộc chủ_tịch ubnd tỉnh phú_yên khẳng_định đây là việc_làm sai_trái của chính_quyền huyện sông_cầu vụ_việc này đã khiến một chủ_tịch huyện bị thuyên_chuyển công_tác và một phó chủ_tịch huyện cùng nhiều cán_bộ địa_phương bị kỷ_luật cách_chức
170-1	trả_lời phỏng_vấn ông lộc nói bán đất với giá không được ủy_ban tỉnh phê_duyệt là không_thể chấp_nhận được đây là việc_làm vượt_cấp của ủy_ban huyện loại dự_án này không phải muốn bán giá nào thì bán đây là cái sai
175-2	chúng_tôi xem đây như một vụ đấu_tranh chống tiêu_cực trong bộ_máy nhà_nước của chúng_tôi
184-16	thay_vì thi_công theo từng đoạn cuốn_chiếu thì lại đào rãnh sâu khoảng hơn 2 m chạy dọc theo tuyến đường làm cản_trở hoạt_động giao_thông đơn_vị
189-5	số tiền quyên_góp được ngay trong buổi ra_mắt chi_hội bảo_trợ bệnh_nhân nghèo thiện_nhân vào sáng 21 3 tại khách_sạn majestic tp.hcm
190-3	chi_hội thứ 24 trực_thuộc hội bảo_trợ bệnh_nhân nghèo tp._hcm do gia_đình nsưt lý_huỳnh cùng một_số nghệ_sĩ cá_nhân doanh_nhân giàu lòng nhân_ái tự_nguyện tham_gia
193-15	tờ báo có bài số_phận của những người nói lên sự_thật phát_hành
196-6	ban biên_tập báo tuổi_trẻ cũng quyết_định gửi tặng nhóm công_nhân đã tố_cáo tiêu_cực ở đường liên_cảng_a5 10_triệu đồng
202-19	để anh và các đồng_nghiệp người thân tin rằng các anh không đơn_độc trong việc theo_đuổi niềm_tin về lẽ_phải của mình
204-3	tôi không phải là người trong lĩnh_vực chuyên_môn nhưng *t* có_thể hình_dung công_trình đường liên_cảng_a5 chắc là nhằm phục_vụ hoạt_động của các nhà_đầu_tư trong khu_chế_xuất tân_thuận
209-15	điều mỉa_mai cũng như làm chạnh_lòng tôi là có phải họ đã xả_thân vì đại_nghĩa để rồi gia_đình vợ_con ly_tán thất_nghiệp lâm vào cảnh đời tan_nát như_thế sao
225-25	các đơn_vị thanh_tra rất khó_khăn khi muốn tìm ra cơ_sở kết_luận công_trình kém chất_lượng
226-2	*e* cần phải có những công_nhân dũng_cảm như nhóm của anh đại
228-4	anh đại và các công_nhân trong nhóm tố_cáo tiêu_cực ở đường liên_cảng_a5 vào công_ty làm_việc
232-1	so với việc anh đã dám hi_sinh công_việc của mình để làm một điều tốt cho xã_hội
243-21	khoảng 1.000 người chiếm khoảng 10% số người thiệt_mạng do tai_nạn giao_thông trong cả nước
244-9	phải làm xong dải_phân_cách ở các tuyến cửa_ngõ ra vào tp đẩy nhanh tiến_độ thi_công các dự_án xa_lộ song_hành hà_nội trường_chinh quốc_lộ 13
245-7	đấu_thầu giao tư_nhân giữ xe vi_phạm giao_thông theo công_an tp mỗi ngày *e* khoảng 100 chiếc
247-19	với những chính_sách ưu_đãi như giảm thuế hạn_chế tình_trạng các đơn_vị kinh_doanh công_ty để xe_máy lấn_chiếm lề_đường mất trật_tự
248-10	*e* đưa ra để giảm tai_nạn giao_thông trong đó có những giải_pháp không tốn tiền chỉ cần điều_chỉnh cho phù_hợp
255-1	trước ý_kiến cho rằng thời_gian gần đây nhiều tài_xế taxi do tranh_thủ thời_gian giành khách nên chạy ẩu
257-10	về vụ trương_bảo_hải nhân_viên kiểm_lâm hợp_đồng ở chư_prông gia_lai bị một lâm_tặc cưa tay gây thương_tích phải vào bệnh_viện tỉnh gia_lai để cấp_cứu vào chiều 15-3–2004
260-17	lần đầu_tiên trong một nghị_định những hành_vi vi_phạm kèm hình_thức xử_lý kỷ_luật đối_với người quản_lý đã được *e* qui_định chi_tiết rõ_ràng
261-5	cách làm này sẽ góp_phần hạn_chế thái_độ như lời thủ_tướng phan_văn_khải là vô_cảm của cán_bộ quản_lý nhà_nước trước người dân
262-10	tại hội_nghị góp_ý dự_thảo nghị_định hướng_dẫn thi_hành luật đất_đai
266-18	ở hai cấp thuộc sở và thuộc phòng tài_nguyên & môi_trường cấp tỉnh và huyện
267-13	và thực_hiện thủ_tục hành_chính trong quản_lý sử_dụng đất theo cơ_chế một cửa
269-5	các đồng_chí ở sở phát_biểu thì không muốn thành_lập dưới huyện nhưng khi các đồng_chí ở huyện phát_biểu thì *e* lại bảo phải đẩy_mạnh cho huyện vì chỗ chúng_tôi mới nhiều việc thứ_trưởng võ nói ngay
270-22	đối_với trường_hợp thuộc thẩm_quyền quyết_định của ubnd cấp huyện
276-18	để nhận chuyển_nhượng hoặc thuê quyền sử_dụng đất nhận góp vốn bằng quyền sử_dụng đất
281-4	chúng_ta thực_hiện hai cơ_chế vừa nhà_nước thực_hiện thu_hồi đất như cách làm lâu_nay vừa khuyến_khích nhà đầu_tư thỏa_thuận với người sử_dụng đất thì phức_tạp
282-21	trường_hợp nhà đầu_tư có nhu_cầu thỏa_thuận với người đang sử_dụng đất chúng_ta cần khuyến_khích vì nhà_nước chẳng mất cái gì cả
283-5	chúng_ta cần thay_đổi trong quan_điểm không nên để hệ_thống hành_chính ôm về mình nhiều quá bởi ôm càng nhiều thì sai càng nhiều
293-5	hội_đồng xét_xử phúc_thẩm lã_thị_kim_oanh bắt_đầu thẩm_vấn các ngân_hàng đối_với những khoản vay của cty tiếp_thị với số tiền 85,354_tỉ đồng
296-15	thông_thường các công_văn như_vậy là cần_thiết nhưng không phải là quyết_định đối_với các khoản vay nh
297-16	sử_dụng những khoản vay nh cũng như những khoản vay của các công_ty và cá_nhân khác
299-22	trong suốt quá_trình trả_lời thẩm_vấn về các nội_dung chi tiền điệp_khúc đây là những khoản chi cần_thiết trong quá_trình thực_hiện dự_án được lã_thị_kim_oanh lặp_đi_lặp_lại
304-10	hđxx sẽ xem_xét nội_dung giải_trình đối_với một_số khoản chi mà lã_thị_kim_oanh cho rằng tòa sơ_thẩm chưa xem_xét thỏa_đáng
308-12	các cơ_quan liên_quan tập_trung nhiều biện_pháp để hoàn_thành dự_án hệ_thống cấp nước sông sài_gòn giai_đoạn 1 công_suất 300.000 m3 ngày
310-19	những người dân_đen như tôi lại phải lo làm thủ_tục để xin được cấp hộ_chiếu mới
311-15	những người sống xa sứ_quán như chúng_tôi thường phó_mặc việc này cho một_số người làm dịch_vụ chuyên mang hộ_chiếu giấy_tờ lên mát đổi hộ
327-7	thì *e* bỗng có ngay một chị đến bên chúng_tôi *e* các anh đến sớm thế *e* chắc là *e* ở xa lên phải không *e* vào đây uống nước đã
328-4	rồi chị đon_đả kéo anh_em tôi sang phòng bên cạnh và nói đây là phòng dịch_vụ của sứ_quán nếu *e* muốn làm nhanh thì *e* đưa đây tôi giúp *e* chỉ mất thêm chút_ít thôi nhưng lấy được ngay
332-5	nói các anh không tin thì *t* ra bảng thông_báo mà xem bảng giá cũng thế thôi mà còn lâu mới nhận được
334-13	qui_định các mức phải nộp thêm nếu muốn làm trong ngày
339-6	cuối_cùng đến lượt mình tôi hỏi về thủ_tục đổi hộ_chiếu thì được trả_lời *e* khai theo mẫu nộp hồ_sơ rồi cầm giấy hẹn sau một tháng *e* đến nhận
340-8	thì được trả_lời *e* ra đọc qui_định tại bảng thông_báo
342-4	ô bên cạnh có một chị cán_bộ đang ngồi tôi vội hỏi về thời_gian nếu làm nhanh thì được giải_thích lệ_phí là 220 đôla cuối giờ *e* lấy
349-3	đồng_hồ hết đúng 25 phút chúng_tôi đã cầm quyển hộ_chiếu cộng_hòa xã_hội chủ_nghĩa vn mới_tinh trong tay với dấu quốc_huy đỏ_chót
358-10	lãnh_đạo cơ_quan cảnh_sát điều_tra công_an tp hcm nơi đang thụ_lý vụ tiêu_cực tại công_trình đường liên cảng a5
359-12	buộc phải chứng_minh bằng chứng_cứ tức phải có các số_liệu thực_tế về vật_liệu bị bớt_xén
362-36	do đặc_điểm của thanh_tra trong vụ này là lấy mẫu tức thanh_tra không toàn_diện cả công_trình nên *e* cũng không_thể lấy đó làm chứng_cứ
367-15	chiều 24 3 bộ_trưởng bộ nông_nghiệp và nông_thôn phát_triển nn & ptnt lê_huy_ngọ đã xuất_hiện tại trụ_sở tòa_án nhân_dân tối_cao để làm_chứng trong phiên phúc_thẩm xét_xử bị_cáo lã_thị_kim_oanh và đồng_phạm
372-2	tôi muốn anh ngọ đánh_giá về công_việc và trách_nhiệm của tôi ở bộ nn & ptnt cũng như trong sự_việc này bị_cáo hà trình_bày
375-12	chủ_trương đồng_ý cho tăng vốn trong 6 tháng đầu năm 1998 để công_ty tiếp_thị có_thể hoàn_thành nhiệm_vụ
376-3	đó vừa là một quyết_định đúng thẩm_quyền vừa là chủ_trương tháo_gỡ khó_khăn của công_trình nhóm a
380-3	vẫn viện_kiểm_sát *e* bộ có chủ_trương cho thứ_trưởng ký xác_nhận vào công_văn công_ty tiếp_thị không
382-32	như_vậy việc xác_nhận của thứ_trưởng hà có cần_thiết không ông hà ký xác_nhận 6 văn_bản dưới thời bộ_trưởng ngọ 1 văn_bản dưới thời bộ_trưởng tạn luật_gia trần_đình_triển bào_chữa cho bị_cáo nguyễn_quang_hà xoay nhân_chứng lê_huy_ngọ
383-7	hđxx cho thẩm_định ở một hội_đồng chuyên_môn hoặc một cơ_quan có trách_nhiệm như ngân_hàng
384-17	nhưng cũng có ý chia_sẻ với hai cấp dưới của mình trên hàng ghế bị_cáo
386-7	trước khi *e* kết_thúc bộ_trưởng lê_huy_ngọ tranh_thủ xin hđxx cho phát_biểu vài lời cho hay ông về bộ tháng 10 1997 khi dự_án khu triển_lãm nông_nghiệp đã triển_khai được 2 3 năm
388-19	tự_chủ trong sản_xuất kinh_doanh của dn đặc_biệt trong bối_cảnh thực_hiện phi chủ_quản đối_với các dn nhà_nước
392-7	giúp công_ty tiếp_thị vay đệm ở ngân_hàng đầu_tư phát_triển hà_nội để thanh_toán cho bên thi_công khi vốn ngân_sách chưa kịp cấp_phát
393-6	bút_tích ông để lại trên các công_văn xin vay tiền của lã_thị_kim_oanh
398-1	thưa *e* *e* chủ_trương xin chính_phủ cho vay vốn để hoàn_thành khu triển_lãm bị_cáo luân khai
403-2	không đồng_tình bị_cáo luân nại rằng với công_văn 999 một_mặt bộ xác_nhận dự_án đang thiếu vốn mặt_khác *t* có chủ_trương cho dn vay vốn tín_dụng
409-13	công_bố nội_dung đối_chất giữa ông với nhân_chứng nguyễn_công_tạn nguyên bộ_trưởng bộ nn & ptnt tại phiên_tòa
411-8	trách_nhiệm trong việc thẩm_định ký nháy công_văn xin vay tiền của công_ty tiếp_thị để trình lãnh_đạo bộ ký chính_thức cũng như trong việc thiếu kiểm_tra theo_dõi tình_hình công_ty_tiếp_thị
413-7	87 trang nhật_ký trên giấy a4 là tâm_sự của 17 con_người sau 206 ngày gian_nan nơi xứ lạ không việc_làm không nhà_ở không lương_bổng có người bị đói_khát bị tù_tội
414-7	87 trang nhật_ký trên giấy a4 là tâm_sự của 17 con_người sau 206 ngày gian_nan nơi xứ lạ không việc_làm không nhà_ở không lương_bổng có người bị đói_khát bị tù_tội
426-13	ngày dài nơi xứ lạ với bao sự_cố bất_ngờ không hi_vọng tôi thay anh_em viết lại cuộc hành_trình để mong ngày trở_về làm kinh_nghiệm cho những lao_động khác nguyễn_văn_toàn xóm vạn_an vân_diên nam_đàn nghệ_an *e* tác_giả cuốn nhật_ký
440-3	12 người đi bộ 7 km đến ban quản_lý lao_động và chuyên_gia tại malaysia ở kuala_lumpur đói và khát ngủ tạm nơi vỉa_hè
447-4	tất_cả chúng_tôi đều muốn về song không muốn ký vào đơn tự_nguyện xin về
449-7	về không phải tự_nguyện xin về để công_ty phủi bỏ mọi trách_nhiệm sau đó
471-3	tôi không dám tin rằng mình còn sống bởi tất_cả như là cơn ác_mộng hết đi từ nỗi sợ_hãi này đến kinh_hoàng khác
478-22	vào khai_thác trong tình_trạng dòng xe phải đi vòng một đoạn phía thủ_đức
479-23	quan_trọng hơn là nhằm giải_quyết cho luồng xe_tải nặng được lưu_thông ban_ngày theo hướng bắt_buộc từ đường nguyễn_hữu_cả
484-3	trước ta định làm nhỏ vừa để giải_quyết vấn_đề ách_tắc giao_thông ở cửa_ngõ thành_phố
485-17	đường nối với đường hồ_chí_minh đoạn từ chơn_thành đổ về
488-3	thành_phố hết_sức tạo điều_kiện cho nhà đầu_tư song việc tăng khối_lượng cộng với giải_tỏa chậm khiến nhà_đầu_tư gặp khó_khăn
489-6	mặc_dù công_trình cầu_đường bt2 chưa hoàn_thành hđnd cũng rất cân_nhắc nhưng *e* quyết_định tạo điều_kiện cho nhà đầu_tư tiếp_tục thi_công hoàn_thành công_trình
491-15	vì đây là đoạn gần giao_lộ đường xe_lửa và đường_bộ không được để ách_tắc ảnh_hưởng đến an_toàn giao_thông