98-2	ba năm sau cái ngày đấu_tranh chống tiêu_cực ở công_trình đường liên cảng a5
105-6	rằng nếu đây là sự_thật thì ông sẽ ra làng xã làm đơn từ con và coi như anh đại không có trên cuộc_đời này
111-16	ở cái xóm lao_động nghèo thuộc phường bình_chiểu quận thủ_đức tp .hcm hầu_như ai cũng biết tên anh trương_xuân_đại người công_nhân đấu_tranh chống tiêu_cực ở công_trình đường liên cảng a5
120-13	che_chắn tạm_bợ bằng những tấm bạt nilông và những miếng tôn vụn còn in dấu vôi vữa ở các công_trình để ở tạm
154-6	các trường_hợp nghiên_cứu này sẽ được *e* trình_bày và thảo_luận thông_qua 20 hội_nghị truyền_hình có sự tham_gia của các quốc_gia những cuộc đối_thoại trực_tuyến
157-3	họ lập_tức thông_báo với người_thân và bạn_bè đến nộp đơn xin mua đất xây_dựng
159-3	biết dự_án qui_hoạch phát_triển khu dân_cư mới tại xã xuân_hải được đầu_tư theo phương_thức chuyển_giao quyền sử_dụng đất xây_dựng nhà ở
165-7	còn ubnd huyện sông_cầu lại không trả_lời dứt_khoát cứ hẹn_lần_hẹn_lữa về việc sẽ cấp giấy_phép xây_dựng nhà ở cho những người đã được cấp đất
166-22	nghe phổ_biến chủ_trương của ubnd tỉnh phú_yên thu_hồi đất đối_với các hộ dân không thường_trú tại xã xuân_hải
167-7	phía chính_quyền tỉnh phú_yên thông_báo một_cách khá lạnh_lùng *t* thực_hiện thông_báo 904 tb ub ngày 15 12 2003 của ubnd tỉnh phú_yên là phải thu_hồi đất của các hộ dân ngoài xã xuân_hải
184-15	nhưng thay_vì thi_công theo từng đoạn cuốn_chiếu thì lại đào rãnh sâu khoảng hơn 2 m chạy dọc theo tuyến đường làm cản_trở hoạt_động giao_thông đơn_vị
189-4	800 triệu đồng là số tiền quyên_góp được ngay trong buổi ra_mắt chi_hội bảo_trợ bệnh_nhân nghèo thiện_nhân vào sáng 21 3 tại khách_sạn majestic tp.hcm
190-2	đây là chi_hội thứ 24 trực_thuộc hội bảo_trợ bệnh_nhân nghèo tp._hcm do gia_đình nsưt lý_huỳnh cùng một_số nghệ_sĩ cá_nhân doanh_nhân giàu lòng nhân_ái tự_nguyện tham_gia
193-3	khi tờ báo có bài số_phận của những người nói lên sự_thật phát_hành
202-10	cũng may mà anh đại đã thắng kiện đó chắc là một niềm an_ủi và là một khẳng_định để anh và các đồng_nghiệp người thân tin rằng các anh không đơn_độc trong việc theo_đuổi niềm_tin về lẽ_phải của mình
209-7	và điều mỉa_mai cũng như làm chạnh_lòng tôi là có phải họ đã xả_thân vì đại_nghĩa để rồi gia_đình vợ_con ly_tán thất_nghiệp lâm vào cảnh đời tan_nát như_thế sao
225-20	biết các đơn_vị thanh_tra rất khó_khăn khi muốn tìm ra cơ_sở kết_luận công_trình kém chất_lượng
228-3	nhận anh đại và các công_nhân trong nhóm tố_cáo tiêu_cực ở đường liên_cảng_a5 vào công_ty làm_việc
232-18	so với việc anh đã dám hi_sinh công_việc của mình để làm một điều tốt cho xã_hội thì
243-18	một năm *e* có khoảng 1.000 người chiếm khoảng 10% số người thiệt_mạng do tai_nạn giao_thông trong cả nước
244-4	chủ_tịch ubnd tp chỉ_đạo sở gtcc trước 30_-_4_–_2004 phải làm xong dải_phân_cách ở các tuyến cửa_ngõ ra vào tp đẩy nhanh tiến_độ thi_công các dự_án xa_lộ song_hành hà_nội trường_chinh quốc_lộ 13
245-6	công_an tp nên đấu_thầu giao tư_nhân giữ xe vi_phạm giao_thông theo công_an tp mỗi ngày *e* khoảng 100 chiếc người vi_phạm sẽ đóng tiền cho các chủ bãi xe này
247-4	mặt_khác *e* có_thể xem_xét khuyến_khích các hộ dân có mặt_bằng ở các khu trung_tâm làm bãi giữ xe với những chính_sách ưu_đãi như giảm thuế hạn_chế tình_trạng các đơn_vị kinh_doanh công_ty để xe_máy lấn_chiếm lề_đường mất trật_tự
248-8	rất nhiều giải_pháp được *e* đưa ra để giảm tai_nạn giao_thông trong đó có những giải_pháp không tốn tiền chỉ cần điều_chỉnh cho phù_hợp
255-22	trước ý_kiến cho rằng thời_gian gần đây nhiều tài_xế taxi do tranh_thủ thời_gian giành khách nên chạy ẩu thì ông đua đề_nghị công_an tp ngay trong tuần này tăng_cường kiểm_tra xử_phạt nếu cần_thiết xác_định trách_nhiệm của các đơn_vị chủ_quản
257-5	tin theo nguồn tin ttxvn về vụ trương_bảo_hải nhân_viên kiểm_lâm hợp_đồng ở chư_prông gia_lai bị một lâm_tặc cưa tay gây thương_tích phải vào bệnh_viện tỉnh gia_lai để cấp_cứu vào chiều 15-3–2004
262-8	bộ_trưởng bộ tài_nguyên & môi_trường mai_ái_trực đã nhấn_mạnh như_vậy tại hội_nghị góp_ý dự_thảo nghị_định hướng_dẫn thi_hành luật đất_đai hôm_qua 23-3
266-14	đăng_ký quyền sử_dụng đất ở hai cấp thuộc sở và thuộc phòng tài_nguyên & môi_trường cấp tỉnh và huyện
267-5	tổ_chức thực_hiện đăng_ký sử_dụng đất quản_lý hồ_sơ địa_chính và thực_hiện thủ_tục hành_chính trong quản_lý sử_dụng đất theo cơ_chế một cửa
270-18	đăng_ký quyền sử_dụng đất đối_với trường_hợp thuộc thẩm_quyền quyết_định của ubnd cấp huyện
276-10	khuyến_khích nhà đầu_tư thỏa_thuận với người sử_dụng đất để nhận chuyển_nhượng hoặc thuê quyền sử_dụng đất nhận góp vốn bằng quyền sử_dụng đất
281-3	một lúc chúng_ta thực_hiện hai cơ_chế vừa nhà_nước thực_hiện thu_hồi đất như cách làm lâu_nay vừa khuyến_khích nhà đầu_tư thỏa_thuận với người sử_dụng đất thì phức_tạp
282-8	khẳng_định trường_hợp nhà đầu_tư có nhu_cầu thỏa_thuận với người đang sử_dụng đất chúng_ta cần khuyến_khích vì nhà_nước chẳng mất cái gì cả
283-3	ông võ kêu_gọi chúng_ta cần thay_đổi trong quan_điểm không nên để hệ_thống hành_chính ôm về mình nhiều quá bởi ôm càng nhiều thì sai càng nhiều
296-9	nhẹ_nhàng hơn đại_diện của nh thương_mại cổ_phần hàng_hải cho biết thông_thường các công_văn như_vậy là cần_thiết nhưng không phải là quyết_định đối_với các khoản vay nh
297-15	việc sử_dụng những khoản vay nh cũng như những khoản vay của các công_ty và cá_nhân khác
304-6	tuy_nhiên chủ_tọa phiên_tòa thẩm_phán nguyễn_hùng_cường cho biết hđxx sẽ xem_xét nội_dung giải_trình đối_với một_số khoản chi mà lã_thị_kim_oanh cho rằng tòa sơ_thẩm chưa xem_xét thỏa_đáng
308-8	hiện ubnd tp đang chỉ_đạo các cơ_quan liên_quan tập_trung nhiều biện_pháp để hoàn_thành dự_án hệ_thống cấp nước sông sài_gòn giai_đoạn 1 công_suất 300.000 m3 ngày và dự_kiến cấp nước trước ngày 30 4 2004
310-11	nhưng đã thành lệ năm năm một lần hộ_chiếu lại hết hạn những người dân_đen như tôi lại phải lo làm thủ_tục để xin được cấp hộ_chiếu mới
311-6	mấy năm trước tình_hình buôn_bán khấm_khá những người sống xa sứ_quán như chúng_tôi thường phó_mặc việc này cho một_số người làm dịch_vụ chuyên mang hộ_chiếu giấy_tờ lên mát đổi hộ
327-3	*t* vừa đặt người xuống ghế thì *e* bỗng có ngay một chị đến bên chúng_tôi *e* các anh đến sớm thế *e* chắc là *e* ở xa lên phải không *e* vào đây uống nước đã
332-1	thấy chúng_tôi ngần_ngừ chị_ta nói các anh không tin thì *t* ra bảng thông_báo mà xem bảng giá cũng thế thôi mà còn lâu mới nhận được
334-12	mục qui_định các mức phải nộp thêm nếu muốn làm trong ngày
340-3	tôi liền hỏi về cách đổi nhanh thì được trả_lời *e* ra đọc qui_định tại bảng thông_báo
349-2	tôi nhìn đồng_hồ hết đúng 25 phút chúng_tôi đã cầm quyển hộ_chiếu cộng_hòa xã_hội chủ_nghĩa vn mới_tinh trong tay với dấu quốc_huy đỏ_chót
358-3	chiều 23-3 trả_lời tuổi_trẻ sau phiên họp nói trên lãnh_đạo cơ_quan cảnh_sát điều_tra công_an tp hcm nơi đang thụ_lý vụ tiêu_cực tại công_trình đường liên cảng a5 cho biết vụ_án vẫn đang trong giai_đoạn điều_tra chưa có kết_luận cuối_cùng
359-3	theo đó muốn khởi_tố truy_tố được những cá_nhân sai_phạm cơ_quan điều_tra buộc phải chứng_minh bằng chứng_cứ tức phải có các số_liệu thực_tế về vật_liệu bị bớt_xén
362-15	nhưng do đặc_điểm của thanh_tra trong vụ này là lấy mẫu tức thanh_tra không toàn_diện cả công_trình nên *e* cũng không_thể lấy đó làm chứng_cứ
375-11	đó chủ_trương đồng_ý cho tăng vốn trong 6 tháng đầu năm 1998 để công_ty tiếp_thị có_thể hoàn_thành nhiệm_vụ
383-6	cái này đề_nghị hđxx cho thẩm_định ở một hội_đồng chuyên_môn hoặc một cơ_quan có trách_nhiệm như ngân_hàng
384-14	nói với hđxx nhưng cũng có ý chia_sẻ với hai cấp dưới của mình trên hàng ghế bị_cáo dường_như
388-18	trách_nhiệm tự_chủ trong sản_xuất kinh_doanh của dn đặc_biệt trong bối_cảnh thực_hiện phi chủ_quản đối_với các dn nhà_nước
392-3	bị_cáo có ký xác_nhận 2 công_văn giúp công_ty tiếp_thị vay đệm ở ngân_hàng đầu_tư phát_triển hà_nội để thanh_toán cho bên thi_công khi vốn ngân_sách chưa kịp cấp_phát
393-5	xuất_xứ bút_tích ông để lại trên các công_văn xin vay tiền của lã_thị_kim_oanh
409-12	*e* không cần_thiết công_bố nội_dung đối_chất giữa ông với nhân_chứng nguyễn_công_tạn nguyên bộ_trưởng bộ nn & ptnt tại phiên_tòa
411-7	về trách_nhiệm trong việc thẩm_định ký nháy công_văn xin vay tiền của công_ty tiếp_thị để trình lãnh_đạo bộ ký chính_thức cũng như trong việc thiếu kiểm_tra theo_dõi tình_hình công_ty_tiếp_thị
449-5	thì về không phải tự_nguyện xin về để công_ty phủi bỏ mọi trách_nhiệm sau đó
478-21	đưa vào khai_thác trong tình_trạng dòng xe phải đi vòng một đoạn phía thủ_đức
479-20	và quan_trọng hơn là nhằm giải_quyết cho luồng xe_tải nặng được lưu_thông ban_ngày theo hướng bắt_buộc từ đường nguyễn_hữu_cả
485-16	là đường nối với đường hồ_chí_minh đoạn từ chơn_thành đổ về
491-12	phải xem_xét kỹ vì đây là đoạn gần giao_lộ đường xe_lửa và đường_bộ không được để ách_tắc ảnh_hưởng đến an_toàn giao_thông