Mở/V cửa/N chạy/V tôi/P ra/V ./. 
Hùng/Np rất/R thành_thạo/A khi/N trong/E vòng/N 30/M phút/Nu đã/R bắt/V được/R gần/A 2/M kg/Nu mực_lá/N ./. 
Nhân_viên/N phục_vụ/V cho/V biết/V nếu/C là/V tàu/N sáng/N thì/C hành_khách/N được/V một/M suất/N ăn/V trưa/N ./. 
Tôi/P hỏi/V Thành/Np :/: "/" Ở/E Lào/Np lâu/A quá/R sao/P chưa/R về/V nước/N ?/. "/" ./. 
Cuộc_đời/N má/N Năm_Lời/Np gắn/V liền/R với/E các/L hoạt_động/N cách_mạng/N ,/, các/L hoạt_động/N của/E Thành_đoàn/N TP.HCM/Ny ./. 
Xin/V nói/V kỹ/A một_chút/L về/E bộ/Nc Ván/N bài/N lật/V ngửa/A và/C về/E thơ/N của/E ông/N ./. 
Câu_chuyện/N với/E bà/N lòng_vòng/A qua/E những/L ký_ức/N rồi/C cũng/R quay/V về/R chủ_đề/N :/: quốc_tịch/N VN/Ny ./. 
Em_trai/N tôi/P là/V Michael/Np ,/, thời_gian/N chiến_tranh/N nó/P rất/R nóng_lòng/A muốn/V được/R sang/V VN/Ny tham_chiến/V ./. 
Đó/P chỉ/R là/V một/M trong/E hàng/R ngàn/M trường_hợp/N "/" không/R nhờ/V cấp_cứu/V đã/R .../... "/" ./. 
Không_những/C thắp/V sáng/A trong/E nhà/N ,/, ban_đêm/N điện/N còn/R giăng/V sáng_choang/A khắp/A ngả/N đường/N liên/S thôn/N ./. 
Căng_thẳng/A từng/R ngày/N ,/, đói/V ăn/V ,/, những/L nét/N mặt/N xanh_xao/A như/C không/R còn/V giọt/Nc máu/N ./. 
Quay/V vào/E trong/E ông/N kêu/V :/: "/" Hạnh/Np ,/, ra/V chào/V dì/N đi/V con/N !/. "/" ./. 
Các/L bạn/N thành_lập/V đội/N bóng/N của/E từng/P xóm/N ,/, tập_luyện/V thường_xuyên/A tại/E sân/N vận_động/V của/E tỉnh/N ./. 
Bằng/Np bắt_chuyện/V với/E chủ/N quán/N :/: giới_thiệu/V mình/P là/V bạn/N cùng/A ngành/N với/E con/Nc bà/Nc Sinh/Np ./. 
Khóc/V mãi/R ,/, khóc/V suốt/A đêm/N cũng/R không/R hiểu/V được/R điều/N gì/P sẽ/R xảy/V đến/E ngày_mai/N .../... 
Nay/P Liên/Np không/R liên_quan/V gì/P đến/E chị/N nữa/R ,/, chị/N không/R có/V quyền/N hại/V cô/N ta/P ./. 
Thắng/Np phân_tích/V :/: Lan/Np có/V nguồn_gốc/N là/V tiếp_viên/N quán/N hát/V và/C có_thể/R quen/V Nam/Np từ/E đây/P ./. 
Thằng/Nc mặt/N lợn/N ,/, mắt/N trâu/N ,/, to/A như/C hộ_pháp/N nhăn_nhó/V ,/, oằn/V người/N kêu_la/V ầm_ĩ/A ./. 
Trong/E khi/N có/V quá/R nhiều/A đứa/Nc trẻ/N chỉ/R nghĩ/V ,/, thèm/V một/M bữa/N ăn/V .../... "/" ./. 
Khó_khăn/A nhất/R đối_với/E cơ_quan_chức_năng/N chính/T là/V việc/N xác_định/V thế_nào/P là/V hàng/N nông_sản/N ,/, thực_phẩm/N nhập/V lậu/A ./. 
Như/C con/N người_ta/P cũng/R đã/R thi_cử/V vào/V đại_học/N ,/, bố_mẹ/N có_thể/R ngồi/V một/M chỗ/N sai_bảo/V chúng/P ./. 
Kim/Np bóc/V ra/R ,/, đọc/V xong/V dòng/N chữ/N đe_dọa/V ,/, cô/N tái/S mặt/N lộ/N vẻ/N hốt_hoảng/V ./. 
Việc/N ông/Nc Chương/Np giấu/V Hùng/Np đang/R có/V vợ/N chẳng_qua/X vì/E xấu_hổ/V chuyện/N quan_hệ/V bất_chính/A mà/T thôi/T ./. 
Giá/N nấu/V thuê/V 5/M -/- 10triệu/M đồng/Nu /// nồi/N tùy/V ở/E thân_sơ/A và/C cam_kết/V chủ/N thợ/N ./. 
Vì/E công_lý/N ,/, vượt/V qua/R mọi/L biên_giới/N ,/, mỗi/L người/N đã/R cất/V lên/R tiếng_nói/N của/E mình/P ./. 
Lại/R có/V nhiều/A khách_hàng/N tới/V mua/V hoài/R ,/, không/R rõ/A họ/P xài/V cách/N nào/P cho/E hết/V ./. 
Trận/N này/P đôi/M gà/N đá/N "/" bằng_phân/N "/" nhau/N -/- tức/C năm/N ăn/V ,/, năm/N thua/V ./. 
Việt_kiều/Np bấy_giờ/P ai/P cũng/R hướng/V về/E cuộc/N kháng_chiến/V chống/V Mỹ/Np ,/, vì_thế/C rất/R khó_khăn/A trong/E sinh_hoạt/N ./. 
Hiện/N mỗi/M ngày/N Công_ty/N Buntaphan/Np xuất/V bán/V hơn/A 200/M heo/N thịt/N LBKT/LBKT hơn/A 20/M tấn/Nu RBKT/RBKT ./. 
Mình/P cũng/R muốn/V thiết_kế/V cho/E vợ/N mình/P một/M trang/N web/Ny về/E mua_bán/V đồ_chơi/N trẻ_em/N trên/E mạng/N ./. 
Phòng/N ngủ/V là/V những/L chiếc/Nc giường/N tầng/N kê/V sát/A nhau/N thành/V dãy/N dài/A như/C ký_túc_xá/N sinh_viên/N ./. 
Tôi/P cũng/R nghĩ/V chắc/A lên/V rừng/N thì/C phải/V có/V đủ/A những/L thứ/N đó/P chứ/C không/R ngờ/V .../... 
Sự/N bất_đồng/A ngôn_ngữ/N ,/, thiếu/A hiểu_biết/N về/E văn_hóa/N ứng_xử/V của/E xã_hội/N Đài_Loan/Np sẽ/R ảnh_hưởng/V hạnh_phúc/N gia_đình/N ./. 
Không/R biết/V từ/E phương/N nào/P ,/, từng/R đàn/Nc chim/N bay/V về/E ngọn/Nc núi/N trước/E mặt/N tôi/P ./. 
Bà/N viết/V cho/E chúng_tôi/P số/N điện_thoại_di_động/N LBKT/LBKT 091386315.../M RBKT/RBKT bảo/V :/: "/" Cần/V cứ/R gọi/V "/" ./. 
Những/L định_kiến/N về/E cái/Nc nghèo/A đã/R đè/V nặng/A lên/V trái_tim/N cậu/Nc bé/N Mỹ/Np suốt/A thời/N thơ_ấu/A .../... 
"/" Bây_giờ/P chúng_tôi/P phải/V rào/N lại/R bằng/E kẽm/N gai/N "/" ,/, giám_đốc/N Lâm_trường/N Tánh_Linh/Np Bùi_Văn_Thu/Np than/N ./. 
Những/L tháng/N cuối/N năm/N 2004/M ,/, Vy/Np đang/R làm/V tiếp_viên/N tại/E một/M quán/N karaoke/Nb ở/E Malaysia/Np ./. 
Qua/E sự/N sắp_xếp/V của/E cha/N Hùng/Np ,/, chúng_tôi/P đã/R có/V được/R cuộc/N nói_chuyện/V với/E một_số/L nạn_nhân/N ./. 
Hùng/Np nắm/V bộ/Nc dây/N câu/N nhử/V và/C nói/V nhanh/A :/: Có/V mực/N đấy/P ,/, kéo/V đi/V !/. 
Thế_mà/C lần/N này/P lại/R chế_tạo/V thẳng/A tổ_hợp/N hai/M đầu_máy/N kéo_đẩy/V ,/, mỗi/M đầu_máy/N có_thể/R hoạt_động/V độc_lập/A ./. 
Đây/P là/V ba/M trong/E tổng_số/N 62/M ngôi/Nc mộ/N được/V mũi/N Phu_Cút/Np quy_tập/V trong/E mùa/N khô/A 2005/M ./. 
Buổi/N báo_cáo/V có/V sự/N hiện_diện/V của/E Bí_thư/N Thành_ủy/N Võ_Trần_Chí/Np và/C Bộ_trưởng/N Bộ/N Giáo_dục/N -/- Đào_tạo/V Trần_Hồng_Quân/Np ./. 
Chị/Nc Út/Np khóc/V :/: "/" Hôm/N vào/V Bệnh_viện/N Chợ_Rẫy/Np thăm/V ,/, má/N đã/R gần/A hôn_mê/V rồi/T ./. 
Khi/N đã/R giác_ngộ/V quyền_lợi/N giai_cấp/N của/E Đảng/N thì/C suốt/A đời/N Thùy/Np sẽ/R gắn_bó/V với/E sự_nghiệp/N ấy/P !/. 
Bất_giác/R mình/P đọc/V khẽ/A câu_thơ/N :/: Bây_giờ/P trời/N biển/N mênh_mông/A Bác/Np ơi/I có/V thấu/V tấm_lòng/N trẻ_thơ/N .../... 
Trận/N đánh/V mà/C người/Nc lính/N nọ/P tả/V lại/R cho/E tôi/P đúng/A là/V điều/N đã/R xảy/V ra/R ./. 
Khoảng/A 11/M g/Nu 30/M đêm/N 13/M ,/, lúc/N anh_em/N đang/R ngủ/V thì/C thảm/N nạn/N xảy/V ra/R ./. 
Phần_thưởng/N dành/V cho/E "/" công_trạng/N "/" này/P là/V một/M suất/N du_học/V cao_học/N quản_trị/V kinh_doanh/V tại/E Úc/Np ./. 
Chuyên_môn_hóa/V là/C xu_hướng/N của/E phát_triển/V ,/, việc/N tốt/A cũng/R chuyên_môn_hóa/V thì/C quả/T là/V .../... tốt/A quá/R ./. 
Công_trình/N cầu_đường/N Bình_Triệu/Np 2/M LBKT/LBKT BT2/Ny RBKT/RBKT do/E có/V thay_đổi/V thiết_kế/N ban_đầu/N nên/C làm/V cho/E tiến_độ/N kéo_dài/V ./. 
Ông/Nc Dũng/Np cũng/R cho/V biết/V sẽ/R cố_gắng/V khởi_công/V sớm/A đường/N Trường_Chinh/Np do/E công_tác/N đền_bù/V giải_tỏa/V tương_đối/A khả_quan/A ./. 
Em/N đang/R ở/V VN/Ny ,/, đang/R ở/V Hà_Nội/Np và/C đang/R đứng/V dưới/E cầu_thang/N nhà/N anh/N đây/P "/" ./. 
Khả_năng/N viết/V một/M lá/Nc thư/N bằng/E tiếng/N Anh/Np và/C thạo/A sử_dụng/V phần_mềm/N máy_fax/N thì/C chỉ/R có/V bảy/M ./. 
Mắt/N Thư/Np sắc/A buốt/A như/C dao/N ,/, mặt/N tím/A thâm/A lại/R trong/E hai/M hàm_răng/N nghiến/V bạnh/V quai_hàm/N ./. 
Khởi_nghĩa/N Nam_kỳ/Np thất_bại/V ,/, phong_trào/N bị/V đàn_áp/V nhưng/C cái/Nc mầm/N để/E khôi_phục/V rất/R lớn/A ,/, rất/R khỏe/A ./. 
Đoàn/Nc quân/N chúng_tôi/P sang/V VN/Ny là/V quân/N xâm_lược/V chứ/C không/R phải/A là/C những/L người/N đi/V bảo_vệ/V nhân_dân/N ./. 
Xong/V ,/, chúng/P lại/R thủ_thỉ/V :/: muốn/V đi/V học/V phải/V có/V quần_áo/N đàng_hoàng/A và/C một/M chiếc/Nc xe_đạp/N .../... 
Bọc/N ngoài/N có/V rách/A lại/R nhét/V gấp/A vào/E bao_tải/N rồi/C vứt/V lên/R xe/N Minsk/Np phóng/V đi/R "/" ./. 
Kế_hoạch/N này/P tinh_tế/A ở/E chỗ/N ông/Nc Chương/Np chung/A nguyện_vọng/N với/E nhà/N hàng_xóm/N là/V :/: đi/V khỏi/V Hà_Nội/Np ./. 
Kim/Np LBKT/LBKT tên/N cô/N RBKT/RBKT về/V quê/N mai_táng/V bố/N rồi/C quay/V lại/R Hà_Nội/Np giải_quyết/V vụ/N tai_nạn/N giao_thông/N ./. 
Đây/P là/V giờ/N tan_tầm/V ,/, các/L chủng_loại/N xe/N ngoại_tỉnh/N cũng/R ồ_ạt/A tiến/V vào/E nội_thành/N qua/E tuyến/N này/P ./. 
Những/L con/Nc vật/N nuôi/V dù/C ít_nhiều/A đã/R được/V thuần_hóa/V nhưng/C vẫn/R chưa_thể/R quên/V bản_năng/N hoang_dã/A của/E chúng/P ./. 
Ông/Nc Tuyết/Np phải/V khai_man/V tuổi/N để/E đủ/A năm/N làm/V Huy_chương/N Kháng_chiến/Np chống/V Mỹ/Np cứu/V nước/N hạng/N ba/M ./. 
Cụ/N Công/Np kể/V cách/V đây/P hơn/A một/M năm/N ,/, ông/Nc Rơ_Châm_Buh/Np chết/V sau/E một/M cơn/Nc ốm/V kéo_dài/V ./. 
Tất_cả/P đều/R làm/V bằng/E tay/N ,/, vì/E ở/E ngoài/N này/P kiếm/V đâu/P ra/V xe/N xúc/V ,/, máy_điện/N ./. 
Trong/E rừng/N bỗng/R vang/V lên/R tiếng/N hô/V :/: "/" Đứng/V lại/R !/. Không/R ai/P được/V chống_cự/V "/" ./. 
Đến/E hôm_nay/N ,/, khi/N nghĩ_lại/V chị/N cũng/R không/R biết/V rằng/C cú/Nc sốc/N đó/P là/V họa/N hay/C may/A ./. 
Khi/N ấy/P chỉ/R cần/V dùng/V bàn_tay/N cào/V cát/N hoặc/C luồn/V sâu/A vào/E cát/N là/V bắt/V được/R "/" ./. 
Lần_mò/V về/V được/V đến/E Nam_Ô/Np cũng/R vừa/R là/V ngày/N giải_phóng/V Đà_Nẵng/Np ,/, 29/M -/- 3/M -/- 1975/M .../... 
Trung_ương/N nhận_định/V tình_hình/N bến_bãi/N trong/E này/P như/C anh/Nc Hai_Địa/Np ra/V báo_cáo/V là/V chưa/R cụ_thể/A ,/, chưa/R bảo_đảm/V ./. 
Vẫn/R sóng/N to/A gió/N lớn/A đến_nỗi/X không/R nấu/V được/R cơm/N ,/, chúng_tôi/P phải/V ăn/V bánh_đa/N thay/V cơm/N ./. 
Bản/N tuyên_cáo/V của/E đại_hội/N đòi/V Mỹ/Np -/- Thiệu/Np chấm_dứt/V chiến_tranh/N ,/, hòa_hợp/V dân_tộc/N ,/, chống/V đàn_áp/V HS/Ny ./. 
Chủ/N quán/N tươi_cười/A giải_thích/V :/: "/" Đang/R có/V chiến_dịch/N nên/C không/R dám/V ghi/V trong/E thực_đơn/N .../... "/" ./. 
Trong/E khi/N đó/P đa_số/L ông/Nc chồng/N ĐL/Ny đều/R không/R muốn/V vợ/N đi/V làm/V để/E có_thể/R kiểm_soát/V vợ/N ./. 
Thuốc_phiện/N được/V cột/V bao/N nilông/N lèn/V đá/N thòng/V dây/N thả/V sâu/A dưới/E đáy/N bè/N gỗ/N về/E xuôi/N ./. 
Danh_Hải/Np đã/R nhiều/A lần/N đến/V Thái_Lan/Np và/C nghiên_cứu/V rất/R kỹ/A luật/N chơi/V chuyên_nghiệp/A lẫn/C nghiệp_dư/A của/E Muay_Thái/Np ./. 
Chỉ/R có/V hai/M lá_cờ/N Tổ_quốc/N Việt/Np -/- Lào/Np phủ/V song_song/A trên/E hòm/N gỗ/N hình_chữ_nhật/N cao/A 2/M m/Nu ./. 
Lòng/N hồ/N tạo/V nên/V hàng/R chục/M hòn/Nc đảo/N lớn/A nhỏ/A ,/, chìm_nổi/A theo/V mùa/N nước/N lên/V xuống/V ./. 
Một/M sự/N cho/V đi/V không/R vụ_lợi/V nhưng/C ông/N trân_trọng/V những/L niềm/Nc vui/A hạnh_phúc/N thật/R nhỏ_bé/A ,/, giản_dị/A ./. 
Khác/A với/E tiểu_thuyết/N hoặc/C kịch_bản/N văn_học/N ,/, tôi/P có/V cảm_giác/N Trần_Bạch_Đằng/Np đến/V với/E thơ/N thoải_mái/A hơn/R nhiều/A ./. 
Còn/C ngoài/E mé/N biển/N ,/, có/V trên/E vài/L chục/M người/Nc đàn_ông/N đang/R dồn/V sức/N kéo/V lưới/N rùng/N ./. 
Bỗng/R những/L tiếng/N ầm_ầm/A từ/E phía/N bên/N trên/N trại/N vang/V lên/R ,/, tôi/P cùng/A anh_em/N vùng/N dậy/V ./. 
"/" Làm/V việc/N này/P tuy/C âm_thầm/A nhưng/C vui/A ,/, rất/R vui/A ,/, chẳng/R có/V gì/P để/E buồn/A ./. 
Ban/N biên_tập/V báo/N Tuổi_Trẻ/Np cũng/R quyết_định/V gửi/V tặng/V nhóm/N công_nhân/N đã/R tố_cáo/V tiêu_cực/A ở/E đường/N liên_cảng_A5/Np 10_triệu/M đồng/Nu ./. 
Có/V một/M ông/N đến/V đưa/V tám/M lao_động/N đi/V ,/, nói/V vào/V rừng/N làm/V lán_trại/N rồi/C phát/V cây/N cao_su/N ./. 
Tài_xế/N nhanh_nhẹn/A ,/, nhoáng/V xuống/R đưa/V và/C biến/V vào/E trong/E bóng/N đêm/N với/E tiếng/N rền/A của/E máy/N xe/N ./. 
"/" Phải/V lau/V rửa/V sạch_sẽ/A ,/, quần_áo/N tử_tế/A thì/C mẹ/N cho/V ,/, nhà/N có/V khách/N đấy/P .../... "/" ./. 
Vờ/V như/C vô_tình/A chạm_mặt/V Thư/Np ở/E siêu_thị/N ,/, Toàn/Np kinh_ngạc/V thấy/V dung_nhan/N của/E Thư/Np thảm_hại/A đến/T không/R ngờ/V ./. 
Thắng/Np kiểm_tra/V ví/N tiền/N và/C gọi/V thêm/V hai/M người/Nc bạn/N đóng/V vai/N khách/N làng_chơi/N ,/, hùng_dũng/A tiến/V vào/V ./. 
Sang/V ngày/N thứ/N ba/M thì/C một/M đôi/M trai_gái/N mới/R thuê/V nhà/N được/V nửa/M tháng/N có/V dấu_hiệu/N khả_nghi/A nhất/R ./. 
Lần/N đầu_tiên/A về/E cố_hương/N ,/, Jimmy_Phạm/Np chỉ/R là/V một/M Việt_kiều/Np Úc/Np làm/V hướng_dẫn_viên/N du_lịch/V dẫn/V khách/N đến/E TP.HCM/Ny ./. 
Gọi/V là/C kho/N hàng/N nhưng/C thực_tế/N chúng/P là/V bãi/N chứa/V hàng/N được/V che_phủ/V tạm_bợ/A bằng/E những/L tấm/Nc bạt/N ./. 
Tối/N hôm/N đó/P ,/, Thọ/Np kiểm_tra/V lại/R thì/C cũng/R chính/T là/V số/N ở/E buồng/N điện_thoại/N trên/E đường/N Nguyễn_Chí_Thanh/Np ./. 
Còn/C ông/Nc Chương/Np cũng/R không_thể/R rời/V Hùng/Np bởi/E mỗi/L ngày/N một/M hốt_hoảng/V trước/E sự/N tấn_công/V của/E kẻ/N địch/N ./. 
Bên/N cạnh/N những/L chiến_thắng/N ,/, hạnh_phúc/N ;/; các/L thám_tử/N cũng/R gặp/V không/R ít/A những/L cam_go/N ,/, thậm_chí/R thất_bại/V ./. 
Mỗi/M ngày/N các/L tổ/N này/P thay/V phiên/N nhau/N cầm/V lái/V hai/M mũi/N khoan/V xộc/V thẳng/A vào/E lòng/N núi/N ./. 
Chúng_tôi/P bước/V vào/E Trung_tâm/N chăm_sóc/V người/N cao_tuổi/A của/E giám_đốc/N Nguyễn_Tuấn_Ngọc/Np mà/C như/C lạc/V vào/E một/M vùng/N đồi/N núi/N ./. 
Bây_giờ/P thì/C làm/V sạch/A 200/M kg/Nu gạo/N chỉ/R mất/V 15/M phút/Nu ,/, không/R cần/V phải/V có/V người/N theo_dõi/V ./. 
Nghe/V vậy/P vợ/N tôi/P truy_hỏi/V tới/V cùng/A vì_sao/X có/V cái/Nc biệt_danh/N ấy/P nên/C tôi/P phải/V khai/V ra/R "/" ./. 
Ghi_chép/V theo/E lời/N kể/V của/E một_số/L anh_chị/N cán_bộ/N Đoàn/Np và/C cán_bộ/N phong_trào/N thanh_niên/N ,/, sinh_viên/N ,/, học_sinh/N Sài_Gòn/Np ./. 
