Mở cửa chạy tôi ra .
Hùng rất thành_thạo khi trong vòng 30 phút đã bắt được gần 2 kg mực_lá . 
Nhân_viên phục_vụ cho biết nếu là tàu sáng thì hành_khách được một suất ăn trưa . 
Tôi hỏi Thành : " Ở Lào lâu quá sao chưa về nước ? " . 
Cuộc_đời má Năm_Lời gắn liền với các hoạt_động cách_mạng , các hoạt_động của Thành_đoàn TP.HCM . 
Xin nói kỹ một_chút về bộ Ván bài lật ngửa và về thơ của ông . 
Câu_chuyện với bà lòng_vòng qua những ký_ức rồi cũng quay về chủ_đề : quốc_tịch VN . 
Em_trai tôi là Michael , thời_gian chiến_tranh nó rất nóng_lòng muốn được sang VN tham_chiến . 
Đó chỉ là một trong hàng ngàn trường_hợp " không nhờ cấp_cứu đã ... " . 
Không_những thắp sáng trong nhà , ban_đêm điện còn giăng sáng_choang khắp ngả đường liên thôn . 
Căng_thẳng từng ngày , đói ăn , những nét mặt xanh_xao như không còn giọt máu . 
Quay vào trong ông kêu : " Hạnh , ra chào dì đi con ! " . 
Các bạn thành_lập đội bóng của từng xóm , tập_luyện thường_xuyên tại sân vận_động của tỉnh . 
Bằng bắt_chuyện với chủ quán : giới_thiệu mình là bạn cùng ngành với con bà Sinh . 
Khóc mãi , khóc suốt đêm cũng không hiểu được điều gì sẽ xảy đến ngày_mai ... 
Nay Liên không liên_quan gì đến chị nữa , chị không có quyền hại cô ta . 
Thắng phân_tích : Lan có nguồn_gốc là tiếp_viên quán hát và có_thể quen Nam từ đây . 
Thằng mặt lợn , mắt trâu , to như hộ_pháp nhăn_nhó , oằn người kêu_la ầm_ĩ . 
Trong khi có quá nhiều đứa trẻ chỉ nghĩ , thèm một bữa ăn ... " . 
Khó_khăn nhất đối_với cơ_quan_chức_năng chính là việc xác_định thế_nào là hàng nông_sản , thực_phẩm nhập lậu . 
Như con người_ta cũng đã thi_cử vào đại_học , bố_mẹ có_thể ngồi một chỗ sai_bảo chúng . 
Kim bóc ra , đọc xong dòng chữ đe_dọa , cô tái mặt lộ vẻ hốt_hoảng . 
Việc ông Chương giấu Hùng đang có vợ chẳng_qua vì xấu_hổ chuyện quan_hệ bất_chính mà thôi . 
Giá nấu thuê 5 - 10triệu đồng / nồi tùy ở thân_sơ và cam_kết chủ thợ . 
Vì công_lý , vượt qua mọi biên_giới , mỗi người đã cất lên tiếng_nói của mình . 
Lại có nhiều khách_hàng tới mua hoài , không rõ họ xài cách nào cho hết . 
Trận này đôi gà đá " bằng_phân " nhau - tức năm ăn , năm thua . 
Việt_kiều bấy_giờ ai cũng hướng về cuộc kháng_chiến chống Mỹ , vì_thế rất khó_khăn trong sinh_hoạt . 
Hiện mỗi ngày Công_ty Buntaphan xuất bán hơn 200 heo thịt LBKT hơn 20 tấn RBKT . 
Mình cũng muốn thiết_kế cho vợ mình một trang web về mua_bán đồ_chơi trẻ_em trên mạng . 
Phòng ngủ là những chiếc giường tầng kê sát nhau thành dãy dài như ký_túc_xá sinh_viên . 
Tôi cũng nghĩ chắc lên rừng thì phải có đủ những thứ đó chứ không ngờ ... 
Sự bất_đồng ngôn_ngữ , thiếu hiểu_biết về văn_hóa ứng_xử của xã_hội Đài_Loan sẽ ảnh_hưởng hạnh_phúc gia_đình . 
Không biết từ phương nào , từng đàn chim bay về ngọn núi trước mặt tôi . 
Bà viết cho chúng_tôi số điện_thoại_di_động LBKT 091386315... RBKT bảo : " Cần cứ gọi " . 
Những định_kiến về cái nghèo đã đè nặng lên trái_tim cậu bé Mỹ suốt thời thơ_ấu ... 
" Bây_giờ chúng_tôi phải rào lại bằng kẽm gai " , giám_đốc Lâm_trường Tánh_Linh Bùi_Văn_Thu than . 
Những tháng cuối năm 2004 , Vy đang làm tiếp_viên tại một quán karaoke ở Malaysia . 
Qua sự sắp_xếp của cha Hùng , chúng_tôi đã có được cuộc nói_chuyện với một_số nạn_nhân . 
Hùng nắm bộ dây câu nhử và nói nhanh : Có mực đấy , kéo đi ! 
Thế_mà lần này lại chế_tạo thẳng tổ_hợp hai đầu_máy kéo_đẩy , mỗi đầu_máy có_thể hoạt_động độc_lập . 
Đây là ba trong tổng_số 62 ngôi mộ được mũi Phu_Cút quy_tập trong mùa khô 2005 . 
Buổi báo_cáo có sự hiện_diện của Bí_thư Thành_ủy Võ_Trần_Chí và Bộ_trưởng Bộ Giáo_dục - Đào_tạo Trần_Hồng_Quân . 
Chị Út khóc : " Hôm vào Bệnh_viện Chợ_Rẫy thăm , má đã gần hôn_mê rồi . 
Khi đã giác_ngộ quyền_lợi giai_cấp của Đảng thì suốt đời Thùy sẽ gắn_bó với sự_nghiệp ấy ! 
Bất_giác mình đọc khẽ câu_thơ : Bây_giờ trời biển mênh_mông Bác ơi có thấu tấm_lòng trẻ_thơ ... 
Trận đánh mà người lính nọ tả lại cho tôi đúng là điều đã xảy ra . 
Khoảng 11 g 30 đêm 13 , lúc anh_em đang ngủ thì thảm nạn xảy ra . 
Phần_thưởng dành cho " công_trạng " này là một suất du_học cao_học quản_trị kinh_doanh tại Úc . 
Chuyên_môn_hóa là xu_hướng của phát_triển , việc tốt cũng chuyên_môn_hóa thì quả là ... tốt quá . 
Công_trình cầu_đường Bình_Triệu 2 LBKT BT2 RBKT do có thay_đổi thiết_kế ban_đầu nên làm cho tiến_độ kéo_dài . 
Ông Dũng cũng cho biết sẽ cố_gắng khởi_công sớm đường Trường_Chinh do công_tác đền_bù giải_tỏa tương_đối khả_quan . 
Em đang ở VN , đang ở Hà_Nội và đang đứng dưới cầu_thang nhà anh đây " . 
Khả_năng viết một lá thư bằng tiếng Anh và thạo sử_dụng phần_mềm máy_fax thì chỉ có bảy . 
Mắt Thư sắc buốt như dao , mặt tím thâm lại trong hai hàm_răng nghiến bạnh quai_hàm . 
Khởi_nghĩa Nam_kỳ thất_bại , phong_trào bị đàn_áp nhưng cái mầm để khôi_phục rất lớn , rất khỏe . 
Đoàn quân chúng_tôi sang VN là quân xâm_lược chứ không phải là những người đi bảo_vệ nhân_dân . 
Xong , chúng lại thủ_thỉ : muốn đi học phải có quần_áo đàng_hoàng và một chiếc xe_đạp ... 
Bọc ngoài có rách lại nhét gấp vào bao_tải rồi vứt lên xe Minsk phóng đi " . 
Kế_hoạch này tinh_tế ở chỗ ông Chương chung nguyện_vọng với nhà hàng_xóm là : đi khỏi Hà_Nội . 
Kim LBKT tên cô RBKT về quê mai_táng bố rồi quay lại Hà_Nội giải_quyết vụ tai_nạn giao_thông . 
Đây là giờ tan_tầm , các chủng_loại xe ngoại_tỉnh cũng ồ_ạt tiến vào nội_thành qua tuyến này . 
Những con vật nuôi dù ít_nhiều đã được thuần_hóa nhưng vẫn chưa_thể quên bản_năng hoang_dã của chúng . 
Ông Tuyết phải khai_man tuổi để đủ năm làm Huy_chương Kháng_chiến chống Mỹ cứu nước hạng ba . 
Cụ Công kể cách đây hơn một năm , ông Rơ_Châm_Buh chết sau một cơn ốm kéo_dài . 
Tất_cả đều làm bằng tay , vì ở ngoài này kiếm đâu ra xe xúc , máy_điện . 
Trong rừng bỗng vang lên tiếng hô : " Đứng lại ! Không ai được chống_cự " . 
Đến hôm_nay , khi nghĩ_lại chị cũng không biết rằng cú sốc đó là họa hay may . 
Khi ấy chỉ cần dùng bàn_tay cào cát hoặc luồn sâu vào cát là bắt được " . 
Lần_mò về được đến Nam_Ô cũng vừa là ngày giải_phóng Đà_Nẵng , 29 - 3 - 1975 ... 
Trung_ương nhận_định tình_hình bến_bãi trong này như anh Hai_Địa ra báo_cáo là chưa cụ_thể , chưa bảo_đảm . 
Vẫn sóng to gió lớn đến_nỗi không nấu được cơm , chúng_tôi phải ăn bánh_đa thay cơm . 
Bản tuyên_cáo của đại_hội đòi Mỹ - Thiệu chấm_dứt chiến_tranh , hòa_hợp dân_tộc , chống đàn_áp HS . 
Chủ quán tươi_cười giải_thích : " Đang có chiến_dịch nên không dám ghi trong thực_đơn ... " . 
Trong khi đó đa_số ông chồng ĐL đều không muốn vợ đi làm để có_thể kiểm_soát vợ . 
Thuốc_phiện được cột bao nilông lèn đá thòng dây thả sâu dưới đáy bè gỗ về xuôi . 
Danh_Hải đã nhiều lần đến Thái_Lan và nghiên_cứu rất kỹ luật chơi chuyên_nghiệp lẫn nghiệp_dư của Muay_Thái . 
Chỉ có hai lá_cờ Tổ_quốc Việt - Lào phủ song_song trên hòm gỗ hình_chữ_nhật cao 2 m . 
Lòng hồ tạo nên hàng chục hòn đảo lớn nhỏ , chìm_nổi theo mùa nước lên xuống . 
Một sự cho đi không vụ_lợi nhưng ông trân_trọng những niềm vui hạnh_phúc thật nhỏ_bé , giản_dị . 
Khác với tiểu_thuyết hoặc kịch_bản văn_học , tôi có cảm_giác Trần_Bạch_Đằng đến với thơ thoải_mái hơn nhiều . 
Còn ngoài mé biển , có trên vài chục người đàn_ông đang dồn sức kéo lưới rùng . 
Bỗng những tiếng ầm_ầm từ phía bên trên trại vang lên , tôi cùng anh_em vùng dậy . 
" Làm việc này tuy âm_thầm nhưng vui , rất vui , chẳng có gì để buồn . 
Ban biên_tập báo Tuổi_Trẻ cũng quyết_định gửi tặng nhóm công_nhân đã tố_cáo tiêu_cực ở đường liên_cảng_A5 10_triệu đồng . 
Có một ông đến đưa tám lao_động đi , nói vào rừng làm lán_trại rồi phát cây cao_su . 
Tài_xế nhanh_nhẹn , nhoáng xuống đưa và biến vào trong bóng đêm với tiếng rền của máy xe . 
" Phải lau rửa sạch_sẽ , quần_áo tử_tế thì mẹ cho , nhà có khách đấy ... " . 
Vờ như vô_tình chạm_mặt Thư ở siêu_thị , Toàn kinh_ngạc thấy dung_nhan của Thư thảm_hại đến không ngờ . 
Thắng kiểm_tra ví tiền và gọi thêm hai người bạn đóng vai khách làng_chơi , hùng_dũng tiến vào . 
Sang ngày thứ ba thì một đôi trai_gái mới thuê nhà được nửa tháng có dấu_hiệu khả_nghi nhất . 
Lần đầu_tiên về cố_hương , Jimmy_Phạm chỉ là một Việt_kiều Úc làm hướng_dẫn_viên du_lịch dẫn khách đến TP.HCM . 
Gọi là kho hàng nhưng thực_tế chúng là bãi chứa hàng được che_phủ tạm_bợ bằng những tấm bạt . 
Tối hôm đó , Thọ kiểm_tra lại thì cũng chính là số ở buồng điện_thoại trên đường Nguyễn_Chí_Thanh . 
Còn ông Chương cũng không_thể rời Hùng bởi mỗi ngày một hốt_hoảng trước sự tấn_công của kẻ địch . 
Bên cạnh những chiến_thắng , hạnh_phúc ; các thám_tử cũng gặp không ít những cam_go , thậm_chí thất_bại . 
Mỗi ngày các tổ này thay phiên nhau cầm lái hai mũi khoan xộc thẳng vào lòng núi . 
Chúng_tôi bước vào Trung_tâm chăm_sóc người cao_tuổi của giám_đốc Nguyễn_Tuấn_Ngọc mà như lạc vào một vùng đồi núi . 
Bây_giờ thì làm sạch 200 kg gạo chỉ mất 15 phút , không cần phải có người theo_dõi . 
Nghe vậy vợ tôi truy_hỏi tới cùng vì_sao có cái biệt_danh ấy nên tôi phải khai ra " . 
Ghi_chép theo lời kể của một_số anh_chị cán_bộ Đoàn và cán_bộ phong_trào thanh_niên , sinh_viên , học_sinh Sài_Gòn . 